Μ’

'utone munitate ei 'elium 11111111 temnunt. neten
node instituerat ἕξ, ἐξ» ἔξω uuuerbe Ξηλῦοέἲτει 1ἓὲιθῐὲιιιιιμιέἔ
ffituelrtssulzvffietie videbitur (1111111111ιὲ1 11· ’ 'Pu

nuum ··‘·

,ου’ ’.ο ···
¹ ,ι

Corollaria

1. Ἕλληνες nen «limenun ab Bellene 0111111110 Uim·

tt: Homerus nonfuit caetui. ·

Ι1.11 1111111111Μειι11111111111111ς1111... , ,,

lv. Non eet credendum narrationi, uteunque γυιμῑίμὶωῤ,
Irehimedem naves Romanorum bellicae sperulis combussisse

V 'Quoudo Theognis, po'e‘tt ΧῗιωΜ11111ιί1111,ι megarensis

1111111, nou inteliigettdn sunt iyooo' ru siritii 1111, 111

Δωρ111.1111111111]ι’11οχον,·,·1ῃιι(11111111111] et reliquos, non ert
11111· iuvencula, 1111 in iuuentute dueta, sed legitime.

⁴ vlt. Graeci hominem non ideo dixerunt ἄνθρωπον, quot ’

tuin uultum attollet, secus ιο relique furiunt animantia, 1111

,11111111 pulcritudine. · ·

, vul. 81111Ιὲ1111 Ηωηιτυιη,.1111το]1111111111, 4110111111, ote· ³

teror, non eunt unius (tritici veteris, sed plurium. ' A ⁸
·1Χ. cantilenae magnificet 111 Angelorum ordinibus ru 111.

tutibus Messene tentatae hiereneus 111,11111 temptaret Lucu,

,ω’ ’.1111111 (tert 11 ὑψίστοις 111111111γῆ1..

Ωσαννᾶ·

ᾗ ’ ” Ἐν iet' ρωποις 1111111111. · ·

, x.1r0mnnn,o{2 1111111 murm· mnae· otnrnn '
11η sauguinem sudr'me

huxi- Pontium Apostolum Gereoni [111111 lectitare 11111111 pro· , v
ur ·

. xu. Multa xrohibent, ut tredrqrue Ineptum aurtmrn eret

ἰοτιὶιτὸίιὶῃιᾳεᾏ. Christuin pertinentia, leguntur Antiqq. 11111.
n

ζ xlii. Nulta genu tot abundavit inminibus propriu. qum
0,Μ1111 aut Frisin.

11111. Nihil valet 11 Murrum neruorum vituperium 11111111
-1111 Martialis verniculus! .

durem quintode non habet Batauum Ι

mamb—-

XV

Variae Lectiones Μ Oeconomico Xenophontio P.
Vinaria· manu editioni Aldinae Opp. Xenoph
quoe est in 111111. regin Monacenei, adscriptae.

. ..111111111011111Ἆ11111111111111111111

 

