..1σᾴ 1

2 89· κρίνωσιν] κρίνοιτ’. 94 λε’] ἤλυθ’. mmmm
&mavvopbm’ 107 άραμίαά] αίρομίοα. 108 κάρυξ] κῆρυξ. ’
110 Ἀχιλεῖ] αχιλλεί. 118 ξανίιιαισε] σδνίιιεσε. 147 ἱκέτις]
ἱκέτης. 162 φοινισσομίναν] φοινισσομίνην. 160 άμοι μοι]

’ ὸίμοι οίμοι. a ἱ164 ἦταάταν] ἦ ταάτοιν. Ι1666] δαίμων ἔστ
ἐπαρωγόν] ι] δαιμόνων ἔστ’( άρωγιίς. 171 τλάμων] τλᾶμον·

ι, 176 εἰδῇς] ίδιγς. 182 96 μοι]ροίμοι.,186τί με δνςφημεῖςγριρ]

· τίδοςφιγμιῖςφρ. 184 albia] αλ quater. Ibid.·wv1‹391

¹ ψυχάς ιιὲρι. μμ) ἀγγέλλεις] άγγὲλεις. «191-2ιιοινάξνντείνει]
κοινῆ σνντείνερ. 196 Πιγλὶίδα] αηλείδον. 194 φθέγγει] φθέγγῃ.

= . 198 οίγγέλλονο] άγγὲλόοσ’. 200 παντλάμων] αμντλοῖμον. 201
βιοτᾶς] βιοτῆς. 2ο4ἰίρσὲντις] ὦρσέ τις. 206 γήρρι] γήραΐ.
207 ξυνδοολὲνσω] σννδονλεάσω. 208 οὖρειθρὲτιταν] ὀδριθρέ-
ιιταν. [2112 σκότον] σκότῳ. 216 σί μὲν, οδμάτεργ δνστιινε

· βίον] καλ σὲ μὲν μᾶτερ δαστάνον βίον. 218 μετακλαομαι] με·

¹ τοικλαίομαι. 219 ἒιιάρησεν] ίκάρησσε. 229 δρᾶσον] δράσεις.

’ 260 γερῶν] χειροῖν· 261 γίγνωσκε] γίνωσκε. 266806λεσέν με]

, · άλωσέ με. 247 κατεῖπ’·ίμοί] κατείνιε. μοί. Venus 265 et,
264 in codice leguntur ante vv. 261-62'. ιεόὀοιίκουο κα.
858 κεί] αλιι. 8. 8 W

ι ι α ω 0
³ σφάγμάάα] τάφωά πρόσφαγμα. η27ογ άλλωὲν νεά] άλζάὲ voss.

Δ . 271· αίγμαλωτον] ἀίγμαλάτων.Ι ’278 γραίας - παρηίδος] γε.-
’ριζιιάς 7- παρειαδος. 282 μηδὲ] μὴ δὲ. 287 πραξειν] προσ.
σειν. 296 ας τοιιριῑτον] αἰςκιιροίτον. τ294 βωμῶν] βωμδν.

·, 288488481888881818λέξο.. ιν
576 οὔκουν] ,λιμοι Post· v. 526 quia 'periit folium, ω. ρ
sirint 80 versus. 626 εἰσίν] ελσλ. 667 κερκίσιν] κερτίσω,
67264169] άλδγ.. ’676 Ὀδυσσεῦ ] μ’ deveas& 674 δρῶ] ἐρεῖ.
Sed fui't δρῶ] quod manus serior mutavit. 877 μεμε]

, με] δλ. 678 κατ άξίαν] καταξίαν. ’ 685 ὄνομα] τοῦνομα.

, 691 ἔγνδ ’τικον] ⁴ ἒγολ τέκον. 692 ὤλεσεν] ὤλεσε. 697 ποῖμῆ]

ρ κοίν’. ’400 τιολλι] γ’] καλλι] δ’. 402 ὅπως] ὅπως, sed ο. gl.

, . οὔροις. 408 σά δ’, ὦ] οδ τ’ ά. , 412 τείσει] πείσῃ. 417δίχει]
nm. ’ 427 ίίγγελλε] άγγελι. 429 αἰθλία] άθλίας. 460 χαῖρε, A
Κασάνδρα] χαῖρί ω ἰιασάνδρα. 461 οὐκ ἔστιν τάδε] οάκ ἔστι ᾖ

γαρρλ. .441Ἆγιλλίιισ]λάγιλλίος., 442 μου] μάλ’. 444 φραγ] 7

φίλα· 4456αάρρι,]-ἇογάρα]ν αάρὲι4-ζ]αρλρα. l430 ημέἓὲ]
“ λάιᾶίάτωά] δδδιξιιαλλίστάινάψίλῆ νάσων] νάσοοιλ.Β 466αξδν Δομ
¹ λιάοιν τεκοῦραις] σάν δηλιάσι τεεκοάραισιν. 471 καλλιδίφροι]
”“ καλλιδίφρον. 472 κρανίῳ] ιιροκαίγι., 482-6 τοφομένρ, ml.- ρ

inm ιιρδς,ἰλργείον] τνφομίνά, δορλκιριος άργιίων. 466

 

