2 x *mx-2²⁴¹ ‘1 ι l
f„ .'.,=··f.*.‘.”⁴·',3'·=-³ v* J* 9¹⁴ f .
x. Ἰ, ,θῇ-’νὴ ·-··’ύ“··γ”*, ἎΪᾸ· ’“ ‘' ’Ἴ
, 3 ι , q* ¹ ,Α ,
fi. *ranst-ndum κ ,π’
¹o ηδ’ ’,5-Ὶῇ’
„ ι, 7· *ww-r &v‘kuwvnssffff-xvffi 0⁶.-
X Γ Quodsquidem genus modulaminis eadem 'iam d'esssgnnta
κ ' 'syllabarum 'sncckssjone in Nubibus, Aristophanis v. 1503
’ ·- 1320*(flr;)invonitur‚ sedadhuo in nulla·editiono ’
s, = legitime divisum deprehendituss.. ¹· ’ , x
. Α ·2 ln vetustissimis qditionibns‘nouffl strophae οῑΔηι
’“ 1 , tistro¹ has discretus 'l‘egitur‚0110rus‚ ys'ed unicam tantuin
’ ’ octodecim ymnum stropham typus exhibet. Ipsi ver·
. ,ωε partim admodum inconcinni sunt'dt ne'xu metrico
'destituti. Εᾶῐιίο ²⁵1sffnoeml'ffl‘nh 'iam adeanum non
κ οᾳῑ. parisina,¹ quae sumtibus. Aegida Gor'm'ontii, studio
‘Ioannis Cheradami‘. 152& 4. prodiit,¹ quamque my*
· pum 'Aldinae ad verbum‘ fere expressum dixeris, stro⁴
” ρϋεωιὶῑῑαω hocmodofsistite ⁴· Ι .
''0502‘' ζτὸ πραγμάτων ἔρᾷν φλᾶῦρόἵνζ “ ’
’ὖγᾶργὲρωνὸὃ’ἔρασθεὶς, ¹ ’ ·,
’ «ψ’στερῆσνρρεύιπψ . ·· ·
y w χρημαθ α’ damiam -
6. {tov'n ἔσθ’ ὅπωςῦ ττᾌιςροιὶζλῆψηαιῃ ., .
, “ πρᾶγμ’·ἱὶ τοῦτον, ποιήσει ᾗ -
2 , ,, τὸν σοφὼτῆνρ ὠν;πζανδυργεῖν ’“ ·:
’ '7 Μ Ἶήῗῖᾳῖ Ῑὲξαῖξὶνηξὲὶκὰῖὂύἶαβεῖν. Δ “ · ⁹
Ὄὲμαιγᾶρ αυτίχ.’ εὖρῆαιν &inq ’.
s meurstoehtmds’lkrffvmffn‘ , -- ·· ,-
j zWEt*‘vdv31323v612vovol ⁴ ⁵
² · ‘rvfflffl'sswwe‘bsswvzis
⁷. τοῖσι δικαίοις. 1
¹. ', s δ’ἔσῑενικᾷνᾶπὴντας, , ⁵ “ . ·
ὅ ‘’38'· ’Ἐῖἂὴεῤ ἃνῗξυγγένήἓᾶἰ,’ '' ' ” “
· ¹ , κᾶν λέγῃ παμπόνηρα. ι ’ s
· &mc flowsswovivffwqevb ι
’ “κᾷφὀ)νον οῷτόν dvctv)

ι Ι
Ι ¹ ¹ η
r ι

ἱ

ι
Ι
w! '. ’.ηεξ vt 'J 'V ’.Ι ιι ¹

’« ’ ’5 Mmizm stropha ¹em ·
,’ οῇη Α. v ¹
. »ντψὴηιιῦτῦῳπ ω.- -
. 1‘ Ι ’ ’ , ’ . ,
φοι-Λα.. ψ’ωῄῴρ’ ,  
’γ’ η 1”;”’” n ι, .ιῆ

 

