⁰ ι ’ ι ” , ιῚ ,
, ι, ι ν ι 6 ι ι
ν N
. x, . Ι

6090 00000 0006. wa 60 prosa 000 obvium· 69
’90660000 et ornate 69.
6099- 595905579 702. “ἰ,

’ ὅς 690. ιιιιι. 9106066900 50
'oscitantia 78. ι ι

, ὅσος 600. opt. quantuscunque 50. 609, 69609 0060000 2660ΙΙ

1· ὅταν seq. οιιιι Homero ιι Αιιῗίιίι 00690ιο0044 ’ · ’

,ι 06 καλῶς, 96 066 666ος commutantur 17.

‘ 060606” 0000 689. ,
οὖιιβᾷτιιςῦ. 06996000000600000109602126. . .

ΙΙ *l ι
.
, Ι .

- ἱ ν. ι
ι - ¹ (Υ p· w. Ι· ,ι ¹
' . ι ι ι ¹
- ι’ , ι

¹ pacifice ιίιιι ’0000066060 79.
{par ριν pari vitup. 77. ’
'·.· 6690660090 et 006060 idem 019066. 299. 69966906οᾠ60·-
0001096060000060000 600 09. 00906006ομ60 et ιιι- ,
„ 90000609οτ0 00090 ’6000 funduntur 602.

,06906900 6006 750. „ r ,.

¹ partire 9νο partiri 409»
’,ιι atrii dii 521.
¹5199909 Ζε6ς 626. ιιιιιριιιιιιιιὶιιηι9ωιι 6096, 52ι. ” ·’
9000600 dii 761. ,. λ
penetrales 6ἰὶ 7(60 · ,

,90000110 ιι percutio quid diff. 67.

6096000099, 0, 555

ζιιιριπιιᾶιιμαια et παραπιτᾶσιιιιιιι confudantur ..602 ι ”’ ’
persequi ιιι 900099οί 70. ’ .
’ per9pi9ili'afl 208.

p9titio pro 90006600 70. ι, -› ι.

picturatus, 9060. dact. 74. ι ’ “ “

91000000 et populiscita 75. ’

’99000000 vitup. 62. ’

ιιότνιιιόρῶιιιν 12 -· .

praediumi. q. aedificium 767.

‘praegravare 645. · ἰῚ , “ ,
90000900 inf. constr. usitatius 74.

praenites dii 755..

-Praevidero inusit. 669. ,

*preces ἰοοι1000,9·0·ιί. 71. ι .· .

69076000 60690000 62ι. ᾖ “

900600090 1000066909. 70. 74

‘profiteri ιιι 06006 passive 72. ’ s

promoveri 06 0000οι 76. » ”

90070900 ,ιι 99000909 ιοιιιιιι.

 

