χΙχ .' ¹,2'*¹³ ⁴1:⁸3
a ,ΙΙΙ ,ιιι 'x ''⁴‘' Χ ¹1¹
⁴ -f-⁴:12¹·asma—qmimfflmsajsmnwa ngssssmm.
’ ffiehtig Palat. ι, Mo'dius, ,Slc'heffer'rmasvias ντὶ ’ 1: ⁴
,ὑπ’ ἰ). B‘.=&-Kap.leto¹(hdnrPmbip'tmm·nfi”1,ilium¹un‘in't3 ,Ι '
’ mimeram-deun ἀίγ vol-lstiindigu·Rdde 5⁸³ pamm& ᾗῇ,
¹ 'fflisf qu52p'tnci111hostiumscompectu-subihflm‘uqnm. ³„ f »
ἑ “ 'illuso tueremur, undiquwvsi'ss. dei'ffndiquksifl ⁴ J
¹ mn ‘affigebat affl *bedfivftp παίωνι dor ριν-εὶ nauffinna
¹- wayum*<desa³Aeidfflm³U1ffh¹ei1znnbustmig‘obmm'* ἴ -
· ffiffiqno'ffln*t‘rstefi'ssatwmltfoemdm- fland: seyn22¹÷212.,s·11 ,ς ··
0 1ιῐιιεῆιθ,ῑοιιεῖεἷςεὶε» 5013‡1fiffl1÷2fflffi‘auffiumsmaffia· ,
g. hum Ruunt-efflue Gess'an'dut¹¹ ‘¹·‘w'zrffibe'hbfflffl‘ihhlitff ¹ , .
'‘tfssffitsmgss’spb'ffifi) ρἓἐὲἢᾙξῇ ἷέῗὲῆὶήἀῆἰὲμ ³·*2f¹²2¹¹·3. ¹
ss '².¹¹⁵11·.'¹B; Μία :3185111 eadem 'fflcfflems opbh, diffluijfflua' ¹,
³ {m ,adm‘o'v'e'udisffihfftiffisssfflfflmis²g ’ψέγων &nabulo „
’ἷξεν-π νγιγνγεενῖνγν· ¹
ἴ „1035ss&aar{kimqfs’fjfmffxssaemffieffissfissffl ³⁶}ss κ
ε bvijeiehnpn, was im F'Ql‘geh'flen einzehx ausgefiihss·w1‘1⁴d'·,¹ ,,
s'o ‘glaube ich 'dies'e 'waste an”·il1rerM{1rsig15¹eit ffli· &1112 ” .’

fi'espdpffflinskhiebse}misse'fk‘en'tien:' ·’ ¹ , ¹
¹ '}x{÷{ffss·'÷¹'¹'ff2.³⁶3r'³¹1f·i'⁸t νίθῐῑέζγῐγξ φὴ semem j'im‘p'igtaffmssat'
, {qma b1tumine4u. Men en‚we1'te1* ut mi„ ensem
¹ sagit'zaffliemsss'jesssq‘uam, 'W1⁰r³0ffl³⁶¹³0ta3353ffiffl „ 
»ῑνννγέἒεψωε Ρὴιῑψγβ θνεῑῑῑῑω-Ρννγ· η
ff ³25³5¹¹¹1⁹¹=¹0=1³P³⁴0W¹33⁵‘¹²⁸³‘⁶¹¹¹.¹¹‘¹¹A⁰¹¹,.³¹¹¹¹⁰1⁸¹ffiffl'clwh ¹ ,
,ι gergi dequssgfflgqurthrsgehenden wat νγὲ11 ἐὼν) Ι Ι
¹ . 1e. WQUB pet* [meam'adacfflnf ,ἢᾙςεὸὴει mh'he„

¹¹Vflfssvffssffl'ffng’)ssl⁰1{ss‡.?¹⁰¹³;³⁸¹³³0t³ss&Updfffffffkf‘ffl‘ x »ἴ

ιὲίοΙωοΙό hiedur'c‘h geiri 2⁴3⁸*ng ¹seina,{Jer'v'vundoeiri'i11ss ‹

,darfibe‘rsflarsder Pf‘eil ⁶3¹3&chth f'ahzetfssmgfgfsss , s

Des Curtius» sjch'ein't ,ldie *ndefiffing'leiner qogemkinen‘ '· --
, ,δεον-ψ :9132220 mii-stiae· Wffedecb'ejlfipesswff ,etwas ’
‘ haum Gesagstemvniohtwiirssligg „ Μ( ,
1 s ἱ,ξίφει,οιῃιιχωιιΙὶῳῃ *Ἣάἁιιοῑο insolentum η, ΙΝ
„dio” „55252021111 telis esst'cirmmductuusssss cau-pali» ‘ ,
’· ,οἰνοιιιηάᾱοὶῳ S. apd, telififcircwdatm thuben„ mnia-t„ ⁸
ohne Ζνόἰῖε) so zu lesem —Sedss tum c undique telifflcir. ’
mandato ,insolenti gaudiy‘iuyeais‘elatus, ,v- inffuiacgtsffl, ‘ ’
,, 2·4.‘·B.„7.Kap;1Adhylae-«501 omnia indendemynimn' ’ἶ “
¹ ‘Bne et adpetff omit *omnim ¹· Yam Q. hat-aicca'quossuijtues
Ν, {mortuumquea·‘1omnaea=1ndaa messem v
-Frima m‘nnfitio typmumm·‘votmm· ‘'nm·clfflt÷.0 ¹
Sabini'u'mhreihtwmhw -Bssequq .,ὃὀεε’·’”η”ι’ J
ἶῇχαίονδνᾲωῢβσσίλωώῖᾎ ‘'221¹ae ’ ’ ¹

 

Ι
ην ’

