 

geminatis RB. set 4. -, '§. 5. ‘Etiamsi puerei
5 ' R. code, potent. Non mele. · isli. essene.
codd. RR. 1. 2. 5., et eunt. · i. 6. Coccum· me}

codd. 7 ete, cocum. Ideet, coquum. - ,Μ
Quem oe. ,In margine cod. R. 1.,· quem mores.

. ‚ proclivi errore. V. 'q-uee scripeiBibl.Crit.Peede·

. Ι ·gogglqiritggehe Bigligthle} ikd. Schuliresee)1‘lgart·¹t. fl:

, . ..ι 0.- .; oereeamrcae. 0.

g· addit,'eudierunt.; §.11.Num remen. Re.

eoed. ¹1. 0.· iet Pr. edit. camp„ non ¹temen. V. ed

¹Cic. 111 de offic. C. 18.§. 74. p. Heusinger. ⁷⁶⁷· Plus

, 'eeoreti Perieini libri omnes cum Pr. edit. caffipene

’ , fetidum, temporie, non improbante editore Gallico. ·
e ieet rs omnf modo. Hace. edre a. 1665 et eor
Ἴ ·1ἰο.,«0·ιηηί00. - ᾗ. 16.N.e ipsi quide-m‘rei. Ite}
s ' Codd. etiamflss.1·ee5.= ,6. 18. In medie teiln-J
1 Μὶοειέῑιτοο. RR. 0666. ι. 2 et 5., inmedie red
publice. Pr.·edit. camp„ in medio reipuiilieee. · ⁴
ᾗ. 28. Instillatis. Cod. R. 2 et Pr. edit. camp„ in· ¹
etilleniibue. Alii (omnesne reliquii) instillatis. ÷
ᾖ, §- 09. Vincere velie. Gebharde corrigenti velit, ff
quia, 60 p‘uero ‚ed magistros Quinctilieni eit sermo, ee· 2
, 1 ·eunt iiii. 0066. ι. 2 ,et Pr. edit. campane‘f §s 50. Lo· f
quimur. Re Godd. ι. 0. Pret Pr. remp„ loqui·
tun· Mene. Ouiequidilliofioseunt. Peli:

, 0066. ret 2., prebente Duseeultio illi.. Vulgetem
·tuetur' Pr. edit. campane. - §. 6. Prospiciat. Ite ¹
, ’ ἓ ceder-5etPr.—1edir.camp.;prospicithflaetr.⁴
ef. Prooem. ς’. 25. ·' ὁ. 8. Retenduntu'r. Egregiae „;

, ἱπίρωτεσ -vinritieee Rtii. ret δὲ· 5061161οά. {131th
000000. re ‘rnen ur. y· .ιο. m rie m.¹

. Pr. 0660666001ρρ ullum. Scripti· vulgatam tueri ri·
1< · dentur.- Possum. eodm& ι eim, Ρῖοδδὶωι· ,
§.15.Qunm nou fecerint. 606666. omnes, eur ’

, non iecerint, probante editore Gallico. - · 5. η.
, Non moreb‘or. Godd. RM: 4. 6. et 6., non me·

’ reor in perte hae nimium eree quod intelli·
’ gitur. Nemini debere. God· R.1eumPr..eem- ’
pane, debet. Reliqui temere silentur. · 0. 4. Μ.

, ·Utuntur.Cod.R.1.3 utentur. · 5. 6000τοοὴΙ
fir-turi. 0066. BR. 1.5 ei 4., ,iu-iuro* (oratori fe·

ι turoi). Pr. edit. camp. cum nonnullis (eequibuenemi),

¹ future. Plus-hebeat operia. eod. enerve..

«« · ervire.. ..r.':.‘:.i¹¹⁸.¹{r: ‘reverit

¹ . · α · · . ·r ··· · ⁰

’ MP& Ite 112 oce. r., sensui meximee'nnreuienu e·

 

,Γ

