ιιι ,

Μ

7. ·02117630803«intuuntur645.x
99999 explicatur 669. ’
-- umanum& 769766. ’Ἄρηος 99919. 9911969ιί799-
’Ἄρης ὀξύς 495
6977749999. 79994979 θεοί 621.
67779 ap. Herod. omnim 766.
99999999 pro 619999 vitup. 77. · · -
dommo} 96 s - ·
= 617146916696569769.. ⁴ Ι ’ · α·
,l 96491991999994999991699969914.999 α’ἶῦαῆι 9916
' 69196666 Ι6616 69ι. not· 699.

'7 ἱ bo¹ v Ι, ’
Ι bin 49999496. pro 9768. ’ ,
7 ,, 6997979 Ἴακχος nomen 9969 699199 ’249.· -
’ bibunt ιιοιι nihili 78. , , .

’ bombardae ap. Gratiam. 498.
’ buccula, quid 499. = , 7

ην ⁴ ὦκι·’.,

‘, ΙΔ99919996.ιιιιιιι86ι
calvaster vitup. 89 ,
’ 79967979ις,91ι9919·.999977799ι967,91ι99999 998. 999
35273357 9449 ·
citare 669.
s ιιλαῃιή 69 avium 91999999 6477
9999799 vitup. 74.
coenacula ap. vett 769. - , .
9999919 ιι cogitatio confusae 74. . ·
J 6464444444444444 ’4
7 ,γ colos pro color 496. 7. ·
eolu'men 414 columen ιι 9919999 7.ι -
complices dix 76ι 7. -· --. .
’999 91999 4ι6. ’
·‘ v 43444440444444 aa.

., ooniux ι’. 7. ιιιοιιιιιΥ 744. 2

 

