‘...ss--w ιιι

. undo piam, chorum illm ιι. 4 ιι ιιιιιι ιιιιιιιι
rum mensuram forre· “’

ἰ ἰ π’ ἰ” “ ’
ιιι-ιι-ιυομι ναι-’ναυμ- unz-v... Qss'... ,Ι
ι ,ιι 'x Δ ¹
ι’ y ἰ’ s ι
ι..-·ῥ--ψι-ι-»·»·ι-“-ι-;ι
ιν · ι-.’ “ 1 ι
³ ιυέυ-οήι-- ¹· ‘'
›nn- x ἰ .‹'' '¹

’ '4 , ι’ ἰ’
¹ fl, mn0m1¹mauvu,v3dq‚v- w

Ὼι *11444 ···· ’.ιι-ιιι ιμ’-’ἰὰ {my-2& .''. 'a'

ι q„ Ι
,μ’

ι - ·“ =
- ' ‘x ι’ ι 0 ι’ ’- ι’ ’ J. ’π ¹¹ ιΛ ⁴
δὐιιι-υ-ιιι--υῑιι μ·ᾳ-ι”·υ“-ὐ-ιιιι

. o ·¹ ¹, «⁴‘'','¹·s'·-''²' ,, ι ’
ᾴυ-υι- -ω-ἱιιηιι--Ιι-υΐυ vu·- ’,

stropha ιι Ᾱιιιιιιιοιιιιι Β.-

ψ’.
ι’ ’ Ι 1 ’ ”
7 ιιι-τιν·- ιι*υ“-·ς,,·ζ·ιιιι,ι···ς,ιι-·;-ιιμ

·ἰ. -,ιι-ι-,«υ-,-ι.,·-·ϊ·ιι,···4 «ι’-α .
Ι, ι.. ,, .“.,”..

ιΧ ῥ’ ’ ’,’,,’,,“Ἀ , ,

ὅ. ἰ-υυῃ- &jv-1⁶- nmmum...- m„ A ’

ι’ s! Ἰ ι’ 1 ΙΓ” ι· ¹

, ,ι ’,ι w: ι,

ιιι-ιιι.. ,

summ ιιιιιιιιιι. ἰιιιιινιιιιιιιι
mm· ,

ιιι *vv-⁴³

· σιιωινοιιιινιιιι) ι ιιι

 

x.v''

