,55 Vr. ¹ Ι, ⁴¹ M* '
ι Ι
ι ι’ =
...Z-...⁶5 ’ , ιι ¹
ι , . ¹,

ιιιιιὶιι ιιιιοιΙιιιιιοιιιιΙιι-ιιιὸιιιι ιιιισι (Ι. 6. 66966966 '
ιιι Vi‘ce 66666 syntaxis exigit 66669666666. Mox ιιιίιιιιιιι ’

MSS. praebeant 69'666 669 πείθειν 6666 λὸιιιιιι 666 κελεύειν
6669 πορθμέας- 66666 ἃιιιιιῖσθιιίιι μιν. Vioe 96669 MS. ιιιιίι. 7ζ’ ,
1669666106161666616669nequeremexphcmtVVess Hero·

, dotus ιιιίιιείι 666 6966969 ιι 66 6699, quum procul ι ιριιιιιιιικι ³ ’
'terra fuerit: ιὶιιιιιιιι metuere poterant nautae ιιι ιιιιιιΙιιι ’ ’

essent patefactae. 12. 6666 ἐιιιιιὸᾷιές ιιι 66666 mani s

ιιἰιιιιιιιιιιιιΙιΙιιιιιιιιιΜιό)ιιιιιιιζιιθιι, tenun nouerat, ¹ ’

(ιιι nautae de mortis genere (Ιίιιιιιιιιιιι, option9619u9da-.

rentAnomqmplanefalsus6669661616669969666666,
postquamfflblmanus :nferreprom1serat Αιιιιιίἱιιῖιιεὸέιιειι, ’ .
gut οιιίιιιιιι ἒιιιιιόιιιιιιριάζισθιιιιἰἐιιιιιιδιῖν εἰς ιιιι θάλιισιιι ’ ’ ’

0606 ιιιΙιιινιιιίιιιιι, ιιι voces iung1debentcum ὃιαχιιῖσθιι· ’ ’.
Ειιιιιὶιιιίιι ιιΙιιιι,ιιΙιιιιιιιιιιιιιιιιιιιιιιάιιιιιιιιιιάιιιιι,ιιιιι ¹
’ quesoletesse1n1pat1ensmorae14Notamprol1xamscr1ps1t

bchwfflghaeuser ad tuendam Ιιιιῑιιιιιιιιι, ιιιιιιιΤ. Hem ¹ . ·
,ιιιιιΙι meritooffenderat. Cum Schweig* haeuser6facit t·quo ’ ’

“96611691966666, sed9ihilprofi9it.Ev6rs1oneVallaelect1o,
vera emi ιιιιιιιι. Κιιιούιιιις, 66966696966069, εἰμὲλλ ιιιν, “

166066666: ιιιιοιΙιοιιιθιιίιιιΙιιιιιιιιείιιιιιιιιινθιίιίινιιΠιιιι. ·’ .

’ Istos' ιιι ιιιι invaserat ἐιιιιιι 6660 ιιιίιιιιιιι· ιιιιιιιιιι ιἰιὶιιιιιιιι k

modulatorem: ιοιιιιιιίι ιιιοιιιιι ἐσῆιθιγιδοιιιιιιιιιειιςι- -

ἐπῆλθε ιιι Ι 50 Mox ιι μιιιιιεν, quae verba colhde Ιιιιιιιιιιιι , ‘
”ιιι.ιιιιιιὶι, ιιιΙιΙιιιιιιιιιιι tifuera'n't. 15. Graecedicinequit

ιἰιίσιου 66696666 ἆοιδιῦ ScripsitHer'odotus νθΙιῖρίσιοιιὸι ¹

669699066 ιιι vel ιιιθιιιιδιῦ. “

Dm mnus ιιι hoc [oco ιιιιιιιιιιιιιιιιι Perg'amadlwssfi δ’ ἰ
lblle16¹1&&69669696966669966620666666246996666 ΙΙΙιι , ’

quid666996661966666669660. S6epeapudHerodotumex· '

:666t699669iceadverbii, etreddituromnmo. Vetnumnsem'per ξι ’

'6umpart1cula quae neganonem 61gn1ficat aut1ung1tur aut ⁴ .
ΙιιιιιιιίιΙιΙιιι. Cf. IV 65 ιι5ιοδὲι5ιιέιδέιιμιι5ιιιιιι ἱιιιιιιιὶιιι
· MS· 6609. 661611661111v263666 ι5ιι ιἰνὲιιιιιιιιαριὴιι et

IV. 29· 06 96696696666666666699963 V653 06666666 ιιι- · ῃ
966.H16966069996tuer1voluntVVesselftSchwe'igmhlopis ⁴ . ι

’ ,plano (Ιίιιιιιιίἰὶιιιιι, ιιιιιιιιΙ. 146. ιιιιᾶιιφὶιιὲν 693 6696 ιούιιι ,
,ἐχέτω 69 και ιἰριιιι ἒιὸιιίιθιι. verum 161 debet legi 69 666' ιιιιιιιι
etenim ιιιιιιιιι Herodotus ad sua 'verba τάδε ιείιιιιι ιιι ιιι 66

· φιιιέιιςιίἰιιιιιιιΙιίιιίιίυιιοιιιιιιι. ΙιιΙΙ. 66696996‘966166 2 .

’ ,Αιιιιι ιι recipidebet. Ηιιιιιιι ιιΙιιιι ΙιιιιιΙιίιιιι verum “ ¹
,ιιΙιιιιιΙ ιι.ιιιδιι 6662066666996696669,medxc16666960 “ 9

dit. ’ἦλθε ο Σόλων ΑΝΗΡέ ιινᾼθιινιιῖος

Minori 999969 ιιιιὶιιιίιιοιιιιῐ 95. 6669666 99¹le- ¹ j

¹ δὺιιέςιυιιριιφιιιιιιι ἰι5Ιιιὲιιει, οἷ5ιειιὶᾶλληι5ρι, ιιᾶιιξιοιῖ y66666 “,
χΤμ-ιᾷιιιιιιιιιιιιιιιομι ιοιιιιιιιιιιιιιις. Interh9ecneg6 dici posui-⁴ f
Θιαιιιιιιιιιυ-ιιιιλιιιιιι 6966166666066661066666. Neque ,

 

