746·

ww 00100 Ast 0000000 Ita 0004 ’1060110οι 4,]
, ι ⁵ ,.

· Ut mveni primum virgo 1040011 ιιιιιιίω
’ ' 11601101000000,01000100107ςοιιιιι - .·’

01 ’00076οι.

A, 90. Νο4011101ιιρ1ιιιι11000111ιο00ος001ος00111οω t ¹

ιιιᾷιι pro, 60001010, dppupula'ta 60000. Αςιιιιι. 4661
“ 100111014οι00040110100111010 ¹ , .

101.- Tot simuFiAfesto 1uvenes 00001060ιο 1110, · ‘¹

· Saepe 1001οι, 1ιιο1ιςὶιιο01ιιιοιι subitaeque tuine, “
Aut 00011, terraeque lues, aut bellica 0106οι, ,

¹ ,, Nunquam pogna fuit. · “ 1

¹ Ι
’,ι ι.

δ’,

fuit 000 00100060 0010000 011 priora, sed 00001010, .'

ιιο1 simile ¹quid, omissum per synezeuguumou. cfr. (1.1
114011ς1116361151.111111015. Ρ, 712 “- .,

'39A. ' ·— ·’ hmo summa 0000001ιο ’ἵζ ’“’ ¹·

110611·ιο 0001000οι ιιιιιιιιι 011006010000101. ‚1 .

110001060101101010.4904110161000000 658 Iu·

pter ¹ 10001060031111000000 ιιιιιιιιιιιιιιοιριιᾶο ¹ 1
Ι ⁸ ’ E-q’emr (11111111101111110451601101000060
Regna ιιο11ιιι., .

Abs 01101100οι000.ιῇ ”

465. Fontibus hio 001111 AmmensAA concipit ιιιιῄιι “ ” ¹
11060 compat 00100 id 00000000οι 001, quud ι10 Ριιιιιῐι ,

(11011111 A, 257

Ωιιιιιᾶὲ caput rapido 101111 cum TiguAde 16100000 Ψ, , ι

ξιιρζιιιιω, quqs 000 diversis fontibus odit Ι
eras

ubi Lucano 06 000100 versabatur 600000 Τιίινίιι Per.. fl ,-
st'ca ιιόἱιιιιιιιι unda 410000ιο Hebe. Fur 1325. ¹ ¹ '

111. 150. Τοιιο furor extremos 1110ιί111οι000οι 01001000,
-ἰ Carmanosque duces. ,·2 ,, ,

ἄξιαι ἰι proceres. 80000 1100000176.
” Sminthea tenuit 000110 Phoebe} 60011..

1111νί11.”. -. ,”

’1000 Lucus erat ’10ος0 00οᾳοιιο 01010160 011 1000, ·
*fl‘ssbscurum 010ςοοι connexis a'u'ra ramis, .

Et ge'lidas 0110 summotis solibus 0105100. ’,

03⁰ fingens. ,60010110000060166 .
, ιιιι 001 Supyli ’ ‘—
11010110 gauri) fugin· ἰ’ ’ ²

 

