‘vv-''⁵¹''

*scholiastes neurim ’νουριιο eade& mtionoffdint'inxiuqf
·viditur,' eodonmtexm *unuh* nisi'quo'd venus ssspssmun'
,tedium quqm·tmuafflt5, tribusksyuabia lvfigffl Μεθ’ .
vidam, hommes ¹ Q„ ⁴ ·:. ς
·, Ἃ, 1· J Ὗ ‚stenhez'w ,·,1 ⁴
»uvh'qss'nlu-''L-v'hqq ,,
’ ϊοήὴὲεοὲ τὸνσοῷόνῄὃνῦοφιᾶτῆύ,ᾧνῆανόνρῢὲῒῦ, utsatisfelici·
¹terHemnannusangulatum¹VersumJen'hffllunc&111991125911111' ·
trimetrum catalecticum nominat: Scholiasta& quam ob¹
Ὲ-ι--ι--υ--ηι -- Η, a , ¹, = ο

“’ „Qifflfflfflfffflvs ὢν· ·· ”
ν ' Ι ξ .

a e
sowa-vu*
· ψ· 1:12. ι ἶ· a ·³·i‚.³·‘ « -,
, ,h o ,, θ’ ’ “
’ ,ha-adesim.. u‘wussi‘ huju·
ι’· .“»ἰν’“’1”· Ὶ.”“ιιγ 3·

:wion “⁹¹¹1 x· ψ· 2 y
·*·v·&-vu..2wff„·s

ιιώζιςυιπ mov
¹ ¹6 ὃ· ὕ Η ’χιι-νῦ *μη

³ a ι ⁴ ι ἰζ 'fl ⁴3?ssssss υἷι ἰ ι
,ιι 5¹2, ..msa ἣν '‘⁸³23'' ν '¹¹‘ = vu ⁵11¹)pr ΞΕ, μὴ. ᾖ
·' “”ιῖ·;,· ιίὶλιιΗὶῑῖῖἼέ un.s:.¹n··i÷·'·zi e·=112!.»⁷·³·m ul a: '

«nmeni' mm! fflesszflffiff'ta mi ὶί Lssggl· dnm,
, ,

 

