’ · , 480 ’
11101] οὔθ’ 018101. 986 μίμῳει] μίμφῃ. 957 00995001] 'n'moe-
νον. 979 6100967110] ἕτοιμος εἶμ’. 987 κρύφιος] mmc- 99⁰
μήδ’] μὴ δ’. 992 ὅ] ὅ. 994 φιλεῖ] φιλῇ. 1005 ’δὲ τίς] M τι.
1006 ξυνεξῆίθον] 0100891800.ι 1007 η] ἢ. 1018 ἐς &imon
0101101110ίίντλονξμπεσιον.·,1ο20 βίον] βίοτον. 1021 θεοῖσιν
011 ξομπιτνεῖ] θεοῖς’ οὗ συμπιινεῑ. ’1025 ἐπήγαγε] &mima
1024 Ι11011100,1)0191110110110 praepositum est verbis ω vi-
' λας. 1025 βίον] βίοτον. ι1027 Θρῃκὸς] θρήνους. 1028 τίιινο]
είννοιν.ἰ1055ἕιιειςιιέσιομεν] ἕνιιοπεύοωμεν. 1045 ξῦν- Tqu-
· ιἰοιν] 001011οι..Ι 1046 ζέοντι]“ῥὲοντι. 1055 ποῖ] πῆ. 1066
πτώσσουσι] 0010100000 1058 ιἰιιίσαί] 110ίὲ0οι0. 1060 σίγα]
olynt- σίγα. . 1061091080] τάνδε. 1062 ἒπᾷξας] ἐπαΐξας. 1067
διαμοιρᾶσαι] ὃιαμοιρᾶοοιι. 71068 000ίο τε] ιινσί τε. 1071
νιείάμασιν] πείσμασι. 1077 danim] τ’· ἐπιτίμιον. 1078 1011

, · 009ίο01000. ιο79 01 bis]¹ 01 quater. 108018001001100·

ιιίον. Ι1084 ἴτ’, ίτε] 01100. 1091 ἀμπτάμενος] ’ἄκτᾶμενος.’
1092 Ὠρίων] ᾦ ὥρίιιν. 10981οῆ9, ζ9ιῆς. 1102 71090] fam„

, 1080918000. 1105 010ρὲ07 00] παρέσχεν 00. 1151.

αἴροιεν] αίροιον. 1155 911100ιο] γείτοσι. 1141 61, 71096901]
81 χεῖρες, οἷς. 1145 8010000] 6010000. 1144 λενοσονσοι]
λεύοονσαι. 1149 γένοιτο] γένοιντο. ¹Ibid. διαὲοχαῖς] 9001ον
’ 1118ὲο5151 ἷίὲίίἷῖαίίἴ]9ἔξίι]ἶῗῖἷξῗ”’0 22531'21'253322'233
ἢ. 1172 ὅ δ’ 611] ὅδ’ οιίεὶ. 1175 μηδὲ fic] μήτε τοῖς.ἶ
1174010909] μέμφῃ. 11751110] εἶσ’. 1176 ἆριθμόν] 0100μὸ01
e. 91060 0010610700. 1178 χρήστ’] χρήστ’. 1182 ε1’0’]ε10’. 1185

’ 81100000’]60]“860000οι. 1185 03110] οἷδ’ίν. 1187 ὅς] 0601

1190 Ἕλλησιν] mma. 1198 ηὐτύχει] εὐτύχει. 1199 Τροία]
’ τοία. Ibid. πτόλιν] πόλιν. 1200 ἔζη τε] ἔζη 01. 12010911]
τοῖνδ’. 1205 &ovipaw'l 10100οἲ 1207 φανεῖ] φιινῇςκ 1008

ἱ . Ἀχαιοῖσιν] ιἰχαιοῖσι. 1216001009 τε] 0030ος τὲ 121606 0801]

0110170801. 1217 0681600006] 06840006. 1218 1701670]γ
11101170. 1219 ίίν οοι] 00 001. 122100001111001. 1221
¹ 9110οἴ] Qun} Χ’1240510009100001 ιιαιιίοσι. 1244 0600000] 960701· ⁴
81]1.ιο0000010.ιοῖο001001
, ’ , σε. 1270 μαίνει] μαίνῃ. 1284 0000000000] 0119000 ·³
’ 00019991. πείριινίηψίμενοιι. 12850ιέ8ρι1- 010017101 orm

Α -ι- 000709.

’2. Ex Oreste.

. ’Τνιόθεοις lin. 9111100 Ὀρὲοτην et οννοῖν adde ex
'' dice 10107711λᾶ9εο00 100160 ἐκ τοῦ βίον προίεσθαι. Lin. 2]
“ post ovpyoqmdditur προίογίζει δὲ ἦλίιιτρο. Lin. 1111. 007ι
¹ 000101000011000081111111010 Ὀρέστης 801οἡ0 910700
Q

 

