. · 505 ,
1111111.’ Der Habuischa Druck 1111 in 1111111111 a ¹.
asseris. Es 11111111 11111111, eta 11111111 assisis. ·
Pro 61111111. 45. §. 127. p. 64111111 - omues, qui
Oppianicum condemnarunt, ia culpassem ae suspicione pa.. '
madi. 511Ἦ111111ἶοὶ111111111111Β111111111111ς, in culpa .
¹sum ae in‘suspieiaae ponendi. Pro Milon. c. 12. §. 55. 1
τ-1111111111’ζ’1111111111111 uuum ‘
1565. (1. 511Ν11551111351111111ἶ 15154150 5115111 151;ε; ¹
ζ gagen kehrt irrigerweiaa 111 dem Griivischan Texta ., x. · ¹
. auriick u..schreibt, abeafallsahna w 11111 Bemarkun ‚⁴ ⁴.
*munus ae instrumentum. An 111111511181111111151 , , 3
Ν. Ι1111. 1. 1. §2 2.'p. 472. u.‚1 de' Divinat.²c. 5111151· =
' piam„ irrt Davisius,⁴indem 11511111 ab omui u. mit
111111 111511 1111111111 auch Hottinger, 11151111 111 boida .
.111111111111115111111
J dixisti. Bai Ernesti 11511111 ista, 111111 1111111511 andare,
= ein blosser'Druc 1111111 11111, 11111111· 111511111111111-
’1115111 haisdschri 111111 Urkunden 1111151. · restringere.. . ,¹
1 11119.1111111111111111. 1111115111. Aua . v. 1556. · ν ’
f 111 satis. .“ 5. 111. qui 1111111111111111111511111451) ’ “
ἷ’· concitem meatibus. - 11 ueritatem uitae. · debere esse “
. fehlt. - §. 111. molesta et¹ fingenda.'- item eaquae. -'
² aut Graeculum. · sapientiam animi mirentur (immitem. , ·
ᾗ turi) sed esse'stuiios. ''Doch‘ 11111111 111 5111151111ᾶί-
schen 11111111 v. 1485..sapiemiam a'aimiad mirentur.
i ¹· §. 111. peragat. - Ῥ. 511. G. 51. §'. 115111 diceres iiia..
· 11111111111.11151..11.11131111111
, Δ5111111111111111μ causas agebas. . §- 1151111111. S. Ι
’ 1111911- addidistis. · Ρ.511.1.55.5.117.1111111- ' ’
ἲ rum commode. Der Venedis'che Dr„ nan tantam parum ¹
j samm'ode. Die Gudiachan Handschristen 11151111οά11·
’- moda noch tamum, was ailardinga Beachtung medient. ι
1111511111 11111111, da eoa - sed etiam'iih· aaa moda -=
1θᾶ etiam 111111 Beispiel ist, etiam getilgt werden, wo·¹
durch 511 Satu aber ⁵¹? zu 11111111111111111111. .
111·1151151·111511151112111’1111111 ’
ῐ; evantium populis saepe contigit. Vgl. (111111 au 111 de

·, lua}- c· ⁷· s.. 16. 11111111. vol. 1. p. 111. .- seem

ι1 Q esaiam Galbam quem hominem probe 11 meminisse ss .
Ῐ 95545 Wie hier 1111111111(111111116111111111 . χ

'dimidie Q.) idem Q, so ist umgekehrt 111 510111. 11, η
-ζ 1¹³· 5551111 eeQ. 1111111111 ‘in 'der 1111111 eudimus· · ¹

 

