, 33, ² .
. Νίιιιι ιιιιιιιιιι RegR Ριιίιιιιί.. 606. Deprecatio·
’ nem. anneepsedrt.camp‚dnpnlsionern Insi-

v ‚ , stit. cod R.1. ,0οιιιιοιιι. uf. ιι.- 0. 66.- Pra'e· ¹
cipue. Receptam tuentur RR. ι. 6 400 Pr. ιιιιιι.
· , campana. R. 0,ιοοιιοοὼ 614 Agitur Ita

(ιοιι. R ι ArgatnrR.1etPr.edit camp ana.- §. ιθ.
¹ Illic. 60006ιο0 vindices RR. ι. ι 6οι Pr. adit· ’00οι-
’ 11000.Οιιιιιιιιιιιςιιιιιιιῖι-ιιιιιιιιιώ607 Si neget

’. ’ ι ’ reus ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιῑιιι· RR· 0006, nine·
ςιιιιιιιιιιοιιι. Edit. Pr·- campana, sinen ,fatre-

..ιιιιοοι00- Δοιιιιιιιοιιιιιιιιιιιιιιηιιι RR. eund.

¹ ,· p 1:39 6οι Pr. editiocanrp.‚ ιιιιιιιιιιιοι.· 6. ιο. A.

ἱ p urnbus CoR.R1etPrndit camp,aplurirnix.
· ” V: G 1 §.22 ·’.6 ιι. Ut.. 0..ι.-οιιοιοοι Hane

s ³, ‚scripturam 60ιοιάὶο unu's ιιι. Rt recte. Proxime abest
, eod. R 1.‚ deleta particula, quae raeiri negotiop 0οι

, itin ιιιιι intercidisse videri potest. lm. 6 4οι ΡΡι..
ι edit. οιηιιιιιιι,·ιιιιι-.. ..00οἁ000, hausto itidem
· utpostiuttetomrssoaprcenncrederem Μοιοι.

,16660066 SedR'. netPr. 0600οι06000, malit.-
6. ιι. Ριιοιιιιιιι. ιιιιιιιιιιιιιιιι defendunt RR. Oodd.
3, 64οι0610.Ρο camp. ιιΗιιοιιίιιιιι. '·RRnetn„ prae·

‘ ¹ „cipuum‚ οιιιιιιιιιιιιιι pro οιιιιιιιιιιο ·P723. Ριιιιίιιι.
RR· GodR 1. 500 Ρι. editio camp, P antus.- ..606

’ ¹EsRe vestitum. Sic. RR. 006. ι. 2· 6οι Pr. edit.

, campana.. 60000ιοοι edit naen.- Sedere, stare,

, ν’* ' parere Vetustum ulcus obsidet ·RR· codd· 1. 2. 66
·οι Pr edr ιοιιιιιιι camp ubi haec leguntur, sedere,

ιο000,ιο0000,0010600000, stare, irasci.- 6..ιό
Personam ιιι qua. Praepositionem omittit 61001ιί0.

. ·, sna, tuentur οιιιιιιιι RR· Parisinin 606. Commissa-
’ Ἰζιοιι R. (lod 1 et Pr οιιιι.· camp, comessator.-
, . RR ιι. 63000οι0 10000.ιιιι>ι.ιιιιιοοιηιι,ιιι..

’ἱ ³· Ὀοιι

03. colligeretur· Ιιιιζ Ριιιιοιιιιιιιιιι. camp. RR.
1et2,e0111guntur.- 6· ·60. Sunt. ludm-

. , ι000... tuentur ιιι. cond ι. ιι ι-..ιιι ..ιιι οι...
. j ριιιι--Ηιιι.,ιιιιι, quum tamen coniunctivo nonsit

locus.- 800οι sequentibus Recepta'm vindicant

· Τ RR. Codd· 1. Reti». SedR. 2., qui est Puteanus, et

editiones Pr. 00000000, Ηιιιιιι. ιιι capparonum-ii, nient

Ι ι ..·in- 6. 62. Ηιιιοιιιιιιιιι. 10016.- net Pr 0660 cann-
. pana. Sed hino et hnic saepissime commutantur.

Adi Βιιιιιοιιιιοιοιιίιιιιι ad Sil. Ralie· IV, 66ι.ιι ,ιιιι
‚-1nfitialis est· Ita Princeps edit 'camp , sed PCodri.
,· RR. ι· ι· 6. 6· exsulare iubent verbum substantivum
- ’ omnen Remorum Quin ammarum.. Vulgum

ς.1 ἷ-

*nu

 

