, 0 ·‚
1! Ρ ¹1¹ Ι ¹ r -ι
““ 300* ’ ’ ⁴
1 r
Ι .. ¹

ς Μ

summum Gmt.111'sdv. 0 p. mbr-mm. (xm, 00. ᾗ
γονή-00 ‘et Maiori· ·e]'sser'richo,22ssfficm‚·ffinugo;sin¹
lap. Graeciengi 6,³‹.p‘,· 763 (ap.-G÷u1t„er.)'· ρι’ 167.‘·(X}1V39.2
ἱῶῗῃῗίᾚὲηὲιὲἕᾞ3ἒ“ῒῧὲῗ.ξέὶέοῐ’·ιῗῗῑεέἳῑ “
an etth‘dmitius ’ΤιιΙΙιιῃἱ da¹ quo· simile* quid narrat*
Pli'n. 1„ Β.. eps ‘m , ¹p. ''mu-(XIV, fio) 'Elice‘ruuizfssus
0000ερ190· 184.„'Syr'iam ‹in'gmqmte Volbgff} ,ἰοί
raefiqi'tur- 9009090080οωοῥοΘἰοοὺ0090090. ³ p. 0900
ngfflmm 0040000ὶοῃῇ , *flammi ta‘men morou& .
et mimia iu'egilislma dicit aral: qss'effoelm': .· ι920

Μ iuius ³³ 'U uli'mi‘ol? Bonoffih'e ³a113e1310m'51 · utim-

a fussonffgladiatqres· efflibitos 0ίοίο Mmfflwbx ῃ ’690
Τ,0090οῐ0οῑ’δί00000]ί 0000·οὴ. now, ³l¹³³¹94⁸ fleam ’
(10000ωὲὲάἰοὶῇ Novje'm nmen ,flius domimi inscriptio*
amiquq³·‚¹‘q1}anx- habat Hondinsj in·1ta}·.·p.‹241.; useel· fieri
potest, nw‘inc'endium- vire‘s ‘resumens reliquos tremit·
dgii·av'‚erit. p.3'1'197=.‘E¹pi‹.⁴har'is' quaedam] Dionem .
§aida -Glaudia‘ Epioharis lusor. Romana, 2.. p. 51& με·

199. (XV, 57.) Epicharin] Polyaen. 1Ἰ Β.Ι Strategs affl- »
000 ’κάλ {efflue ἐπιβουλὴν συνεστήσαντο s 00τᾷ Νέρωνος etos
Σκελαόν Casaub. putat 0000 ’10οἱοω Gallionenisffratrmz,
5000000. ‘' 9.,0050 (XV, 69) Gbr‘elanum t‘ribumr .OE

00 (3000000000οΜιο01ἰο. (XIV, 71»)No·ui0.1³ 2 μ’

00] 1),- quius· PtiscusIuSQ'r. 6. p. loth-21). 207. (XVI. 7³³) “
Silanus claritudine} L„ Sila'num condiscipulum
mum ([000. ap. Cassium) testimonio oppansas schol.
Iuvenal. -ad satyr, 2, vs. 35: “Ego tamum‘ista Infrenalss

ie Egn'atio 001000 Βο09ᾔο0οῑὶο00099 ainieo et *magistra
80000008οη0οω ὶο0011ὶ900-οᾡ9ι3. Cassium ke pio·

lo! iv] Nicanenksemmat {13in 12, ’9. 216. Capitonem·¹ ,
ln GermaniaJinferiorfi! ,0900030 Calpurniusss'epsm· “
finus] Δ. *-Ga1pmtius'*Repaen9inus.subJVesp. *Insere 9. ἶ]
240. p. 256..,(Hdstor. Ι, 77.).Hono·ratis *iam 004. 1
nibus} nuth. 1. 0.. (10 vet. Jur.. Pontis: 0. 15. legit} ἐ
nonofa‘tus‘inshignikbus3 sed fallitur Guthensstrffi. ¹
¹inenda edita 100οἰοῃ lta enim sunt ‘exponen'dashaecz
100000ῐῦ iam senibus cum dignit. adiecit'l’on't'ifieatm ·
luguratnsq'uo, Hae 001. beneficentia animo's,sq1m'e mul· ⁴1
orum pp.‘Vitellium· 0 se 010001ἰο000000000οῙοῙ000,[(10“-« ἒ
{noire sibi vofflits quo· pertinent, ,9000990110 ρδῡῐ “
zat-tantando eius liberalitati hie et'ap. Dionem. 9045.
poetata opulentia] Paussj. inArcad.F10r.3; e: 9.

¹· 266. Tertia›1egiopraob‘uit,]· Ea aub'e'xitu Nero·-

ὶέ trauehat-Syria in Moesiam fuerat. Sunt. Vetpac. 6. ιι
*61110001010010οί00000000οίωΐ 9067. Cu- ’ ι

ζ · ι

 

