Q

‘ s.,‘p·'1·obent,..... oderint. ο, 5. 24. Ῑριοτιιω
ᾗ . etiam. Receptainfirmaut R. eod, 1·etPr. edit. cam· 5
· pa'na. R.'Cod.·3.·, ipsorumetiam-indiqumffidit.
, Hack.3 iudicium-3 Benev'olos. RR. Codd. ι. 2. 1'
·· ὕοι Pr: edit. campana, bqniv‘ojos. - 'Auentiriae
¹ Iidem libri,asnen·tari.:·‘ 5. &umilitate duca· ,
turs Receptam tuetur R-Cod. ιζὀῑ Pr. edit. campana. ’
RR. 2. 5.’5,., duc-,etun - f§. 26. Eademque. R.
cod÷et·1¹r.'2odincamp.·‚e‡adem‹sues¹- Liberi, lta J
‚ ' Codd'..RR. 1. 2. Sed R. 5'eum edit· 1²1⁴.² .1ib'eris. -
§· 27. Est laus et¹0perum· ‘Princepokedit eamp.,
-2 &est laus etiam operum est-k R.cod.1.', enlm
⁴ et msagnitudo o'p'orunu · 'Dictorum-‘honesto-
rum.x Firma'tum codd. otiam‹Parisinis.- C. 8. 5. ὅ.
= ² Existximontaetquva‘e'. , Post exist‘iment s. exi-
stimetsfacillime excidebat et' in RR. Codd. 2. Μ ¹
J (Particssulam tuentur R· cod. 1NetPr. edit„ campana. - 5
, 5. 4. Ne qualitatis· R· cod-,1 et Pr· edin-camp„ .
,’ numanitatis.- §.anstdefinitia flama. ’
g 1¹01 Pr. edit. camp-effla} RR. 5. 4¹. 5., 'esytne (initio.
,- R. 2,, a'st finitiwoae· ,.5. 6. Consultnns. parisini
·, ’ fero omnes etPr. edit. camp„ consultat. · N on
. ¹ utiq'ue. ItaRCod.'2.;ubiqueRR.1.4'etP1-.edit.
‹campann.· §.7.N0n in utiiitate. Receptam firmat
χ ¹, RR. uniuakcod. 4.‚‚qui est Poullai'nh'. *RR. 1· Met
' , Pr. edit. camp„ 11· ου’ υῐὶΙίἲαῐο ,’ deleta praepositione,
, ’ quae tamen fac'ilo excidebat post n vel m. Adi Dra·
.‚-- ,kenbbrch ad Liv. x.13,3.· 5. 9⁴ lnati‘tuern'nt
Vulgmam habent RR. Codd. ι. 5ωό 'et Prsedit. campa·
2215152εῐ4.,ῑὶηεῑίῐυθι·ὶηῐ. · Crispus Sallu·
ᾎ· ptius. ,Ra-eod. 1 et Pr. edit.. camp„ Css Snlfiuktius.
' Deinceps R· cod-²6. firmat receptamontiliuario. ¹
² j κ Accedit ad· pvobam seriptura'm R, 2·, dam, 'Catili-
= , mi. Rsl'et Pr: edit· 'camp‹x,fCatilina³e. Ὧι, 5. 12.
' utquam-‘maximepostulat. R·Cod.1.‘, utquam
maxim'e'p'bstfilanda. 2R. cod. 25 ut quaeque
maxim‘e-po'stuiabit. lkniquo Prsedit. camp„
, s utrumq‘uemax‘ime postulat. · ‘miseration-
’ ,⁸ γε. 'ltaR.cod.1'et Pr. camma-§- 15· Optimus
debet, lindem‘libri'swxfirmatum-s- 514. Operibus.
· ,Rc 0υά. 2., opibus<¹ Frequens confusio, Q'vaueocente
” · lineola in inferiore 'par‘teg litterae pi Adi¹ V· L· ad ffie.
ΙΙ· ‹le-off. Ο. 6. 5. 2n4vp2fleusingernq15. . . 5. 16. '
· Pomptina„ Hanc neripturam' retinet Pr· edit. can-
χ -pana3RR.Codd·‚1.⁴2· 5., Pontinas-§.rf- Si quae· .
mnf.- =aoceptamguantur.1<.ncod. 2. ot Pr- empna .

..unx

 

