⁴ ἰιι · js ¹.

qum—«n-

Δϊ 93ι1111ιιοὶιιιι.11ιιοῑιιιιι11 ι. . “
· ᾗ eam uxorem duce'ne' . . .ιιιιι1ιιοιιι”ιιι uxorem. =
· '³ v. 19. filium emancipare. ..f e. suam. ’ -
¹ 1....1ι3 qun uxorem ‹lucerepotest deest: uxorem.
‘ ι.1. quartogradu. ι · . · in (Ριιιιιιιιςιιιιίιι.Ι
’ ’1. 9. ι. (1.1 vel fratris ιιι sororis vel fratris vel ιιιοιίι. - ·’
’ “15.-ιι 9. Item nec Μιιιιιιιιιιιι Item Mat'erteram.
μ v. 3. ιιιιιειιιιιιιιι ιιιιςιιιιιιι. .magnam materteram.
, ι.2. abstinendum (ιιι. . .ιι1)ι11ιιιιι necesse ιιι.
uxorem samsom ιιοιι licet. „ ,1. ιι. ιι. l '
'¹‘ -ι, 9. 1111ιιΘΙοοο. . . loeofilie. ,,
(1111·ιιιιιίιὶιιιιιιοίΡ11ι1ιιι qua scilicet ita accipi debent ,
’ · ι , , ι sgd Οιιινιιιιιν ια ad vulgarem
¹ ’ ” '¹ i'ectzjonem correxit.
1. 3 ι. 5 ιι 'fuit nutus aut pri· ι1 fuerit nurus ιιιι Ριὶιιςιιιι ιιι
, vignatua . . . · {.·as ιιιιιοάοιιοιιιιι.
¹, ι. 7. nam ιί adhue ιιιιιιιι mnam ι1ιι11ιιιό aprus ιιι,ι.(ι1
ιιι 11. ιι. si ...... ιιι) si adhuc nupta est filio
¹ *fvj 8. esse ιιιιιι Ροιιιι. . .ιιοῒι1ωιιιι“Ροιιιι ¹
, 1. 7. v. 5. quia duobus ιιιι nunquia duobus ιιιιΡιιι ιιιι non Ρο-
, otest - ' ιιιι. ·.
Γ 11111ιί1 duas uxoren ιιιιὲιι quia 1ιιιι uxores habere ιιιιιι 11-
· ι “’·ιι·οιι possin ...... ·. . ‚029 . ¹
ι’ 1. ’.8 vae,.3 71111οΠ111...γεΙθοοῃ1η,· ,
‘ hcethabeant fratrem ιιῶιιωιιι. h fratrem sororemve eom-
, munes corrector cancellis⁸ ιιι-

, ὁιιιιὶι τό ιοιιιιιιίιιιιι.

Γ §.9.'vv..1uxortua¹. - ·ιι(1.ιὶιιιιὀι·ιιιιι.’
· v. 1. ὃιᾱΙιιΙίιιιιιι-ι· · · ’· ι· ιιᾶιιῑιιΙὶιιιιιιι.

v· 13ῧέ1111811 ·’.·, ·· · ·⁷· abstinere.¹

· v. 5 esse . ·ιοιιιιιιι esse.

0910. v. ι.111ιι’1ιιιιιιιιίει. flluafamffloem est..
„² v. 9. nuptus esse ., ¹¹. e. n.. . ,

ιὶιοιιιιΡιιει· . .· ⁸ pfl*
. Ἴ 1·(111Ξίηἶ·ωῙι-“1111913113911111111111ιιὶιιιιιιιιιιιι,(ΡιιοΡιιιιιιῚ
. ¹,v.3.ii. ⁸. ⁰0:33 {.··

v. 8. spurii.. ⁴ ' Y.
¹ · vel a Graeca voce quas: σιιο·Ι

- , ραδηνίι, .... ris Latina) ,
...v 9. ut dissoluto' tali ‘coitu . ιιι ει 11ιιο1ιιιιιι. c.
,¹ ’.ι 10. qui autem prohnbitas ιιιι- qui autem prohibitis ιιιιΡιὶὶιιιο-
Ριὶιι contrahunt ι . 1ιιιιιιιι..,
,1131 1.(111 ιιιιίιιι ut nat1qu1 ιιιιὶιιι nati ιιιιιι.Ι conmor-
.· * ιιιιιι. .... adddit. ιιι.
’ ἰ. 3. regli'gw‘tur ιιι Ριιιιιιὲιιιιι rediguntur· m Ριιιιιιιιιιειιι patris.
. arentium.
111). qui ἰι ιιιιιΙ1ιιι111ιιιιΡιοιῙιιίιικ muliere 111ιιιιι pmfu-
· ’ 'oresttfflo ’με ἶ ο osto tus efltc,
' v. 9. (1111· ιι gaii 'w (Ριο1ι1111111ιιιίιιιι eodeni ιιιι·
. ι , · -ι ι, trimonio, ιί fuerint promti,
‘... . 1¹* ..ι 11111ῑί11191,ῦὲΙ

 

