. 3 41. ’05150505 Ἠο0 100001 Rc. ’0055. ι. 2. 5. 4.

” s'ed Pr. edit. camp„ 51001500100055010, effficiat. .

5. 45. 0100000. 5113 005555. 4. clusae. 805 praee
· posterum illud divisae, a Burmannc relectum, aa·
ctoritate veterum librorum, ctiam Hack. a. 1565, tuen. »

”“ »000 0055. BR. ι. 2. Quadrum'. 55. 0055. 1. 5. 4.,

’50050000 cod, 2 000551. Pr. camp. receptae viridi-
cessant. - 5. ,45 prodidisset. Editum auctore Pr.

s editioncRcm. codd. RR. 1.25.,‘'p,crdidfssct. Scilicet

verba, ,cx praepositionibus per 01 prc composita, sac·
pissime.. conscinduntur: 1551Ι Drakenborch. ad Sil. ’
Italic. IV, cccp.. 225. sinc extra. Ita Codices ctiam

¹ 55. 1. 2. 5. 4. ct edit. Pr. campan'a. - 3. 49. Qua.

rum. 005. 5. 1. 015000015, quibus. Iidem. vi-
dendi. -' 0³13. 4. Ρίηςο1105500. 'lta 55. 0055.
s 5. 4. Pi'ngucdinc 55. 1. 2. 5. et Pr. edit. camp. .

ι 5. 5.· quoquc laboravit. 005. R.‘1.‚qucqucin
proferendo 1011000011.- 'Et quum'c. ..005οοί
huius haec cst constitutio in codd. 55. 1. 2. ct edit. '
Pr. campana, Et quum c··.ao'cimiliter 0. n. nc ,

’ ,0010001005000550001100100. 5050050. a

’ ’ ‘bic ’1100ορ100 vindices cunc¹ 005. ’5. ι ct Pr· edit.

¹ 3. 15. corporis. Ι0055. 55. 00. 5. ‘et Pr. edit. camp„
, corporum. · 3. 17.ncnindignand11m. ·co.d. 5.

, 00001000 iubent 55. 0055. 1.2.·5..et1³r.pdit. campana.

primamanu'‚ intera. c. demoliuntur. . ’5, 75⁸1)-
' pellatur. 0055. 1.,05501100000. . 5 3, cura,

ca'mp. - - 5. 10.=allevcren·tur.' 005. 5. malie.

’00010οέ 5.,ι4. ut protinus p'rcnunciationc.
· Locus male habituc; nihil 100000 ,variant cccc-Regii. .

0., indignum. - 010 Chrysippo. praepositionem

 

. 3. 13. praecipit. 0055. 55. ι. 0. 5. ct Pr. camp.⁹
x ·praccepit.- 0. 005. 5510051000. 005555. ι. ’

- ¹ 2.J6.,plu1¹im*ic. 55111.500001500001Ηο010.,510-

ribus. · percutiunt. Iidem receptae vindices. 005. ,
,5. 5. ct Pr. edit. 5000, percurrunt.» §.4 ideo

01001100. 'Ita codd. RR. 1. 2. 5. ct Pr. 0510 campa· ’
na. ,Receptam tucri videntur 05110. Hccln'ana ct Cap. 4

“ peronncrii‚idccq·ucct.‘- 5. 6.·5ἰο000512 00010- ‘³

nautico. coniunctionem οἱ, v'ulgc insertam praepo.
storo, a Gcsncrc autom inclusam, exsulare ·iubcnthdd. ⁴

. 55. 1. 2. 5. 4., servant *illam *Rc 1. ct 055. Pr. camp.

,οι 110015005- 5. q. ct'oalvcaribus. ’5551οΡ0. ’
. {ccccc ’.00000 500000
¹ lacet editori 001500. 505Ι decebat 000, qui in 000

 

