. ⁸» m

A.

Anneio-ophaz! ’,

. ἰ. avuomoo’ οντα καθαροῖς
. . ν’. odowaf' ψαύααμεν, οὐδὲ ξννετως λέγοντος. ·
5. ανκ, αλλ ἐρήμας· ὄνθ’. οννος ῥαδίως τρυγήσειν
ἁπαλαῖς γαρ ἤδειν,’ ως ἕνα vam νρᾶτιστόςείμι.

Strop ΜΒΝ

, 1. μὴ ’κατα τὸν νεανίαν &vde λίγειν·’ ορᾷς γὰρ ας
· 42: 552.z{⁷3⁶.2⁶3.ff..³z{:; ναννῖξῑνν

AntistrorphaB

, ¹ 1. οὐκέτι πρεσβντων ὄχλος wiffam ἔστ’ ονδ” ακαρῆ.
“ ’ '2' σκωπαόμιναιναρ ath* αν, ναῖαινὸδοΐςᾶπασαις
ὅ. θαλλαφόρνι καλοίμεθΗ, αντωμοσιοῖν κελύφη *).

ι’ ¹⁴) Mettum Ῑιοναω versuum ονῑέ

’νυν-ἒν·- *Ῑέ-ωῄΙε--ἰβῂ- ἑ
. ⁴⁴0
’ -αν’·-,
ν, ι· γ-ν ‘ κ ’ἒ
·-·νν--νν-· -νν-α-υ- ³

ν
-ψθ- ³'

’ ν ,- r* ’να

,--’ν- -να-ι κ--ν-

unw— namu quava-,vnv-

 

