w.. ,² -

---, 1

· mmuh az, ‚m mm gmadtgts mie 'aima ῑ
,’ ’κ’ωοὴιείυυς von ‘domo und cogitationehrzfilll. de ἦ
Οτεῃ. αμα. §3 ¹53. und fiorenz ‚zu 11, Aeadd.„e. 4¹1. ζ
, §2 1¹42··''§. 11.tanstrorum'aet Graecorum σοφίαι-πῇ. 12· j
· ’ ἀἱιάὲιῖέῖαηηὸπ 'Auch aus' Commi. Α.- vitium vel ma·
„ nm es't ,a autgamtqueacousmuam-2az1mm P
ff ³ssyac.Fr.·Hefflngmzu1.deoff..c.5.‚s.Q.2.1Q1'4; j
· · ·§.A15.ptnscaetms.1-utsp‚e., S. dievVariaqten ziz-I. (19 ³
κ ’06.”ο.·ιπ. §.13224 memetpedqm m. oratioan. “-ζ ἒ
P.*26{l.¹illtmimss.,³f§.'1b.amaristus, ᾔρει. σπι). ]
· 'wosnicht iuml, Cmddq1Gndd..l};G.¹gs C,·5.§.x‘16.qult' ἔ
¹paim artibusvj· '§··173„sinevzrborupu.„2· «ξ. ιΒτ tamuda ᾳ
- r⁶⁹
‘duuoffim1.§1235p.’11.fu„.Gi5ren2alfdefiim. 0·ss j
'50'ss9ss Ebento- ans: andnehriften u. δίαιται nrueku ὲ
’ἀὼὸεεέ ἐν-7. §asoagund-cstfls5. 26. ,ο verbis etrebm. ι
„m Vincentia v. Beauvais spemn Doct1·.'1‚v'.¹ c. ιφ. &Mt ¹
ſs ·· wilm mEben *iwssss'lwcss' ²:th-. XXVL =e.³=1ooz·‚3 wdkelbnt ἶ
, “ ιιιῑέοηάνιηρὶφ Ordxiung der Wiirter'veriindertund ein· 4
’ .”01ω“οηι in'dewText auffg'enbmmon'istt ‚qicbm'u'wm
’ , regnatis inventis* amositisquae nm adhibentur. υ §s Quin ἵ
ηιιὲἐννέὲημῖὶτ. τ C. ,6. §. wwssmtlfehlt: -ί quc nisi ι
Ait. -Cod.Gud. ΔΕ siut· schreibm'mit Lambgm, wie du·
. Sinnfurdert: squamis! 8⁸03!th miore pompm ot.
, vagum, inanem· quandam habet-*documen ι §.nnn θα ’
’ fagos· :videmn- αι. omni aa re, quamquem sit· pm‘s
ᾉοιίέὰ, ονκαιωὸ eo copioseque dq'cmt. S. *Qq'nnliu IL, ς
‘luth orat. c. ει. §.¹15ssss§.ammaum-fehlt* 1²:252] ἑ
. *eqdisaejtum et multum disputatum. · 9. 23. disputantiam
gummula pateant. s c.· 7. §- 94. mem& dumam. 1
· meod.. eud« Α. -ι 9. 26. maamad aaa fehlt. a· {
vatiam tr. potebat'ur. ω Ρ. εμὲ» ὁ. 26. quq quidm sm j
,’ *banea-:txffivn m loqmsso'kp015'3·§.128.·-Meh quim ,
y 'em *fellu-*etz · -ud occupandumhunc locum ‚patulis-diffusi. ²
nummis. ¹· mdo. ’θοὰ-ΒΜ. Α..·αω1α.· ὓηςεὲου -Gat ,
Mai. ὅ. 17.'‘§.¹¹'69e'‚ausden1Habuisahaeunrucknmglj ἢ
’ -ι-ἰίρ. ·ωᾳνοηονηὲιω. '· vtem—abaetat (s.- Hmitgns bn: ἕ
“·ΜαῢΠιιό ‘su-46) in herbo, &ucham den Gudtvchtmfflad. '1
’ath-rfflewbeuwrkt* ast, *wie 'biiligsempfohlenae ma, fehlt}
msst thimmung dor Erstencudisohen„ Eheu ⁸9 eti .
“ Ram* Ἣ ”3 '‘3⁹0⁴“55232523222‘2'0d13w
ι· 1²34 2²72. ἰ 9:51. atqu& magnificum· ²⁴¹ Wq'cfflm idiginum} ι.
J· 54. pam· sehim, Mau ε. Charisi& Instit. Gr. ΙΙ. ρ. 176· ,¹
. . Qe·r-ufflm²w·‹*l‘:ssff21&gm9.³;§‘-553'ae‚3d !
1 . , Ι . 4

 

