sl
,· ’ Μωίὶινιιρψὴνυέιωωτ ποωπι.ρμεοουῇ mnam&

Ι Ι fflpplvssg'ne‘vsswnfivfflxapqssqvbsvma 'manv ·· 3¹⁸·22130vi· .
. “ ==H=uicr·=ivaun lovissmavigantium:p'atmho, *Mb
¹, ³ * Ἰκ’ζΔμῑίῙκῐῐΡί ssim ut gratifts³pbo3pter ’ὴᾳνὶςᾳιίὸηω ω-

’ eduudi'ssssveli's transactam deb tefanet⁵2 «basin immun ²

' ιχ Y'dei σπάθη-’9) Ι91πίςὶι ‚imquo‘lwffi colhdm‘ iwds‘i‘u· sm·-

‘ ³1aer13:ane0msqum ³⁸on :hodie ‘bnis supersit} made
v'oniiciowidaeem {atum midine, quofl plurimisuffinim

, 1· ,x ιξειιωῆῥῆῑηῡιὲιιῑιιβἰηἰφε ’τίμια -νοῑωιιιῐιπωῐπο ··-ασοί(ὶὶί·,’ ,ut

Ι , fc'i' notum‘mptms baffi-,23 ss& artemsmsriee* spemvoffl,
ςἱὶειὶιικ magns· mumontiz mlictavpreniosiogumamqnumen'ti

-. taum, uia esv'watuamx, artium 1εἰείΙὶὲωιὶιΰιιῑῑιίτωε εὔει
,κ &rehu Itaqne'daVevre Oioerwss· Ἦεπῖῶφ, ας, Ae.

² que haec, Sappho sublata, ‘quammdasz'abnm sus· relique-

κ ,, wit, aiamim-potest. Nam camvzpia fmnzegregie sacta, ·
.. , “dn epigramma Graecum pembilaeimism muisis bui,

. {mis-im studim· Romo emmam, {m'lzjbec tumtur Ἴ

. What,- quum &nauigia *tisanam :iitteramJGraecam

Ι weefbt, ³ceru³n9n'sustutisseg.9) ·‘ Nufmmmquad inscri- ,

ιζ 8), Usitffim ἐπὶ &laudem dedicare sttztum'n,¹ quo& ai subiw'ta

Q Γ m: hag& fiebat, in iitu'lo baum idplenumqud'sig‘niflnari aaa

«ζ ι’
Ι 1

bat} vUnum hafic υἱ probem, iuvat, describe& lapjdem ex
y Δ olarkiiltinerariq,Tom.21>.N3‚555'.e‹1.‘a22e ,' Odes'sae {ep'ffiffmt

,. 1, Amfflmfflg . .
,''A110AA³2N1111⁵02,5²''‘' ’ ·

s ’ ⁵ ¹ TAT'HIQIMEPT'Q' ·“ 2³0

ζ [ᾖξ’]’ἱ f ‚npafflmmoxzffipffff‘4⁵1 s ³³ ³

κ ³·TH1'01A2KAH1141A4J12Q‘,
n· ωηῳιιοΣῑΔΗοιΡἸ · w ¹

, , .
,¹ ’μεθ’

‘> γ ,ΘΡΑΣΜΛΗΟΣΘΡᾸὙ 2? κζ,

7¹ Ιιίἶ. , ΜΟΤΛῙΟΤΉΓΟΣΚ ‘TU’N¹*1V:!‘¹···U' n¹ '³⁹¹’ ι Ἰ
‚221 mmmmm „1 , f
„M μοΗΚΛΝΝΕΙΚι-ῑΝΧΡἪ “ ·; *¹ Ν

1 w„ ΣΕΟΝΣΤΝΒΑΣΙ

. 1 'll-,mh μὶν-ΝΗ. , , ,μμ ·, ,1, ‚4 ,1, ‚ , Μ ·., · ³·
&xl-2³* =' ’. ω. ·. .Ᾰ. ,ΥΠΕΡ .= , ..
‘··‹ .· ’. «mmmmm - , . , ,

:11:132241T0Ntffl„ ι

2,amcamssszsziaegaaz2412352afsss·„;.042÷22-.22ffl15eam.

' da, ’ἶῗιῐ ipse v‹'J1·a⁹t'01· quum, qu'od ‘'ss nim sustulisset ssfibefflo

· putandus est Sapphussignmnavefre abl'atum mimmius.

 

 

