'offladlswmmmoffwnbmmloeoss 5⁴⁵ ” ζ ,’

Quo non ιιιιι iacent-¹

consolat ad Polyb· ιιι Si 5111'1551555555555512255

ιιιιιιι, ιιιιῖι ιιιιιίιι frater meua vitan ιιιοοιιιιιιοιιι,.ιι

. in eum ιιῖιιιιιιι ιιι ιιι Ιοιιιιιιι, ιιι qu'5 ιἰιὲιιι antequam “
nasceretur, ιιι effers omnis mali, nihil 1111111, nihil oua 2 ,

1³¹5 ¹³²¹¹¹¹ pati '55580155 ’111Μ11101111”’Ξιί’1’1’11’1”

ι aliquis 'ser ζ 5
‚ffltss’ 541 11111] 5500 ’1111 ιίιιιιιιιιιιὶμ 1515 555 ΡΨ 91⁴⁸ ι ι ι

5 meritur me... ²555. =5515 ‘555 111111 55 ιἰι ιιι

Quando, 5n551155 ιιιιι ewam nascerer5 ΨΒ, ,555qu mn . , ,

5 ιιιιαιιι Ιιιιιιι ιιιιι’1,111.ἰιιιιιιιῐιιζει ιᾳιιι ιριιιι, hoo

11111191] 5 em 911.ι ὨΒΩΩ ‘1¹10

1111414 ‚²³

5· =¹ ’ · custos non facili (11111111 ζοιιὶιι, ·

.- Βιιιιιιιοι 11111, verbaque mam, Ι 525¹} ·.

Et par sollicito, 1111111 somnio.

condiat. ad Marc. ιιι Cogita, 'nullis defu-netum maist “

5 1511111111 ιιιιιι ιιοιιίε 1ιιιιιιιι faciunt terribiles,¹ fabu-
11111· assem 111111111ιί11ιό ιιιοιιιιῖι tenebras ιιίι ιιι· ’
5 kafftn, ιιιιι flumina Ωιιιῆιιιιίὲ· 1550, ιιι 0111111111 am-
5 ιἰἰιιιιι nee tribunalfa, ἰι ιιιοι, 11111111 1111111111 tam
lm, ullos ἰῐθιιιιῃ 1γ1111111108. 15'11551311115 1⁸55 Ρ1151ἃθ,”θ1 ’
ιιιιίι nos agitavere 1111111111ιὲ18 515555155822 Μοιι con'· ·

5 temni (11111ιιιιιῆἰιπιιιιιιιιιιιιιιι.,ιιιῑιι1,Ι 11111111 enim 111111· .

5 5555155155 mult ιφιιιιιιιιιι
(lani 5155 1nfam1am ΒΜ

1
1111,
1

¹ 1 11114151

Ceste 11111 ιιιοιιι ιιι.. ¹
’1 ”Ωιιιιι1ιι. 11· Marc. ιιι· Et quae anaim-155 qm&-

555⁸. 1155ss exaequabit cinisq- ιιι. do morte. ιιιιοι, ι”ι1ι1 ’ ·’
ιιι communes fortuna '5⁸5⁰ dividit, ιιι ιιιιιιιι 5555 geni· ¹ ·
. ιιι alium adii dynant, 41111111 οιιιιιίι Ειιιιι ιιι» f

ιιιιιιιιι omna 111111

52
5 . ,

ιιιιιιιίιὶιι ιιι, ad ειιιιιιιι- .
ιιριιιιιιι 1111 carcer infernum ’

. ,ιιιριιιιι nocte oppressa ιειιο, in ιιι ἰυιιιι ιιιιιιι ’

,. ’ Οιιί {5501- sseoubans antro ιἰιιιιιι cruento, ’.’
” smmum latram' exungues territat ιιιιιΙιιιιι .

Sed ιιῖιιιι cum ιιιιιιιιιιιίι istas 1111111 esso ἰιι ”’” · “

,ι ι ιι ιι ..ι ιι 5... ÷ „
1 5115 515³ „35551155055551501-555155 ἰἰιιιιι 1111111 1111118511· ’
5 ᾓψ, 55⁶1„ ΩΒΟΒ 51155 jpsam 5351 555519551 ιιι 5155ss 111 1”ῗι”” ι .
. , ,. ι’· 'zi-J? ¹ ¹.
5 :5 . -» ’1111111111 et ιιιιιιιι’ ” 55:
., , ι mm ,ult ’111ιί101 limen et ⁰55i50n'5 5·

’1

 

