⁵ ι6ι

w

.- ΧΝ.6. ΙχιΙονν καὶτούτων Ιφιχ πχιιφέχοιν ϊ ΧΙΥ.9.
Ιιιῦιιις οιαιεχ ἐλευθέροις ·- XIV ιο. τοῦτο χᾶχχι χιιι δοιιεῖ. x

(.ιιι ιιι Memor. 111, 6. 18.) -- ιχῖ Viam. ·- Cap. XV. ι.
Q 6656 ’έχχον pro Ιιιινα. [pr τι σοι. Palmaria Ηιι- ,,
{manni ιιιιιιχιιΙιιΙιι ἥδηται -·- 666866666566. in Ριιιιδ. ad '

3.Bracout p. XXVI-I. 8ιΙιιιοΙιι ad Apoll. 8th 6211.

p 125] XV. 6. 668² αδεῖ. p606688.- XVJ13. ιιιΙΙ Ι ·.
3¹pr 666 6 ἶιχχδν. αΙιχιΙνχ. V. Praeterea ιιι. νιΙίΙχ ιιιΙιΙ.ι - ,

382p. XVI. ι. αὖιοχ διεξιόντες. ppo αὐτὴν. ·- Χ .p. νιΙ , .-
ΙχιΙχ 863 ἔφη’ 6. 68 νοιΙς ἆλιξιις” 666 δαΙιιχιιαχχοΙ. tum '06¹6’ 6‘1'66· . .

χ’χῆ. μτιΙ 66I66‘666 6666' αὖτέ -ι ΧΥΙ. 8. βούλει ἔφη... xvpu'
ιι 6666 χε αναιτεφιχιένιιι. XVI 15. verba 661 τχν ιἰιχι 3 . μ

3 ιιιιι.Ι V··-· cap. XVII. zppbpopbism- XVII. 7. χίιι- , p,
ξιιῑν. ·-ΧΥΠ. 83⁶ χιι δέ χειχΙφιχ p χῆιχ μέν Ιειιιοτεχανχ 8‘ ·.·-

3 ιταχντὲχιι..- X.VII 9. pIpuv ἐπισχεῖν. - XVII. ιιι. pepi.
ιας 6866·— -ὶ-έφχ post-p ιιι χιοιιιὶιιιιμ- -ιιΙχι χένιοι έφιχ, .

ΙΙιθιῆνχΙν. -ὗιτιΙ ιιοιιχχν ·ι- XVII. n. .Ιι·ιῖιιν δεῖν -· XVII. 1=.:‘
3 ι6. ιιατιχΙιιθένιιιΙ 66 ποθοῦντες. -ι XVII. 74. -έιιιῖνοίιέχ χαιὸ- .-·
3 prm.- έχιχιι pub-cap. XVIII. 1.66666p66-=XV111. ι,

ppssppppp. ·- XVIII. 4. οΙδιι 6663 ντιοζῖχ 66. χιι 6866 -. .

Ιιέδεὶιχ. ·- XVIII 6. 6 ἇιοτδς ιι ιῖΙοιιιὸς. - XVIII. 8.

Ι 666⁶ ²⁰¹3 Vpiqupq- we 6636 πόλιν. -· '6'6 ὗποφέχνχιαι. - .

Ι ΧΥΙΙΙ.9. 66'6'66 ιιιῖτιι. ·- Ca. ΧΙΧ.4. ιΙδε το βάθος. -- ,

3 XIX ιιι9 νοιιᾶιῆςχῆςεῖιν. ΙΧ. ιι. ἔφη χοιιτοίνινοιιι. , ·
3 V. et collocat ante χιχχῶικοιν. ιι· ΧΙΧ. ι2. p “666 666p 6.

.- ΧΙΧ. ι4.ιχ δεῖ ¹,p6666'6666 -—· XIX 65. ἐρώτησις καΙ 36- . ·

386666226oe- XIX. 16. έιιίιῐτιιιιιΙλ ΙΙιοιιιοχιίζεινχή· ιιιΙ ppt
τιίναλλωντιιῗιῖιιιοῦιωνι ⁴·- 069. XX. 1. ουτοι χιιιιιιᾷ ·

διον. -XX Ιῶςᾶχαθδνιῇχῇ. omisso έσι ΧΧ 4. ·
ιιιιᾶχιᾶιιόν ἐστιν’ 6666666 666. ·- ιιι φιιτιδιει ἆ μντέιοιὲ. ·-

ΙΧΧ. θ.” οτι βέλτιόν ἕσιν. ·- XX·.i¹ 311. ι’έιις ἐμβαλόν. -, XX.

563. Ιδεῖν ἔχχχ καχιτιΙν.-- pv'pe Ιπδυ” πιοῦσαι.- ἆπΙχός ειιι- s

Ι δι’νατιιι. -» XX. ι4 ιιαΙτοιΙχιιαΙινς τε ιιᾷχιιθοιΙς. -7 XX. ιὸ.
χΙιΙιΙῆ 66 p66pp pptpp, Hermann. Ριιιῐιι. ad Βιιιοιιι. p.

XXVIII. currit αχχίιι έιτί. Τιιιιιιι Schaefer. ,¹

6666 ad ΛχιδΙΙ. ΙιοιΙ.Υ. ΜιΙιΙιιθιιι 9662. lectionem codd. .
Pap.. ΙΙΙ pp66p66.]-⁷¹xx.·16.pp'6 δέ Ιφιχδιαφέχειχι. ,

ι οιιίιιο ἔφη χοιι χεοιχχδαν.·- ἒχχαιιήχιιν. -. XX. ι8. 6 ·
ιχιέι τιχοιισειν. ·ιιαΙ ιιαχέι npv'pmp. a· ..XX 2ο. ιιΙ 6666 έιιι·
σιτχχιοιχιιναι. ·-· XX. 26. 66 ἐπὶ βέλτιον ΙιΙν. -· ΧΧ27. πόντοι

.· πλέοντες. -· ,(Ιιχχ. xxm χνῶχιχχτοιΙς ἕταέ έχοιις. ·- ΙΧΧΜ.

’χ- ιν χᾶ 266² όῦχΙ αν. ·- XXI. 8. οιιτοςιέχοιτο. -'. ΧΧΙ. 9. Ι.
ιιιΙ ἐντεταμένους. -- XXI. 16. ἐπιφανέντος 6866.- ·-ιιιιΙ
χιεχέιτοις 6686?oe -φιδοτιχιιιι τιχιιιιιοιιιιι. -· τοῦἑιιχ pa
νιν a· , · , . , .

8.ιι· Gothae. ζ , Fr. ἅιιιδι. ’

W

. (ιιιιιιι χιιι) “ . 11.

 

