θσμιίτσνσν] 6εριίσνιννι. 4868ήῆ006] δήσαντ’. 48969ωᾶ87] , ,
τ’ρησοίδσις. ’49ι 677 .] σἰηκ. 606 ίᾷ9],ξη”ί. -607 Δαναΐίοῖν] §avena ¹
μυνσι, μίτοι] τι. σοι γυναι μ.ο.71.ημετα· , a*

λ
ι „a
ἱ
ι]

608 πέμψαντος,
πέμψαντος σὲ καί μετακολεσομξνον. 6ι6 πέμπουσιν ιιὲμιιονσσ.

616 676] ἆρα. 619 ἒξετιρᾶξοιὲ] ἔξιπρᾶξετ’. ’524 ὤλλυτο] ὄλπη,
&35 δ’ 6806] 66 806· 535 00806669] ummah. 636 σίγα] σιγοί.

660 ἐσήμηνεν] ἐσήμηνεν 656νιεκλῆομαι - αἰσχύνοσαι (erroro' ' ''

typograplfiss κεκλῆσθαι ·- αἰσχύνομαι. 668είσιεν] elue. 666

λαγόνος] λαγόνας. 866 καθεῖσα] καταθεῖσαν ’ 668 προθυμεῖ] J

1 0998ομ7. 574 κρῦττοοσ’ ἃ] κρύπτειν θ’ ὅ. 6978ιὸ8εο, εν

σταχνν φέρει] ῆῐᾱριιᾶν θεόθεν εὔστοχον. 604 θρεφθῆνοιι] τρὰ. ‹ -

φῆναι. 606 οἶδεν] 0ίὸσέ 607 ἐτόξευσεν] ἐτόξευσε. 609 θη. · ’

760ον μον μηδέν’] θηγᾶνοι μον μηδέν· 6ι5 lupo-139³* 677809, , ·,
-·· λάτοι] λαβοῦσα τ 67γεῖον - λίιτρις. 6ι7 ἐξίοι] αξίον. , ,
, 62'2 6770 —- αὑτῆς] 677οι - οὖτῆς. 624¹ εὖτεκνοίιοτε] εὗγονοί- “
τοτε, 654 πολιόν τ ίττὶ κρᾶτα] πολισίν τ’ ίντί κρίνοι. 666Ι ’

ὅπερ] ἔσο. 67ι τόνδε μοι] ,τόνδέ μοι. 6856 νόμον ακ-

ww, 66 66600000] νὸμννβξικχείων ίξσλᾶστορος. 7οι μίςαῐ] ε ¹

’ οἳ σί. 06 οὐκέτ’] ὦς οὐκέτ. 707 ὄνειροφρον] ὄνειροφρων. .-

708 Θηῃκιος] θρηίκιος. 7ιό μέλεα] μίλιον. 717 ἐστί σοι]

ἔστι σοι. 7νδίστίν καλῶς] ἔστικαλοῖς. 780 λίγονστί σε]λίγονσο s
7 σέι. 754515⁰⁵⁹lfi³¹59³23741*wlff*- 749Ιίστί (με. 75ι “ 7
, (wavra ὃονλενσοι] σνμ. δονλενειν. 7699 {gurg} 7797777779 ·. .

πότ’. 767 ίστιν ὀί τις- τλῆμον]

766· βολμμῆστωρ] “ ηολνμήσιοροι. 770 ᾔνιηκεη] ἤνεγκε.) 778
μσσενονσ] μσστευονσ. 776 θαλασσονλοηκτον 7] θαλασσοιιλιικε

νον 7⁹3 781807058ος6νίμοίν φίλων] ιιτησῖττι τῶν ίμοίν ξίνισμ ι ⁸
ς 79870] 70. 798 τολμῶσινλητολμοξσιι 804 εὔνοις ποτ’] εὔνοις „ ,
τιον. 8ιιές]ιίς. 806τοσοννοι]7αροντες7 8207οΐσιττλενηοῖςα ⁸ .

m 06 τ

ον σοι τουσι. - 77]. οἱ. μσς] σε... οτι ..τ ,

τον] σκότους. lbid. πονο] βροτοῖς. 826 ίγετνιβροτοῖἒ]

,ηίνξτοιι θνητοῖς. 854 κλιίοντἺ κλαίοντα. 855 Ελλησιν] ἔλλησι. χ ,ι
2:856 σοροίσ7ες] ιτίηοσηι. 844 ίγοί σί] 670 ἓ· 84896877 .-
'sspoevet'm- 852 φίλιον] φίλον. 860 πλέον τὸ πλεῖον. 87 ·
ξοντ’στνι - κτήσει] ξύνεστι - κτήνη. 876 εί 878 {dv} σὺν. ,A ,-
.884ιτλασέϊσσ] κλασθεῖσα. 897 σἰστὴ] δισιμλ. 896 eldam] ,,
’σι’ίθᾶλη ιισιττνοιί. ’909 ἦμος ίκε]ῃῆμ6οςω6’66 360667ονοιιῖ ,ζ’

,ἐῦ νοεῖς. 9⁰¹ λέξει· κοῖον]

σκίδναται. 9ιι χοροποιῶν] χοροποιιῖν. 976 ίμβεβοῖια] ἒμβε·

666660· 416 666067660ον] ἕονθμιζόμην. 9οο λείποντ’] s„

λεῦσονσ’.ῥ 9Ὼι ίιιιδὲμνιον] ’ἔσιδέμνιος ο. gl. ίττλ mom ὄν.

906 οἴκους] ίς οίιιοος. 984 ίκίνησεν] ἐκίνησε. 940 ίξηίκισὲν ’

τ] ἓξηίκισξ τ’. 948 σὴν] στίν. Nec. vv. 947 -48 scri 66 Ν. ,

νηοί tanguam iambi, ‘sed {lineas afficiunt. 96000τᾶ

¹ gmon. ’τοι 1. τ. ιιι. mm · τιῚ 7 .· ’

 

