πν--θ-μΉ--ν ’γ ·

⁴ ’000ἱ
μ...

v. etna. 0000000000000000, wne einh 00011οἰ0100 nauh mehr ,
0009ἱο010. . Ρ.-607.·9. 000. 00 ad ogandans} Vffl.''pro¹
Mur. 0. 9. §- 093 00 fehlt vor e'x 00 u. nach 00000. S 90909-
1 -nn 0000000000.- c. 09. 0. 212. possum. - quodnaetaen- ’ ,
3w ἕξω aquaque· 0000 - appellatur. - 0. 000. qut et ven· 7

Anich aus dam Vanad. Drucka v. J. 1485, den beiden
¹ Gudischen Handschtitten (in der ersten fehlt dieser' Theil Δ
t Χ(1006000000)ιι.0100[0000000000οι1000000000 v. 1566. 111
Catil, 0. ὁ. §e 10: Introductus Statilius sognauit signnm et
, manumsuam. Zu verbessern 000 darGudischen Haud·
0000000,7 dnm , Venedischaa Dtuakn ,0. 0070, was auch·-
> Lambinus autgennmmen, cognouit 00 signum et manunt -
³ 00000. Pro Deiat. cs 14. §. 39. p. 1443. familiaritatem enn- '
>saeuus attunt, summam vero necessitudinem magna n'ns
. officina· in 0000000 exereitum meum effecerunt. Richtiger ¹
, ins Vened. Drucke ν’. 0070. atinent 00 inexercitum. eneam:x ’
HPhili p. 0. 05. §. 58. 900480. <Sui 00 ego quid itte,',et' ¹
Ἴ eontra 060 qun ega 0000000000 spectarem 000000οζ 10000000.Ι “ 1
Γ tang. v. 1566. 0000 ego et sentirem ¹et 0000000000. ΙΙΙ.Ι
, Tusce. e„ 5. 0. 6. p. 069. quamquam de universa philoso-
ζ phin quantopere expetenda 00000 00 euentu satis dictum est
ζ. 00 Hortensio. Die Gadieche Handschrift, quanta opere · · '
3 (nHtusiugen baill de, Off. 0. 14. §t'lnss- p-471.) et expe· “
3· 00000 00000 00 0000000,- von Lambin u. Wolf gewwtirdigete '
1000007. §.- 009. 070. qnae se' extrinsecus religata pen· 1 ⁸ ,
t 0000 00 non oriatur asa 00 rursus ad se reuertatur. Dia ·
t,- Gudisoha' Handschrist, et nan exariatun 0 00.Ι sehr. mit
6 Wolf, et nan 00 (diets ist 60000 in en vardarbt 0000 damit
t sarnechselt) nutatura 000000000000000000000000. ,160 .
l N. DD. ,0. 20. §.¹62 p. 490. terras 00 mania contemplans. ἰ
Aue dea Glogauen Handsehrift bai Heindorf, ’00 ternas ι
(narnus ging conservet) etmartu. Cat. Mai. c. 9. 0. 09. ρ. ⁴ ³ ,
κ 960. Mite· vero Cu. 00 P. Scipioneset nui tun uuo L. Africanus
ἕ· 0οΡ·. Africanus comitatu 0060000000 iuuenum fortunatine‘de· ·
000000. ’0)ίο Gudische Handschrift Nr. 2. u. 600 Hah· κ -
υ nisehe Druck v. 0469 u. 000,Κὸ11000010000060600000. ’
ξ nera 00 Cu. 00 P. Scipiones 00 aue' tue' uuo. Lael. (09.0. ’
ς 59· p. 980. Ι80000ιο00000000 utilitates multae ,00 magnae can·v
ἱ 0000000000, nan sunt tamenab eaenm'specausae 00090000, ’ ,
3 00000ιο00. Dte Gudischa Handsahsift Ns. 2 00 multae 00.
000 nae. · 0οο0 00 aratione. ·' §.- 214. per nisum mirum
:⁸ ne i est. . apud se. Der Venedische Deuok v. 0466. ³ x
³533& '⁸ttutttttemunta—utt¹²ttt¹¹⁹ ’
atiena 00000000 00000160 1ef'ape'am est 0000000000. ‚th nint: 'A
Ἴ &numentannste p.1⁶.ffi-'.P.31&‚§·‘21 seatio, z

;·›.

 

