⁸‘ ,171 1 ’ ’ ,’
. · ζ ‘seta 11171111. tle raptu Europae. ,slat 1774. ¹l'ol. .- 1
« “ 88.Α1-111011111111111111·710111111.11111118.-1771..8.-1- 88. Ae.
tholegia graeca politica. · Norimbcrgi 1775. 8. 88111.- ll.
„ ³Berethi. 1792. 8., ·-· 88. Aristophanis Comoedia, Plutus,
“ ’ (ct coluthi‘ raptus Helenae, oum verior. suisque aoimed.
” ueros. Norimb. 1776181»- ,88.,111.,Τ. 811111111εά11·
Ὗ ⁴logi 'tres (1081110101 ¹animaduersiones interpretum ex.
11111111.111111111111111111·
coniecturarum in Nov. Test. Ericuguffiqqti. lol. -·-
- 88. Ρ1107711111701 Coluthi 'carmine de raptu* Helenae.
Sectioneelll. 111111.1776.77.101.·-1 88. Auspicia Se-
’ , minerii'pltilologici et 110 eius torma. ao constitutione
J progr. ibid. 1777. 101- 88. Anzeigenu. Reuehat·
· ὶὶ11111ςο111111111111. u. andereriileiuer Schriften. 2Btlchen.
«Franks. u. Leipzig (Nbg.) 1777'.·78· 8. (in ficsellschelt
· 2 anderen Gelehrteu.) -· ³ 88. cte· Gottl. Schwarztt Die-
' sertatioues selectae, quibus antiquitates et iuris Romani
⁸ 2 nonnulle eapite explicantur, collegit, recensuit et pree-
tatis eet.⁴ Erlaug. 1778. 1. - 88. Lectionum Venust-
, ’ ,111111111117100111111111 ΧΝ. 1811111778 -92.'lol.- 88. 111- ¹
’· , traductio 711 historiam linguae graecae. 111101118117788
, ’ s -Eaitto altera. ibid. 1792·- 95. li. Tenuis 8. mei. -
’ 188. Sallustii bollum Cetilineriuur atque Iugurthinum,.ex
. recensione Gottl. Curtii, optasset. No'rimb.1778. 8.
- 81111. altero 11101101· et emend. 17978. -’ 88. Fi. *Eutroa
¹ s 111111111111.111111111111
, 0011ή8. - 881 DeDorismo Γ1100011110 progr. ΙΙ. .Er-
lang. «1779. 101. - 88. M. T. Ciceronis Epistularumli·
. ¹ 1711 IV. e. 1151111110-111111011111111111111111 leuge
, . 011111011111111011.111 usum·soholerumediti.· Additae sunt
· 10101110171111011111118111011οΡ111111111110.“-8811111111 eu ’
’ ’ 11011. Paul -Reiniard³s·liinleituug zueiner ellrem. (11- ’
. ⁴echichte der Gclehreemkeit‚ quami. 1311111111άὶ1. Er· ,
langen 1779. 1. -·- 8811111010171011110111110110111111.
’ dam difficilioris 111111111010111 Art. -Poet Commentatt.ll.
ihil-1779. 1780. fol. -'[24·] v§§. Τ 11011111 reliquiae, graece
,- 0111111110. hipe. 1780.· ,8. mei, -a 88. Andr. Sam« Gesi-
eam selectaeexereitationes scholasticae varii argumenti,
- ⁶ c. praelat· Norimb. 1780. 8. - ,8811111110 eoque
7 sivero et 1110011011 philosophiae'in scholis inferioribus
7 1111,-11·..11111111..1.111..1111111
eliorum 1000110110,811111011011110. 1171111780. 8.-1- ,
7 li· ,1110111110 ed Chrestomathiem“oeconomicam collectam

 

