’ 187

Ι m*

11111113111111 Lucretiae Π, 101. ff, 11111111,,1111111·α1111
1111111111]εὲωοεἴζὲζιἬΙΙείξίιᾝοέἕι εᾶῗ, Rlzznaneit, 1111111
1111111,111, 1111111111θεί1, nihil -delectare posuit. De
1 nequis nihil meliue ipso 1111, Uebrigens, 11. i. ausser-
1 dem, dass 111181111ὲά111)οἰυεηΒῆτςοήηίες zerriittet ¹
iet3 was den Gebreuch betriffl, den Caesar 1111111 von
5 1111111 Sieffe'meehtf‘ Cicero iet niimlieh abgeneigt, an
ἱ 1111111111 hervoretechende Heu'dlungen der Gmssmuth‚ ⁸

(1111111Μ111111 des Usurpators. ausser der ffegen Men. ‘ ἵ

1 ellus bewiesenen, wovon er so eben erziih t hatte ‚1 zu

denkee. Dagegen setet er hinzn: ‚, Caeteri et caetera

peius modi, ut, ei alterutrum necesse eit, audire ee ¹

θ’ malis, quam videre , “ weil 'sich hier besendere trau·
n'ge Erinnerungen, ,11 Β. ‘en ‘einen Antonius, 11. en
1111111111 1111111111, ihm eufdrfingte'n: ΙΙΙ. N.D.14‚·57

2· sagt er „ali uelem, lunam, reliqua astra equie,“ Ple· =

1 neten 11. Fixsternkreis eneammenfaesend, genau‘ so, wie ’ . ἃ

ἶ 1, 11, 273 hingegen ΙΙΙ, 1ο, 61. „Quod ei Luna dea ¹

eet: ergo etiam Lucifer caeteraeque* errantes numerum¹ ·
ἱ ecorum obtinebunt, “ weil v‹110'4 iibrigen Wandelsterne
χ jeder fiir sich gedeeht worden. I. 15,11111111111- ,

111 ξῗῗῑΡὶῗῑῖὲέῗὲῗέἒᾱρὲἷὲῖ 11111111111 s
= „sigmiiiqueg ratione ffer'sequitur 1111111111 rehgquorme
's 1111111111 ,“ wodurch der dort Sprechende 111 verrathen
, 11111111, dass„ ihm dle 111111 en Deuteleien nicht geneu
f erinuerlich 111111. 111 2225}- wo 'Entgegengesetztes ‚ver-

· chen 111111, heisst ee: „ut caeterae naturae suis quaeque ι

· §leghem 'nach ’1111111 Art) seminibus gignuntur, aui ¹
Ε ’ unt, continentur: eie nature 1111111111 omnes motus
1 δεῖ-1111111111ετὶοε ·-· ut nosmetipsi. Dagegen 55, 86.

mm d⁸v⁰⁰⁵di⁹ R⁰d⁶3⁸22 1111111111 Welt A'llee ohne ’

,Unenchied 111 sich enthelte: ’,, qui 'reliquas naturae „
011111 earumque demina 1011111111, qui potest ipse non
5' ’1111111 administrari?“ Ee 111111 aber iibereilt‚ wenn ’
1 39111111 aus diesemeeispigle folgerte, dass bei emm
¹ egentlieh nur reliqui 11. nieht alii etehen soll-te, da men
Ι 11111’,1111 . 1111111114( segon 11111111 „alle {brigen-‘⁸² weil
⁰¹²2 betimmt ist. Wenn·· hei Liv. V, 1 steht „gene
ente 1111111 alias -α dedite 11111111111111111111“1 ,1ον11111 atti
”iqht 1111111111 gerechtfeetigt, (1111 eben der 1111111111- ,
ἰ {²⁰¹1 weqen, die sehon in omnes'liegt, der Sinn nicht'

. Μ Μ1111ε111111,ῗ(111·1111111 leidet; eundern es steht recht' ’

3 vigentlich, weil 'die Hetrusker mit andern, ebenfells-
1 ³¹15 heili ‘Gobriiuche haltenden Viilkern verglichen 11. ’

g dienen len 'vorgeeogen werden„ So steht bei Cicero, 1

J?

13⁹

 

