A

v. α. p. σε. quae em· ae mam sunt] subntnu‘vum
565663 inauditum. ·

j .Τ. 5. Ρ. ι89. ex ipsias verbis luce meridiana carlus ’

{perspici possit] Veteres ixi hac formula ωυίάξαηα omit· 1 .

dunt· κ ,

ἰ Τ. 5. Ρ. ι98. sed· tamen laetiorem adhuc explicationem
5 desiderari] Adam) cum· compepativo Senecae notas iugr-
136696, non¹ Ciceronis. . ' ,’
³ Τ. 5. Ρ. 2⁰.ss- affirmationem aut negantiam] Negantia
³ pro negatione =nemel legitur apud cicer. ΤοΡ. 14. sed
ΙειιιΡοοιιιε locus est. '

ἵ Τ. 5. p. 241. nisi pravu·opinionibus a rectitudine& · '

miremur] ‘Sic' edit. Ingolslt. sed scribendum, a recto
³ Τ. 5. Ρ.. 259. ut oratio nqslsa' ipsa se' cqnficerg atque
ι,ὅ convenereu mdeamr] Forte sor1ps1t,conveltere.

³dem.⁵⁰) .

³ T. 5. Ρ. 27¹· quanquam circa mais, quoque vide exem* ,ἡ :⁴

1 pmrcigca hac potestate, non3 esf aessafis qptitziteab ,ι

1., ...Ρ.11..ε’ῑ.1;;5.εῑ.65ῑ.11.ε.5 .. ..1-1

Τ. 5. Ρ. 469. quae sunt inis contraria] cqntraria
eum Cicerone appello, quae barbari oppositas.

Τ. 5. Ρ. 262. nec ma quidem] qutiqs‘, ‘ ne itta qm·- Ι

; Τ. 5. Ρ. 656. Quam mammatae sumunt] Ree‚tius ⁵

ἰ 111155994εοτίΡείεεοι. vide Gronov. de Pec. Vct. «111,
. ¹ · 11 . ¹ -

5. FT. 5. Ρ. 644. neque cifidem habendam negat] Bene,
ζ fidem baberi. In notis¹ ad Catuli.- T. ΙΙ, Ρ. 847 dixu,
. fidem adhibere, quod barbarae aetatis est. Vide Sciopp.
³ de Stil. Hist. Ρ. 64, et Drakenb÷ ad Liv. XXII, 1. ⁵²)
ζ Τ. 5.. Ρ. 654. quiete pacificeque vivatur] Facsfice,
ξ Υοῐ nullius auctoritatis.⁵³)

M Ρ. 669. si infinite, atque interminatej Hoc 96·4 ἲ

1 verbio nemo Latinorum usus ests ⁴* .
ι Τ. 5. Ρ.·652. ut mquam, cui, prolixa coma sit]
. muretum dece it pfflza Lectio Terentii Hbant. 11.- 5..

49. capium prossxm. “ubi meliores libri reete habent:

³³)V.N012m. Ρ. 1556.

55) V. Nolun. Ρ. 656. et 705.- · ‘
50) Conf. Gemhard ad eie. (lat. mai. 9. Ρ. 60. nq'. -

⁵¹) Idem praeceptum repetere coactus fuit Ruhnk. in praef. nd. ἵ

Schelleri Lex. La't. s. h. v. , ' .
⁵²)v.N01tm. Ρ. 1273.- , , “
a) v· Noltm- P· 04³· ¹

..sm—-

 

