ἀν.. x
61 &brnoni αοιὶι Ιαςααιοα,’4οα 1111161611 οόδοὶ habeti}
αδιοῐν ρνρ αῑιμῇ, οιιδιδόμτες ρμο < διιιδόιιτε“ς1«ς 1591 μινυρσός
· · 6ς;]ιιυρσος,οις..1594ῃξαν]ηϊξαν. 1597 ησσον] ηϊσον c.
fl 6669666576662166666Ῑιιῖίινξῖῗῗιὲοιῗὲοόροῖῗεῖἷ166ιῖἷὲ

. “ ρ ἔθραυς’. ῗ14186αιοναιρςμένοιν] διιεσιερημένοις. 1419· ἆριιᾶσαντε]

1 νριιάσανιις. 14αοξαμβαιόαιαοομβαιόιιες. ιιαοαῑςήγαμενμιςή-

«μοι. ιιαι αποιιογοςιιςοιιαμια ναν ννοέον] amfon-

1428 σφονδύλοις] aarum 1419ανεορ81ιιιεορᾶνι 1451
’6611561 1451μᾶχῃΗιᾶχηνι 1455 αὐτὸναύτὸν. ’ 144516ς
μ’ἂρ 1111151411 παῖδ’ ἐλειπέτην] δοιοὶ τέκνω πεόἆνῖ· ἒδιπὲτην.
· =Sed secundae vo'cis pars posterior ob maculam obseura

‘v est„ ‚po-sm 1444 additur σοι ααροινα τὲ ναὶ· προθυμία

’ ἰιοορς 1111615611ιί 1156 οςο δα. 1111.- ιιαι]ν
, ἰνδα- ’1458811181611 14711· ἤραο ἐν μικρῶν ξίφος] ἐν
νοκρῶν ξίφος ᾕριιασέ. ’ 1477 νιρὸσθι] ιορὸσθεν.Ι χ1478 πέλοι]
1 , ,9181ιῖ14807σσον-ιιορομηθίμῌϊσον-·’·-,ινρομιρ’θε“ίμ.· 1482
τεύχεσιν] νεύμασι. 1496 φίλοις] φίλους. 1495Ι λεύσσειν] λεῦε
’ δειν. ,, 1515 δάκρυσι, δάκρυσιν] δάκρυσιν. , 1517 ιᾶδ αἵματα]

> μοι. ιαμοια. 1523 ποορ] uano, σοι ο ια] ι·- 152⁵

‘⁸ εὐγενετᾶν] έῦμενιιιδν. 1555 μονομάτορος] μονομόιιερος. 1554 ¹

„¹ , ἆχήσει ξυνῳδός] &xm σανῲδός. 1555 αἰάγμασιν] ἀἰάγμασιμ

1556 ιι οκλᾶω] neoniam. ῚΙ11558. ὄσ λειβομένοις δακρύοιςθ ’
ι *W 6676446] ’λιιβομὲνοισι δᾶνριισιν ἰαχήσωι 1641 σπαραγμοῖς·

1 ¹· ustam] σπαραγμοῖσιν-βάλιι. «1542 διδύμοις] ἐν διδύμοισιν

· 1546 ιιαρδ μαστοῖς] ιιαραμασνοῖσινι 1545 δισσοῖν] νεκροῖνι
· 1546 ὄιοιοδ, dromi] ὄιιοτοῖ.- 1558 οἰνιρσνοῖιοις δακρύοις]

’ = αιιιςοαάιαιαιοάκροσιι- 1561818] ανσμ 1161114116] νόοιο.
1 1 ' 1666 ἐμόχθει] ἐμόχνή 0. gl. ἒιιαμενέῖια. ,1567 καὶ &blena

⁸ 1571 ἔπιχάρμασιν] ἒανχαῖρμασιν. 1572 ’σ’δς] 6 σδς. 1575
τους σονς] σούς. 1576 76 μοι’· - μιεναχεις] 816 μοι μρι a·
” ααιααςὲνειςι 1577111111 ο μοι· et αναοαιιαιι 1680· νομαῖς]

, ’ αὗναῖς σἀῖςι 1565 ἶκέιαν αἶρομένοι] ἱιιέιην-αἴρομέιια.1 ,1691

›ss Ἅιδας] οῗΐδας.Ι Ι1594446711νῖ] ἔποψιν. 1596 · qldfdvssqoms
δόμοισιν ἔχη θεὸς, ’16 νιᾶιερ, ὅς] ὦπάτερ ἆμιιὲροισι δώμασιν

Ὺ ’ ,ἅμμθεὸςςᾶςι1598·511ῆρξεν]ιιατ’ῆρξεν. 1609· οἵα· σοι] οἷν

σος. 16101ιᾶ677] mima. ’1615μηιρδς15οοιι 1617 mmm
, μένοι] δαςοαιμοαα ιαοο ααζὸμεσθα] σαςόμεθα. ’164ο οδιί
ἠήρ] ναί περι 1641 σοί με· χρῳζειν] σοὶιῙ - χρῄζειν.
’ 1642 ἒμιδ δὲ] 676 τὲι ’1644 τὸν· δὲ Πόλανςίκοιις] ιδνδο δ’ δς

· ‘' πέρσαν πόλιν ααιριοα ammae ἤνθει, πινακίοις, 1646

« , 1 ἐκβάλετ’] 6166816. 16467νηρ6ξιιαι ῖ- Καδμιίαις] κηρύξατε-α
1 ¹ αααμειοισια 1649 αριιαυχων] αριαιυχαιςι; 1661 ιὴν ἰοῦσαν]

. ’ νῆν εἷςιοῦσανί “ 1655 ἄθλιοι] αδῑλίοιςιί 1654 ὥς σέ] οἷς σοι

’ 1658 ἀποσπένδων] ὅποσιεζνοῖνι 1661 mov} ἔιιένθονα 1664 1

 

¹‚⁴
,ν
⁸
1

