3 “ ³⁶51. .

¹.—=·=v·=-

J adicienda ediiiossamp„ find Ra 5. insdrto proi a
. nomine, vei hoc plurimum.. ⁴RQ.. hoc, plurimum. ..- ² .
'§.. 11. non iaus. ¹Cod. R. ι. ³⁸:¹3¹*- editio camp, nonne
laun< Adi Iac: Fr. Heusinger. ad. Civem des Off. οῖ.
ἰ8. 577. p. 715 '··.·. ‘§.12.5nenioeeni.RR.Godd. ι. 2. 6. ’ '
'nt Pr‚editio camp.. ordiinneen. ,Adi Spaldinginne‚ Prae, -

. iat. p. dish-255. 13. a Latinis. Biz-‘dodi ι. 2. et a„ ,

:Latinin Recte3 ‘namin pnocedit qratia, et d Latinis , .-
inissem 'eng ei fieri videtne exedente. -- successerint. . ,
RR. Codri. ι. 5. et Pr.- editio namn„ successerunt. ⁴- ’ , j

ζ (212.- 5. 4. tendantne. ReceptaevinssiincenRR.1.2..5..et - ἦ

’ Pr. edit. campana. cnd. R. 5., tradentur. . Hankset .
Cappnr„ traduntur. - 510. videnduniffl. codd. 2. 5 §.3 , ¹
videtne. - 5η, auditione. 'Editionnnv ank. ei qap. ³
permenii, auditioni. CodicisRngg.iec'eptam,tuentur.-7 ·
§. ,12..nnn··exs,uegeeni modo. ⁴ θοὰ. R. 5., assurgunt. ..-, .

·§.·14. osseidiiam'iuventuizm.. Particulam exsulare· ing
beni odd, Regii· -- .- , G, 5., 5. 2. quantaque induem· s J]

“ des. RR. Codd. 1. 2. 5. et edit. Pr. campana, quanta. ·“ ’ ’

f in· eluendis. RB. 34.. 6., elevandis. ,ΒΖ 5., eliciendis. -7‘5 - g ,
5-5. iiios'minoees.. 1³... eod. 2. nt Pr. editio Cssainp„ iiiii
feninorei. .- 5. 4.*P0s‚t aiter eod. etiam R.‹1.,cum Tu. ,

.· ' iicensi inserit error. Reliqui ,turbade dicuntur. -.-·’ ’ Seni, ’ .
congeniti. 'co‘d R. Ω. et R. editio Campi 'sint &vicatim ¹ .
5. 6..ρὶαηὲεεὲνηα. RR.·Codd- 2..5. 6. ei Pr. edit. cam ., .
plenissima. Adi (dedicandi. ad Sil. Italic. 111„5 552..

ρ. ¹7⁰· 59. ...Ι Εἱαθοναεειι.,,155. Codd. ι. 2. 5. 4. nt Pr. · ·“
sedit. camp. (‚‚et iiilipermu‘ltifi‘w, laborasset. cffifflns st
ningeriad Cic. ide Off. Ο. 1. 5..5. .p.- 3¹· - 515.. J ¹ 4
lapsi. R.*God..'5. et Pr. edit.,camp.‚ lassi· -- ; Divae. ¹* '⁴
.-d,unt. R. God. ι. et Pr. edit. camp„ divertunp. cf. V.¹ Β. .-
,ad Cic. [1 do off. n. ιδ. §.64- p. 511.'·Heusing. -- ·- .
G.- 4. 5. ¹1.. at, eniiei. Receptam tu’eniur ΚΒ. Codd. 1. 26.. ¹

sed, R. ’5. et* editiones Pr. camp. et Hack„ ae ndn'q
Repete-m quae scripsi ad 1. Inst. orit. C. li. §. 16‘. ··'··. , ¹

„§. 2. accepimus. mi. Godd. 1..¹ α. 6. et edit. flacii, acii·- . “
pimus. R. 5 nt Pr. edit. camp„ accepimns. -- 5. 5. ἕῳ.. „ .
'einen -R, 0οάἶ 1. lascivat. RR. 2. 5.. ἱαςεὶυὶαι. Pr. edit. ·
idididiii. 1:x §.nenti 555... fini. :1:23 ’-
quammaxime. - Dum aiind nonpossint. 'Dnletdprw¹ “ ·
nomineCodd. RR. 1. 2. 5. et Pr. editiolcamp. *7 Ranae ² -,
atque emendaiae orationis. Cod. R. 1. ei Pr. edit. camp„ ἶ ’
recte ioqnendi ,atque emendatae orationis: -. 5. ¹7· sacili-

. dati. lta R. eod. ’5. oi, exiguo discrimine·² R. 5, saeui·
mist secl R. cod. ι. -et Pr.. edii. namp.. saciiiiatis. ''¹:‚

 

