‚ ι 5191111011 Mi} etim -ohsidentihua soporem ’1111111ιί1191
· Orestes 91111119 iis subripuit. Inde Eumenidum ,χ

“ ss ¹sonm'o expergefactam indignationes 111- 179.

'Epirod 1. 11111199 eb'A'poiline ex templo eiectae Ore-

. r 919111 persequuntur, eumque Athenis consecutae, cum
., eh ars ‘Minervae evellere non auderent, carmine ma-

· ioo' 111 furorem coniicore 1911191511- 599. Epeos

1. Minerva superveniens, 9991999911119,1·9111 a senio-

‘· ’ ribus Atheniensium diiudicare iubet -·· 492. *Chorus*

y Furiarum, divinarum humansrumqne'legum eversionem
instare dicit, ’11 matricidae 9111111 vicerit- 669. Ept-
’1911 111. 1119119999 diiudicata, cum peria 9119111191-

² fragia, Minerva Orestem quidem absolsit, Furiis au·

9 tem Athenis arem etque secra concedit, 91119, Miner·
. vae hospitio accepto, urbi Atheniensium hona precantur.

-1 „ ὁ. h ‚Ex brevi 1199 fabularum Aeschyli delineatione
1,’ [peteo omnes Aeschyli fabulas trie continere epicedie
¹ .vel actus 1919199119 autem eorum chori cantus ecme-

9119. luderdu‘m tamen chorus vel iehementiori effectu
Ι excitatus, vel oeconomis¹ 11119199 «postulante, mediis
¹ actihnsxintercinit, ut edeo duo sint chororum genere,

¹. ⁴ ἶ quornm prius constituunt 11, qui in principio 191 fine
’ cuiusuis ¹episodii intercedunt, aiterum ii, 'qni mediis

· , interdum actibus intercinnnt. ι. Qui ed' primum gepns
’ἢ pertinent, commode 1111 1191 classes revocari 9191911111,
unt enim chori carmina vel 1199111, rel 11191111, rel tra-

¹ '= ζ dit 111» 111 poita' bono praecepta ed vitam 116110 immun· -

Ι y petite. -

“ dam necessarie, exiis, quae 1119119111Ι scene gesta erant,

p. 9. Hymni “ ⁴

, Ν ’ ren, ‹te-147. 119-9111119199 104 -119,

- ³⁶⁵ -’· 499· ⁶92 ·- ⁷92·

- Supra iam observavi in antiquissimis choris deorum

¹ atque magnorum virorum 1111111993Ι ex rebus gentis eo-

rum petitas, celebratas fuisse. Servavit hunc moron

ι Aeschylus et 1 queris 9991119119ο11111111-1191111,,Ι 91191111,-

proelia, ,91919991999911911 111 Agamemnone omnes
, . chori centus belli 'I'roieni initia celebrent, iu Persis

“ Persarum in Graecinus expeditionem. -

Ν1111919119111111 Lyricorum Graecorum 9111111111,
inquibus lyricus sermo et spiritus poitiers altius iu·

, , surgat, quam in hie Aeschyli hymnis, inprimis auten

,11 iit, 9111119119 Agamemnone Troianam expeditionem
, celebrat. Quae iniis continentur, 11911 secundum or·

. ⁴ dinem¹ quendem, mente antee conceptum, disposite

². Ν, Ι1111111119113111919 regeint rodit· impium ⁸5, m ἢ

 

