ιιι

15 editione (15155555- Spongen5ergienno 175551 15 = ³
ι ίΙΙΝΙείὶιμιειιιωξιιιιιιιιιιιιιιιιιι Codice 5555 ’515151 textus .

Editio (1151ιὲ5515 5555555·-Ι coos-e Noster. ‘⁴ ’ ,
. - erg. , ¹ . Ι t

Prooemium. ,

v.3. cupiiso legero 1111551511 cupidae i'egnni iuventuti 151114. ’
‚tutionem sen elementorum ⁴
praemittit Ρ55115ιιι1ιιιιι. ι ‘

-5, 1. v. 5. iam ιι nobis promul· ·1ιιιι s nobis promulgetis, quem

1 gatis. . 1 ..... .. compositis.
5. 5. v. 3. ad immense veterio et sd ιιιιιιιιιιιιι prudentiae Ve· ..
rudentiae volumina . .. 15515 volumino ,
5. g. ι. 1. cumque hoo Deo pris-comque Deo propitio hoc. por·
, pitin petentum est.. . . aetum est.
ιι. 5151555551555Τ5555115 5555551555551115 ³
v. 8. rerum argumentis oornpo argumentis, retent component.
-. ,555551 institutiones . · , , . y ²
v. 9. disoeno, ..... ,. ,515555 , -, , , ' 5 '
ott. animae vostrae. . . .ιιιιὶιιιί 555151..- ’ - ·
, v. 11. nil inutile, nihilque per· -nihil perperam positum, 511
pergin 55511551 . . ’. . inutile. -

Ut 51 initium Vobis 51 finis. ut inicium robis et finis.

5. 5‚v. ι..1ι necnon eeteros . .ιι55· non 51 ceteros. ·

5. 5. v. 1 5.·515151551 . optulerint. ¹ Ι

v. 5>- et plenissimum nestrorum 51 plenistimnne nostrarum in

= constitutionum robur. .,. stitutionem robur ¹ ,
’ · 2 corrector so. ιιιιιιιιιίοὴυιι in 15, ·
, c'onstitutionum mutavit( j ‚· ’ ’“
, 5· 7. v. 1. sio eruditos . ,11551 eruditos.- · '
, ι. 5. opere perfeeto . ..5551551555555-ι

-5

' Libris. Tii.X. ’ Polior. 111.

, v. 1. 55 nuptiisp. 10. . .’, . desuetis n'uptiis. ’ ·
Vs Νι coeunt ι4 s¹ ι ι, ρ ι s cohflunts ι
· v. 5.du1ntemen si ι. .·- d.ti1n tain. “ · ’
ι. 7. intentum, ιιι iussum ps in tantum, ιιι iussus parentum
sentis praecedere debeat. precedere debeant ,
ιι. 9. vernentes ...... variebatur. '⁴ ι ’ ·
v. 10.·111155151155, fihntnquoqne 5115 filium 11151511.1
“ 5. 1. r. 5 obtinent. .optinent.- -
v.- 5. neiat-ies . .·. . .”. 5551151155. · ,
5551555555551151551. 51.1115555555ι115ιιιιι, sest Cor· Ι ·
- “ ⁸. 1151551555155111 reta. .
v. 10. perentitur]¹ .·.,. .,. 3srentum. ·· · ·
¹ coopertut- . .“,. . . ·. . ceperunt.
2 v.1.1 possent. ., . “. possunt
51. 53:05 quesne similis est quatere 5515555115. · ·
, 5511111115 ..... , . τ. Atia ments: 115ιί111.
1555551555.. .’ . adstatque..

 

