·- > · πῶς ⁸ '²''
Ι P Ι Μ ἰ '⁴ Ι ἰ - Ι, .
thonmiac ramptd.0o't..ih.1’r..ompm3 θοᾶάιρῑὶῗὶὶ. ἶ
1ηᾶ θῐ“6·ι prim& ’ἕ 3·- ‚¹⁸7¹ ⁸' '' '- π’ ¹ ι
1 ‘M confluentem Rheni ot Μοεοὶἷιιῐο.Ι 1)er J 3 ,

Μ

,ιι ,., , ι, =
’ ¹.
x Ι , ἰ. . ι -, ι, ι Χ. . . ' ¹¹ f = .
Μ’ , Χ ΙΙΙι , , ,l U ’.ι “ Ι ⁴
· , ,⁹¹1- ,ι . , '¹ .
·· ·· ., ·= ’ἰ ⁸ ·,, ,πῖ.·.ἰ,. , m a
. ,Ι l '¹¹ ἴ ¹

«ι ⁸ ι,’,,’Ἶ ¹- ‘ ς e ‘l'wf' ἐς ¹ μ ’,τ ι ἰ
ι ῃ ἰ Ι

v

vssrffiedssex'codg ‚NoniZffMdrcel'EG-qesph.depromfmg - Ἰ

’ ·[wamy.v2,aer·.,·-1›.2111.1„5524 ἰ.

anme‘r02p.,1³1. 15⁶. μὲν L' me. nuaonfflaen, „ x

1. 'conqualdn *religioe uesq: qlixe *fiper-{plan libqr'ss. - '

nulla ambraqfiaac necton- remma! lucum-:istam inatranv . ·,

(corr. instrat) · {fatris piat. ι litario '- filio, luculqn.

tus„·‚=1500io··2linio'. 1³213220ular0u1tor. bona‘dfioem‘ , ,
quid - Lenitudine pro l'et. . alcmenope · mo repositum =

,· idem baccinas aff. le'st le'tit'udin‘o'- pa'ratempeff 9 dio,

Ἰι sumpti< ‘pyrri-s actuoso (corr. ἡξει). -choorfi'es ¹

, .1533utr‚nmmiricultu· aventes hum. hqglegants. , 1
{itteros‚us‡}corr. thter010231itt0' listerus. · clu<

= topecnion‘100rr„erxotop.) ῃ operte· (corr. ὀ
. lat'ibuletuia(cor1‡.‹ 1ὲιι,ὶὺυ1ἰβυε)’ publili. fipita'tor. „ :
(corr. lil‘ussffiss) pr.. εις tatqui &calis &sineretriee ρηινὸ ,
0'rn.'. tune xmpune· ,nuudlina ιιι· Lutescet. corr.
Lutescit) λΙι. fl. infquiaei·(qua deu) poemat‘o ἓ

ae‘rtus) .' ,

corr. ·· '

poematio)· auctotitas (corr.auctorit31ti's'),uit = 1,

i nobiles (conj. ignobilis),sit (bec. ιη,,(1ε1.). ηῃωᾱ ,

li cilionem · socratem laeeso'„ · ⁴1). 134. qcrirt, . Le, , 2,

,nundine atlehitludinis‘- infimae lege]- nu
ligello fuisti qua ‘exis foras · scrutans (corn. scutras)

uiar„ tua .

'ferventes (coru. ferv'ontis)'q.' macer& liciwriu advss'sl,

faciunt (vel facient) - alligurcrire · ligurrierf 'al-

fiumatulufi‘ privpoa mergaeedwtstic) ¹¹¹13¹¹⁰sfb.· ⁰⁸f · -

cui'fluppl. ·' p 155. lauerius s· . casa tind'eh'ewnihil ubi¹

hiaretur( ibi bibatur Lubo'iosi {40¹1 mqeopqs 'vincentur ,Α s “¹

· 1110'⁴ er M‘litn· sulla in meniu-‘impraems‘ ν
factu mo um ·. ,zuoni seauton,- posce santricdm 'oro-¹ ’
num ¹- posttripia-(curr. taic=ipia)uqiau1‚- p. 136„p01.¹ ·

1ὶῶ (εἰώωίευιζ ῐῃθοπ· neuius gemma-500, nm·
adam (sic) cog. · Multigjma (cum Mugmim)·a .

nnultissima (corr. multesima) .

Ι

miseritudfnem ni)-¹ ·

menas-Mestssudouaspexivir·' ειοείιισιιειοοεεμῃξῖ*Ι ι. ’“
ut fingi · p.1373-xsarrtl48msse'110·v per'iarceresio (sig κ

noster,- ,cfimacescehat ,-· sau, historiae . rem-„daus
etinctiq. -. latrem? ιρςιί ,⁸ ¹Mam „313er (bow

K·

 

