ι

’ Μ

f amoenumhmnrwgenrw'wfflmffl* „ ι
7 neqsppoehensoll· qnahemst wlmffl,' invsswbug ,
*ffisseffffisszmimffissssssff¹233&ss ,
, cicero *witnowagpliebtnn plenavluffappnuque‘gqrstiwflss ““
aia nqgipehe ιιῑοὶιιῑςᾲυὶι, ιάὶρ mmm-&emm · '.
&sZ‘rffZssassssdZZe'ssfflff ffw‘ffifiissmm Χ

,8. ‘h Ι ⁴
Ι ι
ι

ὀοννεὲείσΐεμςοῖςθη &1123 umenti}- Q'l'a' &offlam NJ&-
* lgweitien αηςιὲηοὴωωιωίίηᾲςὶιοὶ, Jm'q'qhtg ·.duho‘r·. X “
gr'ata- negligentiam don mens Nur ,epistile man zfii‘c
*iiber d'onf Nume'ruujp mh& njnfflutqiote, wolfi Μ ' ”
κϋᾶἀῐξόὴι-ιςῖιίζωῐοὶὁῆε weho ,rhais ,ιῇᾠμεῃ ,das M· ’ -’ “’
, .ιᾊνῐ.ὴνριιηδτκῑιᾶὶιι,ῑῂῥ.ήρωιάξεᾼὶρῃαμ me
nffrbadmkfflfivah‚.-ddssstiht51’oedighssnfisfj‘a Jaeiusvoess · “ ““
f ffi¹.³'*.¹²·⁶⁰¹tffiff⁰⁰ffl⁸⁶h&¹5 u.2..n‹·›·miaeh*eff„ εχ ιερὺῆμηῃ
Μ dm
mathi-w Sc'hffiffleffi'n tacheam} -ffinh 1 ’(Ηῖ·

, wttmssigiibsohsteff·derBe,1ehmhg'n.-:Ei⁹bagufig· ¹ ’ „
Ἴ ωῲτηηῑέίυὶθωῃ ,1011 ffige daher den lobmwumb ·- s
him, '‘¹³2ss dio. xowoffljphe Gpm'pnheffscluift „teht [ιγ

guwssitsig gelum, ,pondnrn.1reoht;qigunssssh studiat ’
*πᾶα πω ὴὴὼίιιγεὼοι numm, <munnam gagen(
„ww ·
, θ’ 'lw'm , Η ,
Ι ἱιωαὼῃ. ιέ19,ἰ·’”ῌΊιῑθ·; ·-*[.,. ξ ’ήωῖ ff

7ῗιῖἷ) :311 ¹¹· ⁵¹1⁴ 1 ξ’““’” '11¹⁶' c Α '1

Mt· .· ‚

ι. Ἰ) ¹ τ I
Ν. v· ;·=.,·⁴‹ ,ιι . ς ,
· μςοηηηςηιαιῐαῑῳίῥὲξρὴιια. 1) &Apsmffleaefkm ῃ ‘

.. , Omns· fvss·³·2··:·‘*s*1”“·'fi¹ '

.
. ,Ι v s'mklt ⁴ ¹ ¹¹
, ⁵3¹, . 1 , ,
= Ἰι.ᾗ11Ι1·-ι-ιιιιιιο-ιι---....,.
v

ιΙ, ¹4⁴¹ ’.13 ⁴¹⁶¹: 'W
η ’ ¹ ι “
‘1:¹1 ‘'as-s .
’Ξ ’,
¹« ι 1 ,.
¹¹! ' ⁴

. Μ 1 . ’,· ass'J-“w
'- Α ΑΩᾱιίἁᾴᾳίᾷρειιδιβφὶνῇηεεὶ,ιιιερτιοιιῖρζρςοῖιεζεῒξῖςίδὲξδ ⁴, ,’
Qfibfqusszmfim epi-gumma‚„4tii›1ismsiiebn‘dissebvor· ¹·
tumtum dedit, *hodie 1313anofssciunnicmerwum, χ
,ἱ ΙΙ,  2'- ,v f ,=.‹‚· ⁴ ι

¹ n‘·d).⁴comnpentatiohem'112thefiigpajhicssin‘'‘Speqjmipis.jdw'faimul κιἰ,
ν Μ auctor em *volfflt bfirpdris ‘tnulqrfiffi htffiuffinff absh'o'o N
·;,·,2„aeann031832 singu ξεεεωηψι mamea, fasffiwfis·”4³rup‘0‹s103÷= ,-
, 'prodnqnfjta fflfflp'gwjg‘ ¹ ,„ η’, ···· ‘³5:12124'<

„1'

 

