..⁴......‚.

- ¹ ό γοτχίσιχδ. νιδο-’ίνακίλαίονοίκδ] Δόνδ κίλαδονζ δαοζ :aa φίλα] ί,-
s [φίλα. .ιδ7ἆρ’]όίρλ ι9ομοτρδς]ματίρος. spamam

192 δ’θοιντς, ίθανες,] ίκοινες, ἔθανες. 195 ⁰³·5W9'5' ὀλόμεθ’

“ ς ἰσονέκυε]Ι ὀλόμεθ’ ίσονίκυες- όλόμεθῗ. 196 τό, τ’] τότ’. 197

’ s, 2 πλέον βιότου] βίουτί πλέον. 198 στοναχβσί τε καί χόοισι
“ στοναχαῖσί τε καλῇχόοιςμ 005 κατθαυῶν] κατατθανοόν. 209

J ποτ’] πότ’. ιιι7 πλευρὰ] τιλευρδιν. 21ss λεόοστο]’λεόοοο. 221=

ι αἰνῇ] μ’ οίνβ. · 222 μοχλός μ’] μανίας.ᾗ 225 τοι] οι. 224· δν
εδ] τδ 406 α’νακόκλει] κίνακόκλει] κόνακόκλετ. 227 τ’τόδας]
1 ειόδοι. 056“’Νανκλίμ]νανειλίρι. 1245 οόνυν] σι] νῦν. 248

· νυκτερινῶν] λον ’σοομνοιι τις μιχνκοοι ’μὴ ομνια.

s. 252202195uu] οἰτρίμοις.Ι 256 ίίριαι] λε’ροιαρ. 969 μανιάσι] μα-
νιδσι.. Ι266 ἔξορμείψει] ἓξαμείψρχ. 2790, 0,] οι ο. ’275 χαλοχί]
Α χαλτχν. ,274 ομμο] κραμα c. gl. την κεφαλτχν. 280 ἔργον] είς

¹ υ ρχμν. Ρ265 μὴ τῆς] μη ποτε. ³. 286 ἤνελλε].ίτἸ ἤμελλον.Ι 987
.. ·· ἔχω θ’ ο] ἐμοί δ’ ν. 297 χροος] χροῒ. 299 κτήσει] ιτττχσρ.

,ι ”’ςοι·ι]χίνεόοιι.ι 510 αί,ἀί, αῖ,,] οδ αλ. 5ο6ὀίμμόιλλεθ’

’ τ’ βαλεῖ] ονββόλειο.ῗ9λ’..·ουνότοτελ. 55ι δόμον

’ 2501 κο] δονεῖν] κατθανεῖν. Ι504 δὲ σοὶ] δέ σοι. 509 χίχνο· ’
ομ.

’ πόλινδ’. 517 τινό ενοι] τιννόμενοιι. 525 ότιο, φάτιν] ολκό.

Ι φασιν. 524ἆνόιτο] οἶνόν 525 μνχολ]·μνχολ ρᾶς, ί550 οἷμ-
“ ν.

ἦ , όναβυκχιοῑ] ἀναβακχεύει. ῃ 556 κατέκλυσεν] ,κατίκῗόόλεῗζ 555

’ ςλδβροισιν ολεθρίνις ἐν] ’λάβροις όλεδρίοισιν, ε’ν. '542 ὅδε δι]

στείχει] οἶδε δη στείχει τουδί. 545 κολδ].,πυλλχῖ. 546 χιλιό·

” ναυν] χιλιόναυ. 556 πρῶραν] πρόρδιν. .· 567 ἁλιτότιῶν] ἆλτ·

· κιόντων. 570 δείν’] δεῖν. 574Ἰ ἐξίλειττσν] ἐξέλιπον. 574 ὅδ’

οἴμ’] ff! εἶμ’. -579 βεόοσω] λεόσω. 582 κρόςοψις] κροςοοψτς.
· 56 οτιολλυσιν] απολλυσι. 590 δὲίνἼ δεῖν’. ,, 591 τοι] τι.
5 μητρός] μητρός χθ’. ’ 597 κατ’ῆοίκυνς] κατοίκους. 599

’ Ὶιυρλλευεν δέμας] α’ίρθενε σῶμα. 400 ό] y’ 6( 4οι φαντασμα·

ο νοιν] ίκ φασμάτων. 404 ότοοτρίκει] ότιοτρίιιον. 407 οό δεινοί]

. ” ου’ δεινόν. 408 ἄλλ’ ἐστλν] ἄλλ’ ἔστιν. 410 ἐκπρᾶξαι] ἐκκρό·

, ξαν, 4127είσλν οἷ’ θεοί] είσλίλεοί.Ι 4ο8 ἔφυν Ιφίλος] ἔ9νς
· κακός. 420( τερχςεννίττειν] προςενὲτοειν. 424 όττρι μόλω] on

’ “ μοισ. ‘432 ἐστ’] ἐστιν. 433 σχειν εἰπεῖν] αἰτεῖν ἔχειν» 454

· ’ δστλν] ὅδ’ ἔστὶν.» 464 ’δοῦλόν ἐστ’] δοῦλον, ἔστ’.

· - ’νῖνοολ νόοιο. νσσνφογοῖν] νεόνεν·ῑ44ι λννννοᾶο] αον·
φορᾶς. 466 μικρόν] σμικρόν 469 Διοςκόροι] διοςνοόρω.
,467 ἥκοι ξνν] ἥκει στίν. 470 χαῖρε πρέσβυ] πρέσβυ χαῖρε.
474 στίλβει] στίλβχ. 475 ττροςφδίγγει] κροςφδίχδρχχ.ώ 479
νυν] κίκτηοο νῦν. Ibid. κτήσομαι] κεκτήσομαι. ’486 τῖόσδο

“ Ὗ σοφίας τίς ἄν’ οόχοόνΙ ἥκοι] τννδ’ αχοδν τίςΙ οό σοφίας ἥκει.

’- 467 ἐγίνετ’] ’yma Ssupra ε posterius στοῖχιλυεοο οτι Υὀι.

'1 1 , ,νον ον τοι, ιι ἄν] ’ν σοι νοντ’ ἕνον] W “⁸³⁰⁶

· ’βίαιοι κενου-54404 99 δυ’ ’τοιοςὶοοινολριοαι ,οτι πτρόιολος

,, ,. Ι περίοδος.

 

