uun ·· ”

:Amasin-R. cud. 2., an‘uoesit ius, -, Nouium 'Ita

R· 0⁰1¹·2vfiffl God.,1‚'et Pr. edit. camp„ nmmo· . ¹ ·

{Pannoniarum uon ,οι uum nou rara confusio. ἵ Adi V. D.
adcic.·111 de offla-18. §. 74. p· 7⁰7· Heusing. ἐ §.uu

aas posse theses. Omisso verbo Edit. Pr. campana. . ..
§. 12. oratori.. lta! eodan. 9., probans coniecturum¹ ‹

Rugii. eod.„10u1³r.edit.vcamp., amoni..- Omnibus v ,
muudi. PR. Codd. 1. 'n et 5., omnibus-iisdem. »Editio

Pr. eamp.,· omnibusuimdm. Munus prima fuit, opinor,· f ι

eiusdemmodi. ‘- §. 14. Rhetorica primo. Prinne s¹ edit.
camp.. Rhetoricorum' primo. · ᾗ. 15. Respondenfi. Ha· ·
beat Ru ι. 2. ¹4 et Pr. edit. ..campanen Reprehendunt

cod. R. 2 etuditt· nack. et eappan-Q ς’. ι6. Adhuc. κ {¹

Ru ,1.2.5et‘Pu!edit. camp„ adhuc. ψ. Ad aliquid.

Ra BR. codd· ι. ὅ. 4 et Pr.¹ edit. campana.‘ ‚Vulgatam v -
ad aliud, quae femi vix potest. teuent Ru. 2 et5· · '. · ‘
§- ¹7· Intelligt'mus. Receptnm tuetur Cod. R. 2. Genua.. ι =

utivum'habeutRR. 1. 5 ut Pr. uuit. oqmpana. - ᾗ, 18. '¹
Rem'womroversam. cau. u. 1'.,. rerum controuersiam.

Editio Pr. camp„ in¹ controversiam. · 0., 6. §. 1. Aggrc.' ,μ

aior. =RRss Cudd. 2. 5 et Pr. edit. namu, aggrediam..
Unde ducatur. Reqeptam vindicant RR. 1. 2 et 5. En·

rore solleuui R. 5 et Pr. edit. canui, dicutur. Draken· ‘¹
borch. ad Sil. Italic. XII, 221. p. 600. · .§r 2. Ganer'ale' ί ι ι,
caput. Vox general& abest a codicibus* Parisiuis. · Μ.. »κ '¹

Ναιιινατι.ι Cudd. ΒΡ.. parisini, Eucrate Socratis. ·, De· .

ωοειὴιηὶ. Ru. nonnulli, quos'uumiua'ue praestabat, bt -“ ·

Pr. odit. caup„ receptam defundunt. R. Cod. 1.,Demo- .

numm. Ne hoe quidem male. -· 3. 6· Insistit. Rece-

ptam tuentur cndu< RR. 1 et 2, , 'ropius abest R. 6.. .,
unsistit. Male Pr. editio camp„ insistent. - §.R Quid ρ
unnim. Coun.. .1·’ quid enim'st'. Ceteri tuentur vul· '

gutum. ί. Et hoc levius· Princeps edit. camp„ ned hoc
'evius- ·.-Ι Ducendum. Reooptum vindicant ΒΜ ot ,6.
neque ‚deesse videtur R. 4., inquo est dicendum. vido ‘
[uae dixi ad h. 1. C. 6. ᾗ. 1· stood· ι. ot Prjedit. . .’

nup„ ‘deducendum - ᾗ. 8., Troum sunt. Ita Ru. ‚¹- 2. ,

iet Pr. edu.. campana· - §· u. Obtineudum. Receptam

nentur cod.. R. net Pr: edi‘t· campana. apponendum ’ κ

ΠΜ otu-⁸ 5. 10.Adiicitud.non. Reoeptae- favet ν

ola Princeps edit. campana. ‘Ru.c‹udd.'1.2.5,et'odut. x ¹ Α
{ank-et Cappeuonnerii, quum dicit, uon. [ιη’. R. eod. .' ι .

.‚ quum ¹ duit, sed si non feci. ·„ §. 11.Pr.imu.‹purtc.
nstrum dare videntur Ru. ι. 5 et Pr. fodit.. campana.

ἰ. cod. 2. positio ,apicibus ι accusativum habu¹ pru κ

ῲΙιείνρ, primam parum. ,4 ψ, §·. ιη. Am prooemium. ·

 

