Ι ¹¹⁴! y¹
⁸ ἣ '¹ ⁴ 1* ,ι Ι
’ · ’665 “ ‘
¹ 11 ⁷ r
l
V

' ...p-‹d-

Ι ΜἐΙῐω Ὴᾙ.;-δ”.<4.’; ut rsrqnaer‘prm *rer &turino ‘rr- Ι
¹ ‘cedit ab har scriptura *cod-⁴1³. r: dans, sic1 quaeri. ‚
rurs ΟΜ. 4. ⁴· ξ. ³9· Ut deliberant· cod. R· 1v

² et Pg‘r. edit· camp, ‘deliberent · Ur deliberans γ 1 -

Adverbium exsulare iubent' {zm-erra. r. 2.'·3.·4;et-rr.
campana· · ¹5. 20· ‘Illic‚ Certo vitio Pr,. &dirrumpam

- ills· Vid· 111. 'ffli- §f 16.·⁴ ᾗ 21.'Delibrra,ret.¹ ’ ’

Imperfect'rim'sola tuetur-Prsedit: camparia3 RR. Crdd, Υ ,
1: 2. 5.‚·' numero tantum· valentes, deliberet· ·· §- 23.
*Opitergina Con-firmatum RR. Codd. 1'et 2.,'·S'zd “

Pr. edit. canrpanr‚, Opitergrini, ι’ '§· 24. Ne'cosre ⁴

, habeat? Patentialem* tuentur RR· codd. ι· ort-23 Indi. ”
ort-irum RR. ὅ. 4 et Pr. edit· campana. '- '§· 5'1.¹Dedi. 2
2. derint. , Veram' scripturam praeferunt RR. ι’ et 2. Pr. ,. ’ ,ι

edit. camp„drderint. Frequens confusio. Cf. V. L. ·

ad Cir. Ire Off. 0213. ᾗ· 4ο. p. Heusingcrr.·109...‚ Ἴ. -
. Sive *hos-tir ,S‘irgularem tuentur et firmare videntur -’ ·

RR.·Codd. ι et 2., ‘pluralem praeferunt-R.5 et Pr. edit.¹ q
campan& vixdicas,'utri1rertiur.1· Quod errrrrr'o . ”

f similius. '‘Firmbnt Infinitivum RR. Codd. ,ὅ et 4. , ’,,

- Temere aberrant a· vera 'scripturasCodd RR. ι. 2 rt 5³,
ddntes', ‘q'uod ert vero similium Pr. editib camp„

· qu'ild vero similiur,- deleto verbo substantiva· ι -τ ξι,
Mr'ouaenon si‘nt honesta. Auctorem nostra'] ‚¹

, unioum‘* habet R. 5. Ν οη runt. RR. Codd. με. 5 ἐπ’

Pr.edit.cumpana.· Μὸ. Πῐτῃηηηεῑίῖιε. Βρεμι). “
Ῑ’ tiorrm remorationem srquuntur' Codd. RR. &4 et Pr. ’,

· οᾴἱῑ.ῡαιῃμπηει. Bruti, in his, quinominantur,RR.1 ' j

Μ», inseruntrit. · .Itemque eontra( RR· Cod'd. 1
1· Η ειῬῦ. camp-,⁴ idemque. Facili errore· sAdi

Heusin'geror hd Cic. Ide Off. G. ι. §.gr p. 4,.. ,

§- 34. Per quidun-'per quod. Veram scripturam ,
. . praefert edit. Pr. campana. R· cod. ιι, propter 'quod‚·

{requentissima‘harum prar'positionem confusione· - §.55 Γ ,

Nor nobis.31³ost herro verba.- R· cod. '5 inserit haec,
¹ut in adversariis. ι Gratim, [eod. R. r, cauam ·

· §· 36:111 oon'silijs'poes‘int.' RR5 Codices, pos'- - ·
sunta* §.- 57³ Fabius deliberet. Receptamtu· ·-
*etur R. cod. 2. Δρροεὶὶο·ερίὸθ. RR· 1. ὅ. 4., ‹leli- J Ἴ
berent1-' §.59·S‘eeutur&nuntii-itate!''Abratir ’ ’
vum tuentur cord. RR. 1· δἐι 4., reque a' vera scri· , -
ptura receditPr· edit'rcam'pana, danr‚oonrocut11ra . .,
' ···.11til¹i=ta.te.w·00d.M,secuturam...‘,uti·li-› ⁸

tom.- -Di'yorrasrrrrit Codd.³RR.‚ fecerint.-
§· 4ο. Nam pra-oter. Vulgatamturri videtur R. Οοᾶ.
⁸⁴3 Sed reriqri· propius r vera scriptura'rb'sunt5 drutus ¹ ’

 

