ιιι ’“ ἢ,

0441. Omnia (0100111111 tumefacta, 0011100100- 7
&bene 00000111. Idemque tam 01010, quam 10010 tornata

11 queant. Hinc λάγυνος chaphach, in Ep. Incerti

011011111111011000. limpha. Prorsudinaphit ¹

011001104110010414 ot Platonis λόγοι dicuntur 4
4119010 11014 2.p ‚ccoXV1, 16 0111100010 auh ιορευ.

010106010-810511101111111111.1611141144040111000· ι

66 ο10011110 {arthaim Asclepiadeos, ιιι 1111001111 hac ad
'im .

Ι. .
ΙΜῇιιι-σι-ι-ι-ιιιμ ’

ι1 V ' Ι Ι
“ ι
1 KLV ,Ι 1 ι Ι

1111110040 Anmerhuagen zp Curtius (1000411400

11101111111101011006101000.11111111Η1101110.1 ⁶

'‘[sm.0e'11..-..·stasm⁶.]·

6. B. ι. K Quae iuterim ductu· 1111 apioqu'a Ale.
adri 010. Ρο010001110.1..1ιιιιιι“1111Κ. 11. 1010041-
10111110401* ala Faber'a Antipatri 1111

1111, 411. 0111111111 her 1111011110 11111110 0000110110 iat.
Babylonios muros ingentis operis 1140100 1011111 41111-
110 interlitos 01001110 Wort'e ingentis operis 1111111

111001111080040,1101410111οι10104114001ιῦ10000111 · ’

maha, ala wia· 04011 ingentem 100011.
quippe Euphrates altum limum vehit, quo pa'nitus

1001010014 iacienda egesto vix sufficiendo operi fla· ’

1011114110, a parte [0010 Arabia- 1141811101Γί So 41-χ '¹
14111 10100400 oder Vamahriebanas sollte mKlammarn ²

1.ἶ

am reperiunt 10111111. Einiga MSS. haben fulciendo. ⁴· ,

ch ιιὶι billigan (101 magara 1111111010οι1οᾏ .
6. Β. ι. Κ. Et 011111 spadonem etc. Man 00410140

icum hp. Da'a 1111101100- ·S d'ie's'es 41100400 hat 1104 ’

das 4111- S (100 vorhargaha'nden verlo‘ren 4010011011,
01040400104411111 101111101001101040· ,
4010110 Macedomcas vastas multamque phrpuram
.·-Wir 1110104011 Maced. ’101101 u. que: ferat 111 dar

ige handelt 0101041001011 memora, 6ia aaa dem
r-purtuchp 30111001110101110111011011.Ὶ ²

simul 11111 inter haee amium 0010441111· aum t'a·
dina etc. 41001041οῶ0, nach (1011 bessem Hand-
11111011.ι1111111 admonens. Iam 111101· haec 0111111110 pa,-
atur, 0111 test. etc

61411. 6400141000311000,οι0010001000010,011000-- ,

'inam fuisse. Warum 1011111 stygamhm Dm nur 0111,

1

 

