001 ‘f

. Μ

· ,- haee 1100010011000110. - omui 101119101111111. 191.

’ (Dm. Wyeuueuce.) 81110111. Ametolod. vol. 1. Ρ. 1. p.

‘1le.·[ 1001111100.. e‘u 1100110111. · 9. 194. 0111-

· xemau.·- iustus ae honestus, -.01’101’0, iguouee'uie‘e. Uber
’ 90110 Ferme, ale die vormg1ichero·e.,1eusugeruu Ι do

j Offi'u. 51. 9. 129. 95011. „coenum - G. 44. 9.
195. ubertate uenimus. - P. 512. 9 197. murm 1011101110..

’ vs. 300. Fr. Heusinger beilde Off. 0. 22.§.76.p.'184 f. -
· ’111 erge decausis. -‘ 110701. · 8.41.9.198.Ᾰ1119111ἰὶ. :
’ Χω neu 11107111 Graecos. 011711091111100301110101111 ff

· vocantur. 1111111001. 1485. pragmatum ,was 1101101- .
den' (1111110100 ἱ11. ὓ. 1001111901. - amplissimus atqu '

' clarissimus viu, - Ρ.515.9.19810711111011.’1111111111 u. ’
, uwei (1111100110Ί Ηο11110111111011 reperissent. · ,11 fehlt vor v

“ iure. · 9.’199.1“001101001010101001111· 0 1011111110. ’

· -1110 Leeart ista 01 0011111100101111011191 (1101. Aug, Ge·- 3

'reuz 111 1100111. 0. 2. 9. 8. opp. Philus. v01.'11. p. ε

, ¹ ¹5· ·‘ 11111848· consitium expectant suu m summarum ¹

mum incerti· · computes consini: -¹ c. 6., 9, 2⁰1. 02
’ 101111001100100000011101010 Vemede‘schm 1111101101. 1485. “

’ἱ ’.10149101010000000111117010 01711010101111. ξ

1111 0101011111. - 9. 201. 71ιὶ primum: metipsum, quod ξ

- est heminis proprium, mon fuctum-per mes sed de' ' 101111 7

0101 perlatum uideretur: · iudiciorum. 101111. - abentem ;
&unguentumque ·- e'u fehlt vor improbos. S. 111 9. 170. ·

, 9110010710 - postulem. vg1. ee. Fr. Heusinger zuI 10
11. 0. 50. 9. 106. p. 248. - ,10511111 . haurietis. ·

¹ dixissem (1801111 essem) 9101 ee infinitummst. Evnomia

y = “ ἒ „uidetur esse tegendum esset.“ 801111119.1191.11110101.

⁰ 1101 Velleius 11, 42. p. 98. clud. · (L 47. 9. 204. 0910110110-

· 0001001001. · pereipeendueque veritatis. - *him · 11516.
’ 9206. eciem quoe tu intellegas 0000010.. 8419. 207.
0901001011. ‘- 9. 208. audatius. ., 01110111, vor im
κ nm usu. - mammetis.- 91091000 crassus inquit,
. Perge modo. - Ρ. 516. 9. 209. 10 que agitur iuuenem. ·

' 9. 210. quidam. fehlt vor bute. . Epume'uuudem mammem.

1101011481. - Epimenidem. . 9211. siu autem quaere.
mus. Dieeemlrrthum verbeeeert 0011011 der 111011011100110

· ’ 1111101000-1485111 quaereremus. 3Woher wiodmmn Er·

, .. 10111011 der Zueatze „teliu seue 11

·’ 0110111 1011001119 10110101810110 (Nr. 11.) nauh ih·
..ι (em eigenflichen Werthe 191101119197011011 1119119(ὴέ-
res cerr eu 1. ..

die Praef. 1701111019. x11. 01101. · ‚uuraueuffu · diffi-
' . ι mirem (00 11111101).· rem hoe 01010. Dm ,8090181011 nou
ι 9170-ι augereturememt 1107110 uteretur. · tum ·- teu.

. · §e 210. ee 10111101 commutemus. :Be'r venedimue Druck

 

