ψ . · AE- ἦ
finssffldf 100921 ’ῑ summ? · w, ulnujv'ly'fss· '
·· ² nnbd'mpffltip‘opnhu²dolm4 ἲ κ ῳ
consolat. ‘aa' νοω.- 543² 5an «ι’» θός· *flammulam Ιοω,
, &manv-‘mumolum suum'dividere5222 (sui qnia 'clism-
· Dmr intem plnres, mgna dehet· τιμὰ te patto suffla·
ero. ’ - · · · ,

ι ,ι 1 , 1
’ ι ,Ihfflfl'ilffllfflt‘f'ffi'⁴131,ssan„:·0‹'b‘'ssz›v‘ip*··s“' .

. Btnmisev: mnifiveompmthsz. . ' '

³ 1³02 m ‘ag-‘302 ‘'amisa-“Dei‘azffl zzmpuzaezthaqucms

, ᾒέᾄξίἱῄᾓῗηοτξι ἱεῆἳρἐίθωξοτῇηεξίῑἤΙίιὸἱὺξι ’,ᾖ ,
ῃ ῨΜΙΩ aaz& =v ἦν’ e js* ¹aas-7! ὲῚ,ίιῑῐιῖρΙἻὶὴὶιῡῐὶτ ἱιὲέἱ.νι“·ὶῖ() ,Ἧὶιὶ ι
nis-»41¹²‹tuhwigvnlizwqalwwwzm mm ’

= ι “55101 affirwpffisqfl melfa ‚?-}D.⁸¹'''>⁰›³.3-1J] ,kq ᾗ.
. Ἀυῦῦᾞῖῢὶῐῖῐῖἳὲἲὶἷο“ἰέ1ἴὲὶζὲἔοὲᾮὲῗῖἐῖἓὶῗᾶι Wl: ἦ. ι’ 2⁴1 ἦν( Ι

r„

,¹ gfff?masaia-‘enon afffssofinffffopefrssu
terra *so a phte't. *Nimis delssc'sste 'fowzgtnnfa'' nosstpffi'ctatf- ·
Ι nimis dura dedit qobis'oorpobaj* felib'em valetudin'bn'n
' ijon depopulatur nm ,canuaninourmm metmss'bzique
’ annos suos ex commodo 1.¹¹c'²²··=·- ot ad senectutem decur-
mo. &itaquo eamus, iu mlwsetawoemm ἱᾳμοιίοφ ‘f
. mutim-test 1 η. ...ηρ ¹
vnumibffiaee2oe„ ·· ἱ.. fflsrq ,
m ³²·Fflor'tuhaqompev omniriufvcmnmiw ‘fx-2 Μ. j
(fonffaf'ffipiqh 133 Α :tw idmfyffflu'nff'sssussffi ³qu' fu'qu ³
= ⁴ ’ „(13‘¹Afi‘²§ossestalssquiss.suppatortungm, difflss‘fflffww) ,1
, σᾶίιῖίίίᾶῒ”όκεαέὲειόΐ ὼζὶμζὶγζζΐῆ ,1 '³
Ι ι Ihidqfflm μ 5 m aa Ὓὴι 2,- 1„3,.,'
  ⁴ Itanumfoftesj penrau÷pohtnm‘·-·' '
¹ no Bre'vjt2 v'it„1123³‘⁰2,5{ff259‘¹²]'et mimos 'multa mffi'rff
¹ uffl'xffiohrandffl'lfiiffi'ffi *puta Do Deuoffl'fif'ssss‘*
hunc, et hoc esso grati puta, quod n'elingtatua'ehe·
Epist. ὅδε, 2 1 mmcj et lon amfas'ae vitam nep( Nan
· Quam. ²12 16: · Iam-„2222 ss'ssssaeneaulum madantum„
· ‘musareportum,‚‹   , “ >·’ . ·

. · ‘¹ ‚rubim-1925} ·. ¹ '

Mtltssssssflkfissd

. Ἰ ιιῑιὶιὴιῄυ agnos& Dolus.¹
&mm ΡΝ ςτᾳνέιιὶωο. Do 113¹ μ’ ὂε· ultim suppli& ᾖ

“’ ,Moribus ulturus ponit. ,ᾗ

, 5 . ' ι affaminient'egm‘m

·. · ' mammutium ·

 

