ι , 5115. ” ιιιιιιοιιιιιιοιιιιι

’ emtum, ιιι Phoebum ιιιιιιι, ιιι carnuntum,
” Semper mutatis ιοιιιροιιιιι οιιῑιιιι ventis.

’ · ξῙιι componere subauditur ad. conf. de 15551111ιί101

ξ ’ do constructione c.· 51

505, ⁴ mum· ιιι vulpem puppi ¹ ι

, ” Α’11ιίιιιιοιίιιιι.· ,
'⁶3 ξο055ι ιιιιιι. ιι·”11ἐ1)ὀιι(ι 515351, ιι 11101113ι,,ιιιιίιιιιι,ι1·

matorum. ¹

. ’ξ ’1181158 1)ιῖ ΡῙιοοιιιιιιᾳιιὶι, ἁιιιιι“ ιιι vellera nubes
pumera -ξ „ ,;. ,

’ ’ ’ Ἀιιιιιιιοι Βιιι1ιιο, ιιιιαι όοιιί3ιιιι1 Seneba 0511115

dbfum'oss

² , ιιιι {apsa ιόιᾱὶᾱιιι lucem Abdidit.

χ.”1’11)ἰιι(1,,1 ,ξ ξ
ξ. s ζ ¹* ’ 511 ¹ -’ cuncta} sustulit ardor ξ

ξ 3 . 1101111155 mente» ἱιιιιιιιιι. ·
’ ” ’ habite& (55511135 οι libertatis ιιιιοιι.1513(ιιιι itam

³³ ' ς 555 et 516. ιιι. (1151ιῦ Theb. 5, 102.

65515Ηθιιι11ιιιξῖ“ . ’ ’ ι·
1191855111 ἰἰιιιιιίι reparatis 5113ιί11113 hydram

55151111.111111111151111111 ὅιιιο. Herc. 0511
’ ⁴ ¹ ’ ’ hydra mm ροιιιιὶ. ’ , ¹

, ’ , 75¹5. wipo* consitium. e. ocius oape3 quo ιιιιιῦιι
“ ’ξ nelias Νιριιι eripere 1555151ιὶ1 111ιί1). ξ.ιο ξ

2 ts „‚ 111111 ’ ἰιιιιιιιιιιιειι15ιιιιιιιιειιὰιι ’

Antiates, pavidam'que deis immittere mem.

' .5’“οι11ιι3να(551ιιιᾳιιι deis. Ιι1ι1ι9,564.· ξ.

¹Ille deo plenus, ιιιίιι (1(ιιξιιι mente gerebat.

¹Seneca Ηιιι Oet, ι45ι

’ ιοηιιριιιιι Seram
Maenas Lyaeum. ·

ξ, ξ ξ’ 5331, ¹ = › · Noton altera Phoem, ”’

Mtera pars Borean diducta luce vocabat.

’ . , „id 06, promum venturum 5311115511. Seneca Hert·
ν , ³ 1111. ι5ι do ursin: .

. LueSm veruo temone ιιιιιιι. ” .

‚ 515. ’ *j- , οιιιιςιιιιιιιιιιιιιιι
nutius hiant ιιιιᾱιι, vii eminet aequore maluo ξ

x ’ = . ξ ἰ .
ξ 1 ξ ,
ι

 

