[π’

bun-¹-

, , {ro 2221112111112221111 ignotam· vid. 821222.·121212’
Ι21212.111111021122022.112211251511) :
iiiii·iiiiiiifffifssizz ‘iffi‘iz'ssgz‘iiiiiz
’210211221102225 [1111121222 apud Plautum Amnphii‘n
’ 1101111011.ἓωῖὓῆ 11111111111111111
ζ 2211222112 ter 2121322111] Potius ¹dirissima. ι ..
. Τ. 1. p. 252. ut potostas Det iunio magas ’21111211
’ Etuceo tatinum 211, non elucesco. Vide 1222222122 a·

· ' Lactant. illl7 ’2111) ,

·- s ⁴ '1².1.p'.245. rium recipere] Mirum, ni Mure
scripserit, reum uipera: quoia Cicerone 2211212112 di 3
121· 'pro art'e quadam liberare. Ex 2151122511.- ,

Τ. ι. 22411. ’111211 poterat iustitia defendi· neque ps
fiteri} Profiim‘ passive dixit exemplo (1122221112

· Π, 2ι. ubi 212 221 fateri. 'sed 1112 iocus vix ’ nanus vi

detur criticis. ,11112 1121122. de Latin. 1. 0. vet. p
«156221 1112221. Gla'v. cic..v. Fateor. Aa Murem
, scripsit patefieri? -Hoo quidem aptius 2212221221122
quam 21122221. · ’

Τ. 1. p. 1256. ui 21112,,ορ2112221122 et copia re 2
¹ madaeat] Poitica loquendi 1111212, 202 imitanda in 22222.
ἦ Τ. ι. p. 256. 2222112211 in mnus suscepissem
’ 8212222211 21 fa110r‚sumpsissem.1 s
, Τ. 1. p. 276. praestantes- viros laudaro ac 221121ἑ

· 11112111022120211212’5211122άὲ2221222111221 Latinis 221

, 1111120211. Gur. Post. p. 555. Ε2212222 primum ho
gagio2 3132122 2112, putat Moneta ad Monag. Τ. 111‚· p:

Τ. 1. p. 514. ab 12222122221922222 sub iugum
“ teterrimae 1212112112 redacta esi] Forte Muretus scripsit

‘ . importunissimo tyranno, 111 012222 21 Livius loquantum

’ ⁴vulgatum 12222222112221 posse fateor. Ceterum hio'
locui habet turpem Pontificis Romani adulationem,

· = etiam contra historiae fidem. Graecos enim, 2212

’ ¹ imperium suum eversum, in 'barbariem lapsos 22225 quis
221, qui 22221211 , = Ι ,
Τ. 1. p. 519. incidisse numeros ac ¹canius] 1111222122

’ ¹imitationi sua probasse videtur Lambini coniecturam

in (11222222 de Le'g. 1, 4. Roscius· familiaris tuus im
' - 2111211112 numeros in cantu ceciderat, ipsasqpe tardiores·

m “

1211112111... p. 735. .
2112211211. pino. sq. ¹ . ’
„ 2211. Wolf. Ami. T. 1. p. 1ου. 2211122191. ¹

 

