¹, ιι, v
''·1,esess

Μ

e. semegem.. ce..1'e0·ee.·e.1.§.‚1.p.'e.‚- §.154 , ἑ

emlmbat· COd· R. 1· et Prwdffio campo, 'eminebitz ι’ ¹. Ἰ

(J. 9. ᾗ. 1. id, unum. R. βοά. 1. et Paeditio eamp., ‘m ,

unum. ι’ ᾗ. 5. sufficiet. BR. ‘Codd'. ι.’2. δὲδὲ· Pr. edit.. s ι’

Camp.,-sufficit. · G. 10. ᾗ, ι. Ingrediar,¹ Hui'ceeriptura'e ,

ductores etiamenm. sed Gods 2. eteditt. Pr. camb . ‚ .

pana et Capper.‚ 'ingrediam ζ §. ·5.- pertractare. Codd. '

Parisini, Tractare. Deinde cofl.³1{.'1.·et Pr. editio camp„ ι :1

permittamus. -3‘§.—6'. αἱ sijum. HR. codd. sere omnes „ ,2

ἒεὲορῡῑεὲἀειὶι ῗγέρῑῒείὲι ἒιένετὲ -vitdenteuliass‘¹ ‘Tegeandass , ¹.
ο 0 .Ῑ. . σθ Τ. am ο, ιθηῗιμχηθε.. 'effelcu- L αἱ]

mee, M.. 5555ἶὲ ..{3.¹.⁸.3.5.¹³.¹.5.2:;⁰.{;..¹5?2

§- 10. inclamare. Ite Rmodd. ι. 2. 5. Sed edieeampq ’ ,”

inclinare. ·§. 14. liberi. Emoda. 1. 2. 6., uberes. .. · ἶ

Atta. ,Ἰῑα codd. RB.- 1. 2. 5. ceteri favent receptae... ¹ ,

G. n. ᾗ. 1. Iam hine. . Recepta'e vindices Οὐὰ. Β.’·2. et ’

ϋ(1ἰῑῐ.Ἠ2212ἰ222Ι eze-capperonnerii. BR. eodd. 15³5.. et

‘eemp.‚ hic. ⁰, §. 5. Petatur.¹God. Rm, petieur. ,¹53 4]

expectant. Ite'RR.Codd.1:⁴22&eePe.,ediec‘er'npa¹ ’

§⁶ 5. modulati. ΚΗ. codd. ι. 2. 522 Pr. cemp25smed1'.

tati. ι’ ᾗ. 6. tamen. Recepeam tuenturfRR. codd. 105⁴

oter. editsce'empanau} §.· 7. regerent. Re‘eeptaen, tet-⁸

pete 'unice veram, recte defendunt ΚΗ. Οοάά. i. 5. et ,

Pe. edit. 2222212222.Ἰ R. cod. 2., redigunt. . 05 12. 5 2.

''In pugnam. · ΗΡ.. codd. ἰ. 2. 5. 'et' Pr: 'editio eaenp: '

in rixam. -¹ §.¹ 2. incumbit. ΗΒ. codd. 2. 5., incubuit& '

§- 5, quae dicere ipsi noluissent. Pr. edit. canspq quae ,’

dicere voluissent. ἰ Certa vitia. Rfltvcodd. 1. 215. et·Pr.· ³

edit: camp. ,ὅ cetera. - ¹ 9. 6.- docendi. Recepteun·tuenturv

codd. RR. 2. 5. 'Sed RB. 1. 5. et Pr. edit camp„ dicendi. .

5. 7. in tenebam-eeacod. R: ι. et Pr. edit. campane?

BR. codd. 2. 5., ἰήιον, tenebras. τ’ ·'.§ ιο. et si¹ quidm:

Verbum substantivum exsulare iubent RR. Codd. 1. 2. 6.· ,

22132. edit.J camp. υ, G. 15. 5. r. Ι constrictas„ Ita Cod.. ⁴ .

Β. ’5.- et Ῥῆ. edit. 2211212,ΙΙ cuius scripturae vindeiese «

ipso, errore Ced. R. 1., constructas. RRJ 2. 5., conseri)

ples. . §.2 une et brevi. Cod. R. 2. deleta ‚coniund'‘

men& naemei-1· §. 9. effictie. nazowe-ee. 5. et

ᾖ.. 02:113: ἃ et fagtaez. 'Fegqgghelhzrugrzossm ὅοοηιιὴῑὲ.. , .,

22 ..fiee {¹¹ ³. 222. J

’ρξ’ 2. 5. et ,iffi-&editio cemp„ etiam. u §- 15:010m0r. 'Ite - y

Βοάδ. RR. ι. 2. 5.· et Pr. edit. campana. · 12 tabula: -

flod. Β. 1. et Pe. edit. campana. meetabel& a Coto.

{fik erucam sermm tuentur RH. codd. ι. 2., et tuor}

'1³¹
2

 

