¹ ν

.“ t
ν ⁴ 77 A . 7 'v ..A
A 7777
t A A “ ’7 ’
. ¹ 1* g,

AAAAAAANAAA A1A1AA 777 A „
77777717 (7777 77777 777177 · ν
77777777 77 AAAA xv 7777777 7777777 77777.

¹ Ut Ax· Marco Atia MAAAAAAAAAA', it'a ox Cyriace fitia (17-.’;’ ,
71771117 cAmmode poterat 777717777177777717747777
Audicand'um 7711777775 nam aevo Ad barbariem 177711--Ι
nanti Aulia fArmarum constantia (77777771771 oon .
771771.*, 7 7 77 “

· ’11117 pro 1111717 pAAitum 7777, sequeno meae ultra ’
dubium ponit. AA perE 7771770 7177717177, id quod
iit? 111 11111..1.1.11.11.1”1171111111” 7111131111 s

¹- 74. 7177777777· 7777777777 777

»7 emacula 171711177771777777777117, 777 ipsa docAt.¹
Eiusmodi 1177177777 in hac inscriptione (7017171117 1771,
noiA tam proptor hano 707777, quae nullam ambiguita· › ” ,
7 'tem admittit, quam propter vocabulum 7111717177, des '⁴ ’
quo mox dicendum. 0777177717 'Arant conclavia in AA-

“peAiore domus 77717, ad coenandum primo, dein (71117 ’

’ usibus destinat'A‚‘ 7777771177717777777777777717, uti ,. ,’ ’

7177717777771111071777μβ71777717 (Ait Sextus) (11· ‘a ’ ‚
cuntur, ad quae 77711771777711777Ά( Hinc Horatius ’“
1171711, A.9=o „QAiA 7777771 mutat coenacula, ,, “

’ lectos‚“ 1717177117871.Ι Ao, 78· „Lateranorum obsidet Δ

Δ 777877 Tota cohors, 77777 77711717 coenacula miteA‘o· ὓ, 7 7
Ad paup efres, qui 177 conducto, nub tegulis 1778117711;” J

' atque Martialis 7777777177( suum describens ,777117 ’ ¹ s

:³ ,,Ε1 AnaliA habito tribAAA sed Alt1s“ , 77· g ‚

Ν. vi. et deinceps N. 11. o 'numero V1 flumem! ¹ .
’ XI. 17771Ν.(77017777711777777717171.1771(17777777” .
, (78177771,7117 ud FabrettiAmp. 54. 5. ANNISN LXII. ν 7
11..11111111111111117711111 1111 A ⁵
'⁴ Vlia Ε7177771717 freqqutAr'i 177711, 77777( in hAo 1777 ,

Asterius* Aurelius 1111177177771177717 0171777777 7771471777Ὶ s ¹
, 77717777,77711(71, 77 novissimae Aetatis politia, Neapol. 1771· .
. Τ 1. p. oto. inscriptionem gAAAoAm inseruit, quae Cyria- '¹ ’

oAten 77171771,71171.Κ7777777777771777777 (0. 7177777777 , ·
, 7771877777 Au 77777 (depositio' An pace) ' ’

’ 1117177151,119,7117177777777777777. ,β

’ t ¹ ι
ι -t ,
ι ’ A '
7 t
.
7 ¹¹ 1,

 

