ff'fflss ,“ ιἸΙΙ

· ,πιιιιριριιιιιι,οι·ιιίᾰὶιιιιιηειοοιιιῑυι 0000001000· , 2
’00ιοιο mimum, et P9121110210ss'und11m hittoni ·
‘fflummffifluiauqffiUcubatiannm, *qui est inj Platea} ·.
l'qgnffilplfiss„fidfiuibus'Vibullio,.5evero‚ οι Ευῃυίςήι , ,.
ffils'a8,fi31sjg‘j<iaenas‚et.Piniana³,quisuntinPJQsell' ,
Pagyfflrppllgnse·ad5110.00vne}ia Senum.¹ »Item-&sm · .
VibuMA-§qup in‚ Ῥῖᾓᾳειιιῑὶῃο, Ἰἲεςοώροίῑῇημο·· εάᾗιιὶῑιιιι Ι ἱ
,000υὲ0100ςο, et populu, quos p¹urikmummimim ¹ 2·

, fossus,,pst-.Sesterfiig1136qstu. inhsestergn'oeapoo· 'Qu‘ ’

, Quam„Egnatianumqemmaum,Pupianum.‚·1v1,esff33- Ι, ’ ' ‹
m„ ssjlturritqm iu. Plaqentino Pago H'emlmio ΙιιιΙῆιᾴ- Ι

(bmffifflo§effrontssassipxluvenffi gtPopuIQqupm . .·

¹ wesen‹3332‚Ses.t9rtiis, 65000. in sestertios &omnam A · “ς.;
‚52.:Mjsqnifi{90Rwlla1sszofpssa φεῖ. ‘praedia rustica&- , ..
ιιιιιὶίεήριφψ ,ῃυιῐιίε,”,.ςιοοὶῑ)’οιο debet: sewum& ὁρᾷ). . , ²?

’ οω005.ςι·οζιϋςςιιό Ιῆιιῃιίᾳῃι veneciamuh-OEereutmnumj

ν 000000000ιο0οι 0.ῑέ 0 000300 =·

g ’4300οὶ0ιῂ quem Ρηΐῖξέἒέεει ’δεείοιιῖἱε 55000). ἰηὸρεῐοι· ’“

ι lios ᾆιοιι. ηῃηιρε,,ῒ,.ᾗιειῂ Fundam Sextianu'm {³213quss Υ Ἃ

i prascripm, &finibus ¹‚Lupio Sulpicio, et eaio¹De1Q2et *¹

ζ· 'Nn-1¹1⁰ ...000 0000000 0000010040οι). in 50οψ
0020500000οτ ,κ , ’ v

f. 55. 'situla-‚Naeyilus'situljus per Naevium Cinnqmum* ⁴

0 protessus). ἐιι. praedia mulsea Sestertgis 63990. ,βιιιιμιὶἣΙ , ,

³ ’0000.οἰ’000000000030000.οἰ. ¹<

ὲ 100000ὶο0 adfinibus Licin50.011t‹.›‚ne.ae‚3 et‘ Ῡιῐοιίι.. ⁶¹· .-

Ριιξιιεςίιαω-,ντυίιειυι ιιι-ὃεαοΐῐίἶιέὅὸιιθ· ”wis-³¹¹1 θ· ,

μ ww! 10‘60,15.l.tem FundumlTaquuittiapum &Q ..¹

Q' «0000001100. tt 010ιί00.....ιῑῑῑιυιῐιῐυ.,0000008· ·

, „west δμιετιίὶε 40000. ip §guertius λ3000. ιιηιηρε. z' ,

³ :s ὅὲι. §pium Pqntius· Ιιὶςιιρ,,,ρει [ᾀιιβίιιιιιᾟαιιῑίιιηι ffli- .
’ψ &sums effi 00010οζ00ῑί00. ’00011ῐᾶ0οι, Pylae» . ‘ ’

. ”mssa &ymon ,effundamipaternumssffigtfffiuudum

f, ¹ fflssnvianum, Titianufn, pt ngdujm Mffliffl , Ἢ, vom· ¹

ἰ Ειῆῌιιιιι, Helvianum, figaniawm 5⁰‚3V‘191419:·g;ss⁰3,3.⁸¹·

ἶ 010ὅῡιιιίΜίοο,Ιιυιεααὅθιῑθιῑῑέι’.6202000000 » ,

s 000000000000· 00000000.. ἰ faed-⁰2⁵ &ww-⁴ ‘ .

. , ,, .

ἱ ιωιιριωιωιιιςηε. ¹ .. ,

d
ι

ᾗ , 35. Valeria‚ln'geni12Rssfiyal'eqiu'ni ιιιιὸῃῖόιιιεῇιλῑίἓοι· Ι. ,’

’ ..tamum professus, est prffliatuStJi‘caLSJyetjfrt'iid-fib ⁰· ·
numia accipere debet Qtflrtiossbffl· 00000ζρ ⁶12& Ιῑ·

κ .⁸‚³‘⁸.¹²¹¹¹²<111m Varnrsss ,ιαῑΥιῑιῑιῑιιΡᾶιῡ 500000. d· ¹ '
finibus „Repubnca Lunensium, ιιΡυιῠΙιιιιΰὲἑιιὶῷἕέε·
110 eut sestertiis 122502 numi· QSutGFQQ'WW [W

 

