’ ’ pr'aep

λ’ , 1111.

tn--r-n ¹ ι

¹333,- ToJfflJJESJJJ Kadmos, 1111111111· 1111011111ἳῦ 11 41²1*¹
JJJJ

gedaoht wirdJ uber lJJinJJ· 11111111·Ι
JJuJJg geschieht ιιι eiden 'GJJJJJJJJJJJ ,IJJJJJJJJJJdJ'JJJ'¹ daJ'JJ

· οι· ein PhJ'JJiJiJJ· Jey, auch wird nicht· 1111111111ιῆ11 JJJJ
. ἶ geben, (ιιι der Dichter untur ihm einen Μιιιιιιιιιιι 111111
¹ einen (1111 1111111111 habe, wiJwJJhl das 'JJJJJJJJ JehJ'J

wahricheinlich ist, JJJil JJiJJJ TJJhJJJ JlJ 1111111111·-

1111 GebomJ genannt wird.

,21. 1119111111 hat die 1111111101 11(ι’ ΕιιιΐιιΙιιιιιιζ,

· 1111111111. 1111111101 1110111111, (ιὶιιιιιι ’1111111111ιῶ

ngJJJJJJ, ) ιιοιιιιιι, ιιιιιιι ιιι, 1111111111 ngebJ, hat, .

J ιιιιι 1111111116 Zeit mii dom Melampus odei· etwas JrJhJJ ’
· 1111111 ”*,1 DJJ Traditionen iiber JJJ sind JJJJJJJ'JJJJJJJJ'JJ

¹ · JinlethJ ιι. ιιιιιιιιίιιιιιιι ιι. 'der ngJhJJJ'JJJ ιι. 1911111

f* -, 1111ιίυ ιιιι GJthrJJ ιιιιιιι den GJJJJJJJJJ ιιι 1111· nie-

’ JnJJJ eine Jolcho Person οιίιι1ιι 111111,- [ie. de N. Β. ,

’ ’111ι.1.ι.ιιδ,;*1”) JbJJ' deJJJu ιιιιι Jeachtet belehrt um -
Ι ῥ, ” (111 hoho 1111011111 111 Strabo', 1111). X p 47J.J datu

111 6111111Το1111ιιιιιι ganz ThJJlJiJch oder AsthJJeh

Α war, 11111 J'JnJJJeilehJJJtJJ 71111ιί11 (Ιιι Ilias, (β.- 695)

dass dJJ· JJJJ'J alte Dichter TJJiiyris ιιι( jJJJJ'Jm Laudo
JJJJJJJJJJJJ, walchem dio TJJ'dition auch dio Jndern al..

· ιοιιΒιι1ιιιριιιιιιι,1111111111.Ειιιιιριιι,·’1151113111
j! “ 'hau [1111111111. (ιο, EJJJJ ’ J.

,Au-um·-

*JOJJJ JJJJJJJJ Ορφειι, JJJ Ταγροι, JJJJJJJJJJJJJJJJJ ω
1111Αέἶπιιοιςηξλλιέιιὸρίιιαδιυνιιμιωηρια [1111111Ι
OJJJJJJmJJJ γαρ τελιιιι,θζ’ ημωι ιαιιδειξι,’ . .
JJJJJJJJ ιοιιιιχειθαι. [ιιι-1111111 Βαιρὰχομ. J. ιοᾷα ·’
Ἂιῑιιιι JJ'JJ JJ JJJJ' EJJJJJ 11111111( της , , ι ²

OJJJJJJJJ ιιι( JJJJJJJJJJJJ ιιι ιιι
QJPJJJIJJJ 111111111111, ub ..ιι 5]

'1 - TJJJJJJ JJJJJJJ (AJJJJJJJJJ) ινα πᾶν JJJJ W& OQW ,'

τοι DJJJ'J'J καταιτησισιιαι JJJJ JJJJJJJJ JJJJJJJJ [huna. = ᾖ
11111· ‘662 ο. m 1. J]

“JDJJ PJJJJJJJJJJ JJJJJ· Αιιιιιιιιιιιιισιι MJJJJJJJJJJJJ' JMQW'
cinnum mJJmJJJAJJJJdJliJ'JiJi] JJilege ιιιιάιιιι1111111ιιιὶι.

1¹ ’ '„M MthJJiJJJ JJJ J. ιζοι (1111111111. JJJJg‘JfflJJ· ’111111
ιΙ ἓῖιῗὲι 111Δ Exil.) JJhJJibt ilJJJ EinJ‘JJlJJJJJJg dem EJJJJJJJI·

&mmm [ιόοιιιιι 11111 AJJJJJJJJJJ numqua ιιι JJJJJJJ. [JJJJ

1ωοιε’]ιμιᾶιιι 1111 JJJJJ JJJJliJi ιιι (ιιιι wwkeu ihs Amto-
. ιιι

 

