’ ’ 33ι,,,,,,·

66 6666 η ’θιψιλιιρ Ἀνιλψόνηι ’Ἐστι 66 ιλ δηιληα καλ ιιολιι·Ἰ ,ἰ '.
’0070000ος θηγαιηρ· 666' ηαιιψ. 666 λοβσλν 2363’ εις Κρήτην -
300 00 6666 666363'' ηγαγεν. 6 66 περιήρχετο ζητῶν, 6666 6063 , »ι

ρόψηιιιον, 666 3336333333 πολλῶν μεσιόν, ηιαλ καλόν.

6063 αὐτοῦ, Καδμαν, Θάσιοι, Κλλ,ιιια, Φινέα, ἆιιέσιιιλι ψη

αφήσανιαψ αηθοῖν. K66603 οὐν χρησμὸν λαβιλν, εἰς το 606*

λιιὸλλωνος 66666 ἐτάχθη δάμαλιν λαβεῖν, ,ιιαὶ ἀπερχόμενος 6666-

ειν ἔμπροσθεν, ιιαλ, 3333 66666666‘ η δάμαλις, ιιισοιῑσᾳ, κτίσαι ,, .-
6666.¹ ηιίῖεν οαν Θήβας, καλ 666 δράκοντα) αιαιψεί, σιισλραψ ,ι

663 ,ὄλὸνιαψ αιλιοιλ, ἐξ 666 6666666666 οἱ Γίιιανιεψ·ι ,.

'Ano‘ Αιὸς ’‘1666033 6666 Ἰνάχου '163st 6666 αοψς,Ἕ,ω,,,, , 3

666 Ἐιιολφου A66666‚' 6666 ,Λιβύης Βῆλ33,’ αιια Βηλοιι. Φοῖνιξ,

666 666606'66365669,6666766660316666636666666606 0 ⁴,

106666603st6166 1106666606 A66666663,' αισό, Λαβδᾷιιιιῖ Λαΐας,

666 Λαΐου 06666663, ιιαὶ 666 0666660603 ’63666666663 ιιάλ 6666 '⁴ , s.

ινείκηη 1· ,

Το 00000 000 000 0003 σκηνικαῖψ λ’ψεσι ιιαλόι·. 6666 666 Δ
636666666636666 3030 (3331. 6666' 6666 666 τειχέων θεωροῦσα ·,

λαιιγιλνη, μέρος 0666 λιιι 6666606603, ὑπόσπονδος 611066666666663

666663‘' ινειια ιιαριλγειαι, 6 τε 6666 ιιολσι μἐι '6663 66666306 · · .

υγαὸειιὸμενας 3 066666063 ιιροψὲρξιιιιαι (396. προσέριιιιαι)
μΤκεὲῗίςιιιἺιιι oraculum Laio datum· in quo v'. νσὶσ ’33-

abet, qut in argumento editionis λ’Ῑιιλιλιίιαί αλιοιοι 66· .

663 μὲν φίλον 6666, 6666 6666 σοι μλρσξ ἔσται. V 5.Ι βλον ’, ·

ro φάος legitur, et ι 4 mendose αραῖσιν ’λανθήσαψ pro

ραῖσι πιθήσας.
Post oraoulum haee de Laio mirantum A6603’ αιαλ

>6666 0000000000ος 003 Ἦλιν, ἐθεάσατο Χρύσιππον 666166 ’ ’
’⁷6⁰3 '’6⁰²'’ ξὀυῗθυ 000οθἓῖςι 66606 αντόν παραγενέσθαι ξίψ 1

λῆβας 666 αὐτῷ. πεισθέντα 66 αὐτὸν ἥριιαιεν 3 Λάϊος, 66666
66 Πέλοψ ιιερλ τούτου ,ιιαιηράσαιο 663 Λαΐῳ, 6366 μὴ 6666·
ασθαι παῖδα, 36 66 6666 66666663, 666’ αὐτοῦ 66666666666.

Denique Sphingis aenignfa, in cuius λεοιίοιιιι nihil
ιεσιοιιλιὶλσ occurrit, ni'si μὀρψῆ in fine v. 100 super·

ιιὶριό φανὴ, excipiunt haec pauculaa Τινες 66 ψ,·ασλ
ὕψη, λιῖσαι τό αἴνιγμα 666 Οἰδλιιοδα καλ δακιιιλ 6066666666s‘ οφέσιι --

66 ἄνθρωπον ιινλ διεσπάραξεν ἑαυτὴν η Σψ 666(

-ι--ε-μ--μπ

V 6666 λομαι] 3030636313, 36 ιε] ιλ. 36 666636] 6666666.
6666] νλν 55” η τινας] 666663. '66 αριιαγαῖσι] ἆριιαγὲσι, 49

ινάψειν] συνάψειν. Inter 3. 63 ιιι 6ι codex habet 6666 ¹

λραννος ιῆαιλι 6⁹66 καθίσταται 56 63666663]'' αρρινας. 68 6333,

λῴιον 66666] αηιιοῖον γάμον. Inter v. 68, ει 69 366‘ οιιᾶνι · ·

ιαιλᾶε ⁰666uov3 ιανήμαια 63 66666666666. 7621066333]

 

