Jmos

Α· 61ὣ26.006.ιοτίρῑηταω. confirmant Parisini libri ι. 6.

’ , 46. 1(ιοιιινειτνίητιιαιιῑειῐὶιῑρ 2.16.‚- eiusetiamin·
to·rsyllabfis·1>.r. editio campana. - §P 18. etmulai. ἶ
Pari'siui RR. alii. aulai, receptam mentm, alii aquai.
..{..¹⁹.1.¹.31¹..{.³.¹}?..².·..?⁰13¹31 355: 'mssffjzissffsssszssntff

'² bae. · §.¹ 21. inssi. 'Exsulare imbent RR. codd. 1. 2. ³

, ςὀι 02122.-1 §.mm‘invenim cod. R.) ot camp. edit, ἶ

. iuvamur.- §.¹2fi.eeruum§erunmqu.e. Editt. }

· ’ 1122162.ι665.θῑῦαρροτ.,οετγοω2211021222- ad

hou usus litteramadiecerat. 00662. editt. Pr. ³

, 'Romet Capper.,usus J littera·m‚'I·Iack.„ususF ⁴
litteram. - ᾗ. 29. et col·um⁴u,am..... „GodiL BR. 2. ῥ

5. 4. 6. vulgatam habent.R. 1. partem phrasis omittit. Et j
columam exempla N et 'Cossules 'geminata ’
-eademjitteras.Pr.-edit.ssom·.c·01umaexemplaN ξ
,li'ttera et consules geminata S littera Con. f
cappen‘ss 9. 64. usquequaque. Exsulare iubent ff
homverbumRR. codd. 2. ὅ.. Ὴινεᾶίῑ. Pr. Rom. . ἓ

c. ss. §. 1. quid quoque flexu. ·CQdicis 'etiam ΗΒ. g

, ι. Mt Pr. edit: Rom.‚quid quoque.- §·5.per- i
monacum codd. RR. 2. 5. 5. melent pronomen.·· §. 6. ἑ

’· .{1¹23sszzss...1‘³.33³3.¹.¹?.3.3⁴3.‘{*··÷.⁸.{f³.¹'.2·..⁰23‘.f5 ’
,η .§. 9. vol. 1. pf 142. et Ruhnken. ad Voll. Patere. 11, .

’ . -42.‘p.216.(p.93.edit.Clud.)'·' §.fi-Tragoediam ι
Ita codd. ΒΗ. 2. 6. sed R.·1. &t edit. Pr. camp„ tra· ,

goedi.-othend‘a.=oa⁸yllabi ..... :Hanc lectionem ex· 1

' pressit cod. R. 2. Sed R. ι.- et camp. edit„ hende— ,

oaoyllabm a quibus sunt *comma-ta. Cap'per„ ⁴

Ι ,116266222111262 quibus. -Ι ,§. 7. praecipue. -

’ lta mlm. R. cod. 2. vulgatam praepipma'tenent ΒΕ. ¹

, . ’1. 5. 4., Pr.‘edit. camp.. Haekiana et* Capperonnerii. · ζ

› §.9.·deli'ciarumvitia. Hanc lectionem sine addi· ,
mmmm habent ΗΒ. codd. 1. 2. ι321 Pr. edit. amp.
otmapper„ menbra ac vitia, nack„ genervi-
, ’ usqua-defluimus. Ita est in editt.=Pr.Camp·.et
Hominum Co'dd‘. RR. 2. 4. 6., defleximus, coda

, 1ff5.6.1d‘0fluximns. ι §.rm fidemoausamm j
cod. R. minam.- §. 12. respirent. *eodm-lm

Ἰ ''a-‘2 6., raph-anm·- §. ιδ. deprehendatque

¹ quae. ³codd. RR. 1. ⁴6.6.,-depre110n·d2t·qu›ae. ἵ
--em'nt potita-&mmm 2. 5. 6.‚·'sunt componite.
§. ¹7· in decorooeerum. comam 1. 2. 6. et edit.
· Pmamp„ decom. - 616. Him &ccedet 'rutu-
3' frum 'Indieativi 12262210666.·ΗΒ.’2.’4.’16.,6,66066. ⁴

ι

 

