a

’ «111111111111111ὶ111161151111-,5158111111111· s*

2 Codd. BR. 1116. et Pr, editio camp„ subcisiva:

ἶ Rectissime, opinor, ut enim 1166615111 idum quod v
succisivmud succidendo, ’16110111111111111111111

⁴ agrorum dimetiendorum. qu. R· '1. 11 editiones 1111.
1101111111.,1.11611611.-“5. 141111111111111111111. ¹

codd. RR.. 1. 5. et Pr. editio 111111111111111111111111·
111- 518.6161111111110611111111111111. codd.

,· 6115. et Pu. 161611 &amp-Q gequjettrjiaupotiuu- '·
acmumae· v * ,- ¹ ¹

s„ 16 6111611111 Rhosii, e't 6611111116. ¹J Dr} 161111.Ι *s

’ ’ Lesarten zum 1111111 Buche der OEceronisch‘ensschffltu

J¹ s 11;0111.’1.ᾶ.Η111’11111161111611. . s
³ . ι [1161111611. v01.1. Part. 11116111. ’ ”

s P. 19 lu· qui ingrediuntur ad 11111111. S. Lumbiu in ’
deu utun Το111.1. p. 616.’ der ,Auugabo- 11111 11661. ’

¹ 6551514511111611111- 51161). 1111111111. 'Pru ’

j 01111111. c. 40: 511θί 1111111111.. xPro Plutum n. ’9. ‘ ’

3 511111111111111. 1111011111511. 1111111111. -

1 5161.ο111’,1111111’19111’1’.- P. 6115. 166. inhibuerint. ’

² 6611311. 11. Gronov Observatt. lv, 16. ·p. 61911611·

LeipzigenAus‘gabu · ,0. 61· 5. 164. 1111061111ωὲ

³ ,1111 cbnutauanuus. 11111116111111111111111111111111116111... J

11111111111111611111- 1111111111. -¹ 5166. quue

2, legeram Gruucu Ῥ. 6011111111. - 116111111ιί1

⁸ 111111111111 u. 11)1·111“111,·611616111ρί161-Ι 1166. n

; 1111111111.»5159.111111111111111111111. Ἰ
11111ὴί11111 'in Ubereinstimmuhg- 1111611· uwuitun u. drit- “ A

, 'teu Gudischen, 1111111111111.. summu. ...1 *si ·

ἵ quemcunque. - 666.5.“161.11“11111611111..- Ρ. 611. ‘-

¹ 5161.1111111111111111111111161. Aua 6711111161,- 11. ς

f 16161611111611) dervenedisehen Ausgubev.1476. ‘ ¹

ss- 111111 11 1111· -. ψ
5. 161 'quid faurus, 1111 aliquam domum plenam vrna-
aegtouuu} ueggssusir ‘maxsumum . ι,1151151 ἔιιὶᾰέἑιαηι iu . '

ἰ . uam ursan.. . ..1.,111-
tiguut 1119111111. - 0561116511111 uultu. ,ξ ;
’6111111Ξό11- his quibus homiuum 111111 ut 1111111111 et μ,
reprimuntun 6111.6611116111.616111111164411. J '
01191110161116. 1116. · ipso 111111.- 5. 166. Pu· - ‚, “,

1 us uquu‘t igmu'Gruem (u 161 ominum 6111119161 et .

 

