. “⁹1
semma camp.. optimu-m. Min' hoto. Prae.
:positionem abesse Iubenthegij. Heri, obsoleta scri· ὲ ,
'bandi ratione, eod. R. zet Confector prImi, cui Avi· '
= oula'nomeu'estssae §.9.Praokerillam aspiratio. · -
nit n'ota'th.' Post vuoeqm not‘alm Cod. R. 2 hoo sig·¹
,¹111qu additffost* contradam vero hoc -Ι·. Pro ¹
’ notam in P-r. 'campana legitur δασυαν. 'Et Q. mre
κ ius ἐἰπιίΙίιιΔ effec'tu specieque, nisi quod.
’“ paulum a nostris obliquatur, Koppa 'apud
2 Graecos. Ita eod. R. 1.; similis -uffeotus spe. ᾗ
desque-...KappaeGoffl R. 2., qui est Puteanus}¹ ·. ι
'eIIquatur Pr. edit. Campana. '- §.10.Uo'sut003. , ,
’ ·co‹,ffl.Rfl.1.2.3qt4.‚quosuteos31>mditiocamp„ ⁹
, uos ut eos. -χ §.11.Quodn'equit. ,vacaria
>godwin naeu». - §.12.‚Pinn'as. RR.cod10eu, ,, ’ ·
§.⁰2:352 &3³sz 53¹2A‘2032·f.⁶b·.223q.·.3535? ² s
'ItaQod.R.2.‚ quipestpnteanus. At R. 1.,0'xcudit; , '
Pr. vero camp. exscindit. · Ae laseb. Hoc, ut ini ¹
1 ¹solentius, abest acod. R. 2 et Pr. campana. eod. R. ⁴
21„cui'nomenaestAyiculae, atque ipsa Iam a·¹ ⁷ ’
x'fumum -' §. 14. Vav. BR. codicesvemeu velu't ·
simili} Edit. Hack„ F. N am recepta· est do mera Re·
.gii coniectura} quamquam ingeniosissima illa et ‘veri-
, sissima.·· Aspirare solen't. Lib'teram mhabet R.. ¹
’, Cod. 2.· §. 15. Belena. ItaRR.1».2.-cum'P1-.=cam· '-
¹ pana„ nuellios.·1ffl. codd.1.2.3et4., ΒαεΗοι ·
....beIlosi- Stlocugn editiones pta-campanam Hg- ·
’ cki'ana. codd.,1 et 2., stlotufm. Parum dIfferunte ·
Nett. vid. Drackenborch. ad Sil. Italic. 1, 40. p. , ‘
ὲ 6. et Benedici& ad Oic. VIII Epp. 9.,.§. q. Tom. ι. p. .
751. · ς. 17. Pro Diiove ,et veioIre pro Diiovi, ,
οι·’νο,ὶονί codd. ΗΡ.. ,ι. Μ et'4 habent D-*iiovo -
¹ victoreproDiiovuh §.119.Partesorat10nie.* ‘
Co'dd. nm025.,-0ration1'1m.1. §.22.Superva-
¹ cuhmjuerat. Godd.RR.1.5et14.,erat.- §.252 ” ,
*At si quis. codd. RR. ret 9., atqui. · §- .25. Ru·
s Ion Lon «osque. Ita eod. R. 2., qui est Puteanus,
’ἰὶ camp. &inceps-cod. R. 1., utAIIohifos Cicero = ¹
. Rufos, unde Varr. Editio et cappen, Cicerones ,,
Rufos.-v Planci. camp. Pr.,·p10u,ti; facili errore.-
- Hinc Agrippa. eod. R. ι.. cui· nomen 'estAvioulae,
μ. cum Principocamp.. hic Agrippa. tnegiecto apIce.
³ Deinceps otu iisidem liber otiis. - §.26.1m· .

Rortunxqsiina illa Grqeca 2932&qu ¹abesse itibent etiam ῃ ’
‘r st. cufi-‘et 1³1·- vdIt· campana. · §.ammentum

 

