'¹ nuyottuitttuqtrtturm. t ' .'

Homerus explicatur 400. 400. · . “

· . Horatius tractatur. 89 ,- 96. novatianum dietim tt·

i '¹ , , plicatur 227. , ste 180008800807088008080,000880
753 ·- 758. Horatii Epod. Lib. 'Oda tx, tempu

iu icttur apt Horattoiidigna 568. ·

· ¹„hymni iu chori tttgici carminibus 598. 607. 611. .

= Iapetionidae 80. ⁴ ' “ · , . . ’

idaei Dactyli ’0080 vocati 57. 80 Idaei· Daci. commnt-
‘· tationis prooemium 707-754.

  '1296v‚'10visAt⁴iitemplu'tn289·³ ν

t ι

Imperator iupiter5 Gr‘. 88870ος 0898
x

‘⁵ infantes 0808000. 542. ι

‘Inscriptio 180080088οω00 nuper. 8080080 758 ···· 744. dt

' κ s ‘inscriptionibits ,08 Graecis, et Latini.. in mentiti

- , 8800000180 quid sentiendum iit 590.
,1000800800 consulitur 007. ’0,08. ι -

ν Iupiter Urius, nautarum 8000 088. 088. tint templum,
· Ν ibid· 1upttei ..πρᾷος at tinentetsttui otiatus 00

18080 mltum, Ν7ι8780 &stafilum »girm'la 55.Ι .
¹ Latet 0000800808 Neptuno assignati 758. ,88008800 patet

s, ’ ’8808080800 54. 80 ‘Laribus Dissertatio 55-58.
, LectionttVtriae inOecottomieu‘m Xenophontis 157-161.

, ἢ -ἑ- 0 cot. Ms. 08, Ciceroni& Epist.. 081180.οσομοΜ
Δ “ ε- 88302τῷ 8068808. Livii 88800880. Ι8811857ςιι“018“0008 eutii*
s ν- 8880888888 88858. Nonii Marttlli Guttpttrtyt ἅθ’
. *s 'promptae175-.181.354‹-2-556.=6642—562 009-68

. κ ,8800800 08 88008οι180 80 Oratore Libri dialogum

’ ,“ “ ’70801080544-555.,499-’-507.’. „ ·

’ μιν Quintiliano& erdtl. ’8008088880 00080800 486-4948

· ,650-6801 “·

· ,- 8080088000 708 -- 705.
Libet· , Gr. Λύσιος t. [18000840. . ., t

¹ y (10008070080787088 088608. 7 , ›

. Lyeurgus'comulitur ¹2⁰9· ’ itt narmtiont 80 retu· Grtt·
1 ,⁸ cotum gestit parunt tt'tctoritat'it 80808080, ,

'2 Manet 8888100008000870οἔ7ω7 ,2 . -
ἡ Quintam. Ι, ..

 

