ι μοι

Μ Ι

1 600, τοσόνδε σεΪῖιοσόνδὲ σε. 6 5006 λᾶνιαιιριισίνεῐ] 67οκιωί -

³ 507ννρεῖ1οινροῖ.. 509 ἔμελλ’ ἐνέξεσθαι φ’όνφ] ἔμελλεν ἕξεσθὰι · 1-
³ φόνον c. ,91001 ἅπτεσθαι. 5049686 ,εμὲ- ovd} σε. 606 ·
2 dmm] *dmm ’- 51861108] &aff-2 520 ξέβαλλε] ἐξέβαλε.

³ =524 μισεῖ τε] μισῇ 70, 626 μ’] με,,,θ,·628 πρᾷσσἼ πράσσῗ. “ ‹
ῚΙῚῚ556 ξυμφορᾶς] συμφορᾶς. 558 0017οι 6450085860100· ·
madae. 91. κατὰ τάξιν. 645 ἐφύιενᾳέν] ἔφῦιενσέ. 567 δεῖ] ,
ὲ 705.’»559ἤξονσιν1ἥξονσῑῑ5648056] 8οἵνὶ 665( μισοῖν1 ”’ ’

 μ6σοῖν. 568 {md} ,60008ον. 575, 7007τὲ9091,μοιέ907. 51798ιᾶ ’1 .= ‚

J τὸ 769] διᾶἶγοὶρ 76. 584670681600966. 687 0080700νο71

πειθόμενος. 588 ἐκεῖνον] κεῖνον. 589 ἐκεῖνος] ιιιῖνος. 590

1 00106000] 6 κελεύσας. 594 καθιστᾶσιν] ναθεσνᾶσι. 697 ξομε

;· φοραῖς] συμφοραῖς. 5998908511808068618061166580] θρᾱσόη ;

i' ψ01106.. ·..0.“..νο;1070.·...0 17108680 -

6 ἐναριθμεῖῗτὲναριθμὲ. 619 μηδὲ] miz&- 608 μή 0001*μή νῦν. ’ ’ I ·

ζ 8299096080] πρόσθεν* 658 mnf] 22⁷1< Ὶ6546) ἒς 6660661616] ’ .

11ιον. 645 ool] σοι. ’646 ιἰιιολοὶβοις] ἀπολάβῃ. 65000060] “

s ι ιιιιῖναι. 65 6οῖ] 7ρὴ. ’,661666669ον] ἕλλησι. 669 ξυμφορὰς] “ f

³ 60 ²⁷⁰⁵ 0010.θο 006 10. 060 1

Ι’9166666,6678ξννει666ιμ16667]σ”ιινιιιιιο6ι1166ν 686ξαμμ6700690ομ· · ¹

6 μεέχον. 68οξ6ν106ν. 686 μεγάλα] 06907610. 690, 69010οι1

ὖαείιιει. 691 ἐμπνεύσή 1 ἐκπνεύσειεν. 690 8617778809 “

ἑ· 895 Τυνδάρεών τε σοὶ]Ι 0008690ον ιέ σοι. Ι,696 ιε] τὲ ,qn f

1 67169. 7115807] 69οι. 705 ξομμινείαώονμγενείος. 706,

ἔμμεν] ονμιαι. 707 γίγνεσθαι] γίνεσθαι. 708 Mam]

‚31 6718970. 709μᾶρέστ1ν]7ἆρὲσιιν. 750 καὶ] ἦ καὶ. «78οῥ

ιῖγιφε] 'fam f 55 06100ον] ὄλεσε. 75770606 γ’] τάδε 767. “ y

758 761066οῖ796] 0610606θῖ 7420108600ιῖ αἰσθάνῃρ ,745 'am ὓ

λοζνσθοι] ἄνιιλάζεσθαι. 181010τοί7700]ἐτόλμησε.Χ 746. ἄμφ’ ’ ’

ἡμῶν-ἐπὶ φόνῳ] καθ* ἡμῶν - περὶ φόνον. 749 φεῦγέ νιν] f

197οι17ον80. 750 φυλασσόμεσθα φρουρίοισι πανναχῆ].φνλασ,σᾶε· 1

μεθα φρονρίιμς ἆαανιαχῆ. 761 ἄστεος-’- 00670001 ἄστεος ·- υ

,τοιὶ εσι. 765 ἤλασέν] ἤλασέ. -757σιινηρᾶμοιν1σον796ιμ7ν.”.’760 ’, “

f 8060618617 φοβῇ-θέλοι. 762ιιαιιονφούς] ιιαιιούργονςυ 766 ’ ’ ‹,

1 μὴ 06176. 7887670170570. 7876007ιὴ50] ὗιιοιιιῆξῠς 0. 91. ,
walde, φοβηθεὶς. ⁷7¹ θανεῖΜανεῖν. 770 091800081ιο ¹ ‘ 7

6. δοκεῖν.- 7787818ον]ναῖμᾶ1800. 7741οα1 τις α’ἶν μεμἼ Ῐιιαὶ τίς ,

9 969996οζ 771600ιὶ80νεῖ91τό νατθανῗῖνῐ ’777187οι999 kima} »ί1 ·

6 ,797667665666764666166666711666.667666’7676666ιῆ 691 6666606660 ’

1 0010100960, 7957018197- 798 ὁμαίμοιν] ὁμαιμόνων. 800 f

070700107779000600. 805 Τανταλίδαις] tammum '¹ 800

6 “6687817ξμνιω.,.8158806700 0¹] 60006700 767. 8166607778· › ’ =

ι
ι

..n-u..

 

