, ι s ι ’ · ¹ · ,
. ³ ' ,⁸ 2<.,6fi›3‘j , χ - '
Α ’γ ,ι , Μ, ”

Wffivffix azias„ 5. 97, mm ‘ma feremus:

ἰ nothum. -ἶ §2102- «Ευῐιιτιιι fuerit·¹ cod· Ra' ι, ,et
Princeps ¹,campq Γΐήιιιιῆιιιιι suntsi& i'ntbz'stati hores..v ”

- djs.,- Ν e herde-1f‘132ceptam;u1‡iqo.tunt1,1r R· cod. ¹10, r
qui gest ¹Avieula· ..Errore proclivmquentibus ¹Mt fi in χ
ειμμεμῌῌ. 11, ιε’ ρύωςᾞιίηω· ε-,οὸιὴρη no bonomia ² . s
ιψ, ξ, 193 'Gadventjgintura ² ἳὸὶωοᾶάη ⁴12¹ ffixfiss'et ,Ρη , , s

“ edit. ‚camp-,u omos ‘Sollen·nisieaeror‚ 'proptersxiguum κ
in 'libris disbrimen. Cf„ Heusingerou adxssic'· Ι, (Ιο - 2
Off· C! 57· «ἓν 134· p· *5¹22 sst ἃάΙΙΙΓΩι 4· ὕ* 18· 1)οόθῖ “
etsq. · ιβ. 7. §‚..2· [ὴ Clodium et-(curixouomz

- *Receptam vindicare videtur R. eod„ ὁ oum Pr. campanfl. ,

, RR. Codd·-1 qt 2., ¹et Clodium. ’ΛΔ {manu prima, ita -,

· scriptum,opinor,.'in·1.1. Pison‘em, M· Clodium ·’ ’

· at (ἕρ C'uvimnem„ contemnunmesf camasi dili* · ·,
genti& Ν, eius Gicer.0nem1‹A'1'11b1·-0sianum,1*p- . '

, edit· repetitae· 65 - ει, sqq< .·. ¹ .=§. 5. Quod ,ο mnia saiz,

ῗ egerit, Edit·*Pncampanffisquiomniasimegexitz «χ
’νο-’ἃᾶ III· cufi-§0 640 τι §260 Et carentium< R,
cod. net Pr. edit·,oamp.‚ eti'amaennentiuma. Μ, ¹. a
lffroprim¹ oblitterata verasslcript‘ur'a' Codd. RR. Μ '· ·

, pt„ 1²1³, editscampqna, ,μιήεηηὶέιςΧ et, adieeto‘ apice,x ἑ

ΒΚ. ι. 2., propriam. · ‘Attalo-nunt. Iud-icativum‘ -x .

, tuetur Cod. R· 1 cuxme'rincipo campana, et tentavi, , ,
detur tueri, 'in ,r'e ,nimis certasRRst et· 5.·, a'ttu'le-‘

, τὶηῑα ᾗ· 8⁴ Regxendopunn- ommiu'ms *Receptaml “ ”
firmant Cod· R. 1 et En. edit. campana· flod. R. ΩΨ ·’
hominum erryoro'J proclivi et* satis frequente.' ., ‚Adi ἰ “
V.·L·.'=a'd Cic. 1 de off. C, 16‚· ᾗ( (usp. Heusingerr,t ‘ ·
129, . §-10·Quoque‘ipsiviter-unu Vulgatam ,
habent, RR.JCodd, 1., ’2ιῖῚό et praedit„ campana. Coei„¹ .. ’ ’

; R. 3.‚‘ quodque vixerint, .N0n'adeumale.1- Μ.

. Βθιιοῐειοῌε. Recep'tae¹ ‘faventhRx Cocld„ ι. 52et Pr. ἵ -
edit, campana. flod,¹ R, 2., beneficiis. · §‚, 17« Ut '

' referri„ cod, R.‹1.,=tup'se. ,Id est,'turp,e,.÷ut'legi ‘
mavulta Spaldingio' dissentiens ediwnssallicussss Essb. .

’ qutem eam‘voqem nihil *aliudqua‘mxgkoasam religios& ·’
alicuiws hominis, q'ui mim indigno ferrem. divinoe ὴοηο, ’ ’
r‘eo mortalibus reddi‚essolamans scripseritffid oram libri, ζ] . ’

⁴ tflurp ε)ι i.. e, 1113103 ‘qumi¹ deinceps corruptum in ⁴'tup'o Ι
in contextum irrepserit. Haec ine, .§. 19,Atqu01ro.³ ¹ ,Q
codd. Parisini', at veroa 1³1, aditq campanas atq-ui„

fuere· ἑῇ, 23· Infamea *Princeps edit· cam ., ων ¹·
miae·- L,1·l›⁴161112103v1ir·¹ R. Cod,³1,0t'Pr. urit· cin-mp.,3* ι ¹
libidinosuq xvirgg, §1³25 Odprm. Receptam' Ν
tuentur.1}R·-Q⁰dds s· Μαι, Emoda* sammua· Mod-1,

Μ’.

 

