ἰ’ ¹ 13.11161·,111581558181511115ὲί v
f 106μό01. ,1521 βαρβάροισι] βαρβάροις. 15250ον abent. 1528
χαρίζει] χαρίζῃ. 1550111001] κταναΐ. 1556 φοβεῖ] φορῇ, ,

15576ρ6ν16ρ5ν311549ξ5775 0677. 15596590 κτενεῖς] ἆρα
πανοῖς. 1554 αγνέλλωμεν] ,νγγὲλωμεν 1555 οῖρἺ 01γῖ

’ 1557 θοάζων] 6556ζο0. 1561 6100] &namu 1565 lebam]

106101. 1567 κλῇθρα] κλεῖθρα. 1574 κενὴνῚ καῖνὴν. 1575
’ αρ’] τίς· 1579710115] χωρῶν. 1581 ᾖ] ἦ 1585 κλῄθρων
·-· χεροῖν] κλείθρων -·· χερί. 1585 κρᾶτα] κρᾶοα. 1587
κλῇθρα] κλεῖθρα. 1595 οὐδέτερ’] ,οὕδέτερον 1697571011]
3 ἆρνῇ. 1599 δρᾶσαι] δράσαι, ,11602011νο1]11κοανο1. 1605
ἤρκεσέν -- πᾶρος .··- μητὲρῡς] ἠρκεοέ -· {sapw- ματέρος.
1608 7701010701. 1609 φύγῃς] φἐὖγρς. 1619 φενξόμεοθαΙ -'
‚23220'2550521 71311111...11 11151111

munifi 1627 1101801] κείθω. 1609 τλήμονα] 11571000. 1650
op] ⁶0} ’1657 100100] ἱππείου» 1111616 abest. 1658 061

. 0071. 1640 ν’ abest. 16481115. 105011010011001ι
. ἰολνδεύκρ 1655161000ος - ναννίλοις] σύνθακος - ναοτί. ’
10001. ,1661 ,1106660101 ·- 16006001 παρνάοιον - 85001100
ο. 17ῆν καρναοοῦ. ’1665 Ἀζᾶσιν] αζᾶσνν τ’. 1665 51160707]
60501. 1666 σοι] σε. 1675 1101001101000, 110111 11111101

litera periit. , Deinde 10111101 deest continens v. ‚1⁶74-
’.1705 1705 ξύν] οὖν. 170701μν6 Νίκα] οερνή νίκη.»
’ [0001100011101.] ·’

2 11011100,<1·. 1001101010. ’ Ω.1).,ΒΙοιΙν. γ’

1¹. 1
ι

W

‚XLVIL 7 t
μ Lectiones Quin-btilianeaae 0. eoad. Patisinie
· matutae. ,· -

Μακοαν60110100101111000061101111011011100010110, ¹
οἵ Codices Pa'rist'nos recinsitus cum integris Commentafiis (1 mg.
501100. Spalding, 7111101 novas 1110110001 et 1101010άί005 10. ·
I 01. Dassault, unus 0 Praefectis servandae 81111011. 8011000-

- , 00000001. , -.

= 011515105νί5505ῗ55555555561ἶ15556555ὴ555105565555156 35555ῖῶ

. 1 1110111000 Latinae, (1011101001 Regio 0001011111010 1771 urbo 1²2·
“titt 01111110 triennio 0610009100.Ι Ε’μιι 00500500101000110101·

 

