’ Δ, 106

m

¹ 6111115111 rupee 15 Mur. 11661615. ’16111 45 'Pabula
’ 85 charontem reu tr eiectum animarum repraesentante.

ib. 765 de Plutone 11161151··
Vultur eet illi 16111, ted fulminantis.

' *Ex hee 11561616 descriptiuncula Plutonium ιιι artibus
, vultum sibi agnitum confitentur viri docti, 1511561161-

15655 Morum. antich. ined. p.‚X1.11 visconti et Gunt-¹
, „tanhr Μιιι. (1516165651. ι, 65, Zoega Β11111111611 611-
116 1,1.

15865
·6611111 5656515 565111 ephebi.

¹ 11616555 611.. 116161616 enim temporibus ephebi eomas
..bnon recidebant.. Cum 8656611 tamen veteres 1116155161-
1,.111566, docente Winkelmanuo Menum. 6111. ined. 5. 171.

15856 Chorus, Herculis victoriam ex 1516111 repor-

· tatem cenent, infantibus 66 commigrantibus, inquit,
datum 16111, minus 51 timerent,
Agne 51661616 relevere 5661615.

1156 16551516 1616111 videbatur Genius, laternam 6-
ren's in' vase cinerario, Tomi 41111111 Capitolinie

, ’ 1111111111111111.
15. 9661 ·
’ , ’ Belligere 111161,61116115116166161

' ,’ Aegia 1616661 6161111166 minae.

1156151615 antiquitatis monumentorum Η61611165611111151
’ ’ Tem. ,⁷ 5. ι4 6116116 arguunt Senecam, quod Aegida,
Ι pectoris tegimen, pro clipeo sumserit. Queri nunidem
υ,111111111115111111116561,1111111111111;- '

quum 16656 nigrantem
· Agite concuteret, dextra nimbosque cieret.

nbi 8611151 51616 incidendo post dextra, turbas 11161 un-
δ115561555555165551815555565 Heynio 11111116151651161.Ι

Te ramus aleae fronde gentili tegat..
Η156 eiusdem olee coronati picturam illustravit Win-
6116115655 Menum. 651. ined. p. 152.
. ίι1111515111)6111161115 0111165 1551111

·111 caelum Olympus tertio 5611151 gradu . ·
' Perveniet, 651 mittetur.

„Haec montium. struendarum ratio 161161 611, quem

. quae 6511116115 Troad ato, 551 1611611 dicitur
'' ’1611151 caelo gredut.

66111111,111111116111151116. 116116565165616 ·
1611116565 Inaeln 115111, 611 torma scrupea coni·
fornii, desinent ιιι verticem. Pelion 6656616661, 151-
nusque praeruptus, qui, 11 meridionali ex 56116156,ι
, otetur, 6666151511 1116116165551 discedentia caen· „

 

