' x 1 ι
t ι *⁴ Ι
Ι - ·

a
a ι 1
κ ·. ’με Ι ι
“ Ι
675⁴ « .
, N' «⁴ ’ ¹ ⁷- ,·’
y Ι 1 1- 1

m

, divum - s‘ol wgo (cog. armgej'quae'd'am · ‘dieo (com ² “
- 'dioninss‘df enm,,enea(co'1‘1=.neuma)ironeam&x ¹¹
fund„ belli pimini lib.- II'.'(·corr, lib. 111.) · Visereatiu'x „¹ ·
(corr. visceratim)- ,dissupat viscer. --uis utrasque} ” ’
'moti-caelone& heatqu'e (uicti et thni'ad nos v. sub· ⁴ , ι
fra'ginatam’ vidi Vinum -. φι uino (corr. vivo) temus. ‘
idcmco -κ p. Ἰιδίι. tanta *frustrando* ego utrem ,Α video ι, ’κ ζ,
² passis .κ ite miscetur ἑἱ erisaco · sed'utr‘atuu ·. tra‘desfora ¹ “ ’ 1
ma - , p. 135. qui c'olli'gitip ‘- -scabr'es qnae ·. Vatescant
(corr. vast.) · exitiumjvatesoa'nt ag. m.·t, detoratoref 1 , ’
beluarum ss'ne (corr, nese.) stirp. - vastare inilia -ι l '‘ ᾗ
ιιιηιιιίςν ερροτιιηι valdo sc'abteque- 'epigene · nullum' , ’
, eis .- ago exim verr. 3- ‘Vilicari (sio ubique) · p. 186. ι1 , κς
,ergastilo geris r. ·’ hominos} paterusa - idem ctera}
⁸ 'vinu' venusqa historiae 1. 111. . *pedes - extitpfet - in'-
lv fe'rjnolem quiae ins. · et (cbrr.'eiue),va10nt. - titin'n. κ ·
¹ sed in sapientia-*exaesa ·· p. 187. aut vindeniim - 've'l - ἵ
'dec-reptionem‘obverra'· =qi1am angit ha'cslampadionem . ·· x
'quid familiaresf. amat·hae‘cspes·' virgarftdehmiamu· Ver· ’, ’ =
,c'ium' magn. -saddere in vulgam4 quadringenta& in· · ’ ’
'³ iuriam .'01rnificans per · hist. nosu'na- p.'188..v1rg*.³ ⁸
1. VI. · 'vermiculatim ·· cio. in‘wsoratoro ‘³ lexi's compos ,

331³‚et1u'ttesshrglo (sie) --ῑ οἷς. in brat. η εἰ de νοΐ iure ’ ,
·civili · hominum (to supr.) ·¹ p. 189, superavit⁴ · Ver· » ⁴
wtiloquax(ubiqu=o).1n0uis·huius·÷Unciat. (eutr. Un· , ,. 1⁸
, cina·t.)'·s et amatis 5·- nunc'iatisque · venditione. (corr. ι, -Ᾰ
., bis venditatione) · ,vincere iuflss ·-.habeam ut mih& „-
0 inveniendo quodxfao. · Undelat. (corn [Ing-lul& duo- s -
'bus undula undulatisy verbecom (bi-s) ·' jib. ,Ispet- Α ’.
nonaum, ἢ ” “ x ν f

““ “’ LXVII· J “ Ἄ ’Ἄ
„De ''locitf- nonnullis librorum Cicq'ronzjs daumero, ἢ ¹
s ’ (adedit. Mffll‘ori.)1,1‚5. ,ζίη medium rerum Ῐς y
omniunf certamen.“ ’ Hinc,' monente Ruhnk. ad Vellvi. N .
” p.- 127. auctor epigramm. inffmthol.v lat. “1'. 1 μὸρῃ. “
v.' '7- ὃ '·„Cum subito in¹ ¹medio rerqm conanum ..
„prhoce*pscorruit‘‚*“ c'olLinfr'a 111,‘2. .‘ ⁴ ,² ,
1,;3,s5 Elosquontiam 'in quodam exercitationis gQ- -
nere pd'nondamdeuso disputat Plato otiien Gorg. §.4210 · ι
¹(lssll'eindorh a'd Gorg. §dm ’ ’ f “ *x · ἵ
·. Ι1134 12· 3, ut in ceteri! id mffxime excellat‚“ , pr'o, ἐ s
⁸ „Etr qum2in lm. fid ml· θῐΐὶι6 vid· W⁰lf⁶ ‘fimf‘ vv ’

Χ .‘
,,

 

