6

z · sos· ⁵

-·-·--·- ι

³ prodetur ree. v'Deest‘ (³. ι6. §. ’.6666666 prodimur ese. Ι
(3.,64. 6. suffitu] memorius-pre, etum esse. Ι161. Aecus, 6. s ⁴
; ι65; quinetiam hoe memoriae proditum est. Pro Ma'nil.
³ ,c‚14.§·41.sals⁰ momorr'ue proditum uidebatur. Ι Phssipp. .
³ ι. 6. 6. ιι. ιηιηιονῐαι proauum eumn do'N. DD. o. 2„ Ι
’ 6. 6. memoriae-proeium est.. Ide Divinam. 26. .§. ὀῦν
· memmae proderem est.¹ Ἀιι allen diesen stenen, so 'viel
ich weist, keino variante: Lari. ,6. ιι. §. 39. memoriae .
proditum ese. 31m Haunischon Drucke ι. -1469memoriees ¹ ,
traditum est. Aljsovwis ro Mur. esus. 6. 69. uem
[eruditum memorius rs't. ³11Parad. ο. 2. §. 1.. Iseum , '
k doctum et sapientem virum fuisse memoriae eruditum ese..
j · dedisset. Das Gegentheil, ebenfalls ‘im' Haunisshen ¹
2 machus-1469, 'Somm Scip. c„ 7. §‚ 18. V01.·IV.
⁸ P. ι. p. 1090. Eun. seuque sermonibusuotge dedideris-tea.- .
3 ·-§.=1ee.2rnfeh1tfv0rcrimene.. possun- inferiorique.
³ ordene. -· redisset. - §. »186ss quaeritur is qui eurum 66.» s
j ruini¹ unlustau *seusus- ιιι, se' n0u³ condituru- lustrum, sitne ’
ι tereres: saueiuuone au tribus lustres sorderes eursu? -
‚s Ρ. 309: §s sss-'cumque quaereretur. ·· de huius matrs. ις . s· κ
numerumnunerum -' C. ‹412› §. ι66. ιι Cu. Fabios .
S. Conu— Schneider’s Elementarlehs‘e -des Lat. Sprant.
³ 198222364 ff. -ι haber-1 ex his rebus· 6. 187. 666ιί “
rumh P—.510.' cus. 5.]67. ee 666666.- 6.ἰ66. arf*
³ qualitatis· ‘Gews'r'hnlicher ‘Isrthum2 ss dio· variamen
ι. ιιι 1 ιο off. c. 25. a ..ιι u.¹ an andem stenen:- §s-
³ 1893'e‘dtesef - geur‘rr' uss his. - 6666666666ιὲ 26.) ‚³
ἰ eur-³³³³?³1³³³³³saezss³s³³³³emaes. ·
3 6. Drakenborch bei ,levius XXXVII, 66. - despertiut. ι ·
ss Gut. -Vgls θοι. Mire. Heusinger bei Nepos Eum. ms s
’ 5.ἰ’.- ·2⁰7· u. 6ιί cicero 1 do 06. c. 66 §.92- p. eeu ·
’ · perfectumque artmss- ς. 191· repleri istem iuris ceretu·
serendum. · P. 511'. 6. 65661 ι. discesseris uerus de Ju’ss
Ἴ ιρδᾉίιζιιι. omnia suun suut. ἣίιῖιίμι die {²⁸³³} ιι.. sursise
ι ιιιιιιιιι ιι. ι. eruere, ι
, etdouareaearu uon possum omur'cesuuteueru 1³³0 ‚· ι
, done uaeurar. 11de.‹1,)0vinat.c.,fi.seq-‚rasuera ae- ¹
, (leurs, *quae naturae seces-sitas perfeetum ese. *Nouus
Het³inger p.181. 3‚Duve'sius, ece· praedicunt eue'ru,
nesus uude.“ Ganurichs'i ι aus Cede Gud. 2. vadosi. ,
Rehdiger. Ι 66ιί661.λ ng· {ferenes bei 11 «de Finna- e. ue. ἰ
„ 6666666616. Vol. 111. p. 225: · *utque suro. sewun .
666. - litteris-'ac uotumeuebus maguis-rosunum. - &tusus ..ζ
‘² *t corruatis* uerbis-³· 1³ uisum.- ιι ι’96ιιιαιι si quun .· ,ζ

 

