Ν . L‘t'ssffitffffiffl ⁵⁴⁵
nm eriw- quid τι
0010 pro currus uo.

4,

salvator et servator qo.
· saporavitvitup. 82.
scientiae 76.
0010ρί et wlepem-ii 4⁰8. ·
wopau pro consilium 77.
, coqui doum 360. v
nequior vitup. 8⁰.
· servator et 0010000070.
{maffia 0.
solvere ot laxare commut. 005,
toi‘tirl pro nancisciqfl. 1
, · σπογγί ειν 20. 006ῃο0 et σπόγγρις &noem ⁴20.
1 specil um 408. ' “
· spoliatus cupiditate 7¹· ff s
subditus tt subiectus μ’
¹ ² subiungere· pra addere vim· 76, ·
,ι 000οίοι 412. Α -
” superbae 000000 567.

puppam 000 400, Γ .·

 

