1 · s . 11

i 111111 lausi-‘ps 599 112212 disputans-nie 111212111111111 1

i φωΤτθ2ῗιρῗᾳζέδἼψῗὲει, ρῗέἒὲνζηῗνῗῗέῧῖἕ ν1111221111 tarpio] ι ι

¹2 1211231) Muretusssripsit, praeponderabant,

ς Τ. 2. p. 234. 21 auctoritas-ens pteboatorom sior pse·

1 poenatem] 1122111111. dixisset poputeciroramsso). · 1 ¹

'k‘ Τ. 2. p. 252.Ι atquo impedire too 2111121121ιί ortem]

, Maleimpadr'o 211111 Dasioo construitur. '¹ “ ‹ .

i Τ. 2. p. 261. amat tannen ipse 1111112] Amat oneo, -
oon-aecensus 2211211121111 Ciceroni. Sed Sallustius lug, =

ζ 1111212111111112, eiusque imitatione Tacitus. · . , .
g Τ. 2112112. eom incrndzbiii omnigenae traditionis ,

t 11111] Omnigenns, poetica vox. 33) ’ · . “

t 21211211. roqor fastigiaret] Rectius, fastigans Ι
i 1111. vide Drakenborch 211 8111111. ooo) . '⁴
i Τ. 2. p. 544. qni qaod quinto qaoque anno satiandam

1 11111ὶῇ21121 veiint] 11112 'pertinet animadversio G. Seiop-

ζ pii de Stilo 1111211226. „Fugititturetum ratio, 211111

1 1121112212,2111112112-2112111112211112111 1111121221212 qnoque κ ¹
1 anne Neo 221212211221 utriusque 111211 est sententia.

1 'ii quid 2111111 fiat, quod quinquennio, seu singulis

1,([1111121121121121211121, nihil 2222222211111 quinto 2211111211

1 1111111211, 211111 etiam primo, secun-do, 2111 quocunque
quinquennii 2111111122111111 1,·111111111121112ξι .

Τ.2. 111546. oto in Tertulliano, Arnobio, Hiero.
11111111111111111111.11111111- .
enimi 1211122112, scripsisse, sed 11112 1122 professione, si
1111111111 minas Gioetonianum excidisset, 1212112211 ha? ,

‘ 11111. Adversus Sciopp. (11222121122.Τ11211122111111122, ¹

i 111 pso. ’ Mihi 111 11111 re 11211 qaid quisque (11112111, ¹
praesertim tempori 1211112112,κά quid 22212 21222112211
11111212 1222111, spectandum 1111121111. Atqui res ipsa
11111111,Μ11121ιιι11,11“ο1 elios, nisi Ciceronem, et req ¹
liquos optimae 2212112 1221212121 imitando expressisses ,v
1111111211 sutem, cassiodori, Sodiaii, et 1121111212122112, . ,,
tanquam scopulum, fugisse, · Vera igitur est Seioppii
Sententia: ' „v , ⁴ .

Τ. 2. 1211112. oei apud fastidiosos aestimatores potest] ,
Potius, existimatores. Vid's qoae notavimus ad T. 1, p. 45. .

Ι ”,.

311ξδ11ἔὲ10 11111 h. v. 1122111111111121111, 2221121112 aetas Ι12111
111 miii ao. Nepos. 2111111. 111, 1. 3
33) V· Noiten. p. 1078. 1 ’

1111. 111111. p. 12. te 111, affert 11111111. so no. 1‚·o, 1.
ΜΜμΜΨΙᾞ Ἣ

 

