ίάχιγσε c. gl. ἒβόιγσν. 8187111311. 819 ἐξανάψρ]’ίξανάψχ”ς
’ c. gl. άνεγείρχγς. , 820 ἔς άεί.] ε’σαεί. 821 δάκρυ’] ἥ] δάκρυα, 1
Ικαί. 824 οἷον οἷον] οἷον. 827 δρομάσι] δρομάσι. 850 χρυ-
σεοπηνήτων] χρυσεοπχνίτων c. gl. χρυσομενάξων. 856 Ἀρ·
, Ιγεΐον] ’ᾇργείωκ 841 τά κεῦθεν] τάκεῑθεν. ” 845 αἱ, νζ] αἳ
’ αλ. 8461.11110111ἰοί11111111111101118111. 851 ἐν Ἀργείοις]
άργείων.. 855 ξυμφορὰς] συμφοράς. 881 ξύγγονον] σύγγονον·

, 885 τοιοῦτον]Ι τοιόνδ’. ’891 ίπερδάθησαν δ’ οί 9519] ἑλαοί
’δ’ἒιτεράθησαν· οἵ μὲν,. 896 άστοδς] αάτοδς. 902 γί εται]
γίνεται. Ρο11 ο. 922 hic legitur: , πᾶλαι ,πε ασγοί,

’ δαναίδαι δεύτερον. 927 δρᾶσαι] δράσαι. 929 καιοκτανεΐί]

’, , uzavetz’. . 954 ἦγάρενε] ἠγόρευσε. 958 ξδν] σδν. 959 ξδν δ’ -
ὁμαρτοῦσιν] σάν δ’ δμαρτοδσι. 940 κλάοντες] κλαίοντες. 945 ⁴

’ ἦάγένωα] ηάγὲνεια. ⁵ 945 άπάλεσεν] άπάλεσε. 949 στεναγμὸν] 3

’στεναγμῶν ’ 951 αίμυτερδν] αίμαεερδν. sed 111911αν scri· ξ

· “ptum est ον. 955 νερτέρων] νερτέρων περσὲφασσα. 954 λακ- ³
χ nim-'- Κυκλωπία] ίαχείτω -· κυκλωπεία. 955 κάρᾳ] κράτα.

, ·1111115111111111ν11101111.
,111115199665559οἹιεσάεοπη 985 ἕτερος] ἓάὲροι9ς. 971καλ
theg& 974 άλάσεσι χρυσέαις] ἇλάσαισι χρυσαίεσι. 976 ἀναβοάσο-
μαι] ἀναβοάσω. 977πατρλ1πατίρν. 981 πονανον] εδ πτανδν.

, ” ςγδθχξάσιν] ἦλάσιν. 991 Μαιάδος] λᾷχευμα ποιμνίοισι μάλάδος. -
9991251151) ἐγενετο] οπάτε γένετο. 995 ὄλοδν 1110111111150111
994 λόχευμα ποιμνίοισιν] Haec verba non h. l. legimtur, χ
1081111101. 991. 995χΑ1ρεός] άτρὲως. 9975811] ἀελίου. ξ

, ’ 998 ἑσπέραν] ἕσπερον. 999 προςαρμόσασα] προςαρμόσας. ]

, , 1001 Πελειάδος] πλειάδος. Δ1007 ’δ’ εἰς ε-γενὲταν] δ’ εί ·- ¹

s ’γινέτχκ ’1008 χλθε] ἤλυθε. 1009Ιπολυπόνοις] σδν πολυστά· ρ
1111110111 ...1111115191
1018 ι’ίς σ] οἷς. 1020”σῖγ’ -γδουςλ σίγ’ -·- λόγους. 1021
κρανθέντ’] κραθέντ’. 1052 πᾶσιν] τοῖσι· 1055 σά νυν] σδ νῦν.

. , ’9057111195 κεανοῦ. ¹94⁶. χειροῖν] χερσίν. 1049 πρας9θίγμαθ·
λάῗἽιῖῗῳῖοδῖέλῖῗῖεῗμλλγξ55]ρῖάῇ “ffigissssf 55], 155

σδν. 1075 ξάνθνησκί] σάνδνιχσκί. 1079 ἑταιρείαν] ἑταιρίαν.ΙΙ

¹ ,1079518811 1081 ἐστι] ἔστι. 108517 πολδ] ἦπου. 1087

« sm] 1171.Ι 11909919099199, 1097 1111] guva.

1121191] υνλϊν. 1125 ί κλῄσορεν] ἐγκλείσορεν. 11179] ἦγ.
1155 οἷν τ’ άπάλεσεν] οἷν δ’ άπάλεσε, 1155 άνάψουσιν] άνρ·
ψουσι. · 1158 καλεῖ] καλῇ. 1159 πισεῖ] πεσεῖν. 1152 κατρ-
σχυυεν] κατῄσχυνε. 1165 άνιαναλσίσω Υμὲν ·- προῦδοσαν] ἄνευ·
ναλάσωγιιν - προάδωκαν. 1167 ἔσχ’, δν] ἔσχεν, δυ.. 9179
&ml δὴνῦν. Ἰ 1180958111] λίγειν. 1185 ιάφρ] ταφῳ,
. upra 5· scripto ον. 1187 ξυλλάβεθ’] συλλαβάμεθ’.“ 1189

 

 

