‘f ' nhiloe'hon.. Onitae R. m, 2§··{'vqtta.11t.dnom R.»

· , ‘243vernunt2- §.7·,..Gh-u§e,1;ewni·m utscoddffla·
’ νίεἱῃὶ tuentur vulgatam. 3 ana ηρνίρωῐῌίἀᾳιιιτ fuisse, ’

“ qu‘aesv'io. ᾗ. 19.
ι ’ Ra. Coddqleteiomittuntildem. ·‚ ᾗ. 20.‹Hoc mihi

  mammeam ὕεια. ιῑζίιί.ὓ.ᾘ.ὃοὴᾳ,οίαι·ς Pras,
· fafh ad plin. Epp..,p. edit'. Lips. XI et sq. 5. ,8. Re..

suuntur„ Recopbae„ {avent ΗΒ. Codd. 5. 4 et Pr.
edit0'can1pan23 coffiniunctiyum tuentur RR. 1 el 2., opi-

t, nor, haud2abaurde. · 1§{-10. Tractatum Ita RR.

¹ v Codd· ι nt ις ιτα,οῐοῐιι,.ιχΡι·.’ρᾱίῐ. camp. &corrector
j eod. R·'17.„·.' §- ια. Πωιιειξίῑο ab pa„ Vulgata est

“ ., xj inscodsR. μ ,Βοειὶἰῑνοτί omittunt wi, ι(Ῐιιῳεί est ta·

· πῄηιαῃιιςί querqnqem'2 cod.‘1{.'‘5·0t Fufia„ campana.

comm„ omittit mer,ito‚„v'e,l *cottofl omisissqffltnnduu

' ’ Μ· · §effi-‘W utin msa-..affictum habet· cod. 1
f “ R. ι. Lavi„2rrore,1²r. edita, camp„ nomin *causas

Utrumque 'et vel etut5„q1u9d non necessatium puta-

quitur ΗΒ. Cb‘d2' ι. 2· 3·.4et.1³r. 0th campana. - Cau-

’ Γ saotrecessumest· Prsedit. campana,.eaus·a est
. secessuinbst. ·R. cod.‚1,.‚;zcan„s.a est recessum

et. Idem‚erat'constituta, hisquaes'tifo. sed

’ἕ inyer'so ,ordine ,Ρικ camp„ erat'xhic et constituta

udicatiwm idem esse.

addentur.. ‘Receptam tuentur cod„ Β. 6 et Prf editio

·. cffimpana. {lg'ssocL 1.,- habe mihi, videntur...

. complkjct1.. §.·'21.R÷1tionem,docendi. 'Ita Pr.

¹ aedit. canipanti.}' co'd. R.51'.J„dieendj.¹ vid. ad 111.
' C.6.'§244..· ,§‘,23.Diducond0.· Receptaevindex

, Mod. 2ss ,, Solito οττοτζρῖζὶορᾶ Iul-'⁴21' et 3.‚·dedu·

, ,οεοᾱα 'Adtufqlsehhqflrjehffad sii. Itane. xv,187‚.
» p.-755.11r. adit„ camp.‚‚,ducendo. ι 9.·34. Modo

nonatultus.¹ cod. R.⁴2.‚Ki1ilsi‘stultus. §.¹2st

· Nee' tam. Tuetur Pr. etiambampana„ Proclivi erroro

0011.st;.,nectamen,.'-,[semperautcerte..1ffl.

' C'oc'ld⁸ 1.f5.'et1>r·. editjcamp„ aut 'centa a §- 27, .
²* Rpts'runtur. &ceptam-habent 11. Cod.5etl²r. edit. .

ca'mpa‘na'. MaloRR.1et·2'.‚referantu,r. - Ut di.

ζ, ὀἱπηιιέζ Ita eodd.'etiam.RR..1et,2., discimus. cod.
ᾖ 'nss50t1‘n edit. οειιη).λ diximus& ΜΒ. His „erant

ν

ἰ scr'iptoribus. aenda„enant,1³f.'edlitio,camp.,

cunr ncwript‘ofribns, ,ΨΜ ‚deleta praepositiones·

θ .

i

. ι’ bat*Spa'ldingiusnoster, abesse narraturassodd. ΒΗ. ¹
η f 21et5s Deinceps BR· ι. α,εῐ4.,ιΔιάη,οὶ, ¹Pr· edit.
= campana, Atuncii. .- ,Ἐψιᾶ Bona conmmpse·
'rint Cod. R.·2·,‚,quwi est Putganuuscoqsumpserunts Α
,-''-§,17.Refe,rxtur2 Coniunctivum 6· potentialem tu·

 

