¹», ἰ 811101111111111511110 566. ⁶ · ’·

ἑ
ξ (108100111901111011011 accentuum 9100009110 768-761
1

d

77⁶²· ff

’ upa-..q

Aristophanes 0110060111167. ⁸

Asconius Pedianus 550. , , -, ·

(10111000 corrosuris Grsooorum· 011 110111010010111·
0110011095 -·· 504. ’ 1 j . v

B
c .

·., 00101018000111009. Syros {sennaser 11110110 240. ’

’ ’1 (10 ohori Graecorum turgisi ustura et 1111010 595 19.
¹ ,chori origines 594. chori carminum ol'assos 1101

698 19.

, de Ciceronis in scribendo'pro Deiotaro 0101101000111·

. lio 0111101910,110001101111111010 uon negligondo

’ ι 018 - ’0091 in Ο1001011οΡ0101101111110Ιο90101

s ,· sss-sne ·

Codicum Quintiliani Parisinorurn sylloge 487. do Co·
1 dicibus 8181101800οο010000101010690 ·- 702. 7

,Ψ colonus collis 558. . f

00111101ῐο1111(1011100100111110(1009.80’1010111 158-141.

Ι(1011110110110 <io Temporibus‘Vorbi inprimis 1101111661
7 · , ’-·578. (10011001811010011,10101015000858-881

Communi. 'epigraphica 287—29'5. de adiecturus

’ 1 “800’ς598-·407.·’ 001111110110110110(101100108007

” ’ lis prooemium 727 -754 ” =

¹ x· Corollaria s. subscriptiones Codriubsoiutis 01111011·
, ’ 51011100161100145. s - ,

Corybantes 01 0010100911ιηί 1111010111 57.
corvus Coronidis 11 Apollinem 90111100111111167. ¹

, ἓ1911109011111110, 1909010011900 108.

:namn cyrone 1111017

- ‘ urstrs Iovi addicti 751. , ·

Curtii Hist. Alex. Mjcrirics tractatur 576-’581 ³
-- 655.ι 685 ··- 690. D .

dativus expletivun 71110510001111801111010.

- ‘Daunus 1111111560.

definitio rhythmi 080

’. 7 Demosthenes consulitur 010. , . ,.
s dii Iovi ussignsti 751. *dii 1110101 Plutoni arrigoaii 73¹·
. .111010110810.0010111111011. ’ . ,

Dioscuri 101110101111111111111971111614. ι. ,ἶ

” ds (111011111100111. caeteri ot rr 19111 181 - 188,

- ¹Disputatior Burnrsnnum 110 80111011 δ1100711·ηο 11011οζ
ῑ .‘ , 1111Το101110101111 1111110010 non· 90111110 soi-2¹⁸

-Μ . ¹

 

