7005000800, quid 55 ‘
’14445544 95441 44500500 cognotam 55.

. maritos ί. 9 0700000 745.

. 5474448540 4455455444 05 7070570750 quid signifi 645·
70500770 θοῇ 599“.

’ pamm cum μαίνεσθαι cognatum 55.
medioxomi 555 7.50

ν’705005οι40000 274.
ἶ 7508095000 774. 005.
0ιο0ιί0ιί ot memor a μαίνεσθαι derio. 55
ι 7070005050020.
Ἀ, 740000. 7004000500 cognatum 55· · · “
’ mom 0 7050005009 derio. 55.
. 0000404 005004 645·
’ 7070οή000μο et μαίνεσθαι 0090050 55
miscere vinum 540..
movero, 0500 casu 4ι5. moveri 1000 400. 400. -
mutuo 00057000, 0000000 vitup. 77. · ’

,.
.
ι.
,ο

Ι0005000150 pater 778..
, Υ00000700 nox¹ 4ι5
’ negantia, pro 'nogotio 79.
ι 00004404 44
,nudus 745.- .
, 0000000000 pro multus 77. ’ A 9
nuptui tradere 05507. 79. - '-
9ΜΜΜΜΜ 2 Μ-

, ο,’

.’ 'obiici 9005500 70. ’ « “
obnixo ot enixe 7.5
. , octuaginta 700 octoginta M ,
0001050408.
’000059900οε,570597 5. ·
Ῠ 5550 Am 405 ὀξεῖ’ Ἐριννῦς 405. ὃξεῖαι 07000 402
5006000 seq. 07505.. Homero ot Atticis usitatum 449·
9 9 50009970ῗί0 9090000 5984. 9959007, 057 0. ’507000 ot 5000 707
. ι’ Η 00000 . 3.

 

