x χ ’ ’ ’

2²55

.·—-·-··5

‘ ,¹⁵ Ὥστε 5555! 95, 9555 595555 5¹5⁵ · ’ν ‘¹ ¹
{¹³ ’ἡ 2950595559555021 555539, ἅμα 59555601599259 5555559}

ἵνα 955059 5955555. ·
*²18 Καλόν δὲ 55 ζ”ἠλιιΰιιθαι ἐν 95593 555550'55 555 μὴμόνον
z 55 τῷ 555955555 με πρός ὑμᾶς ·,
-. ι9 Ττιιιί9 μιν] οῧς '¹⁶55W 5955, “59⁶3 5ὗ 54⁰QW⁰5 30⁸·
650 ⁶59: 555555· πται 55 55, ιι ’5τέ5 ’5

’ 59555011* .

¹ · ' Do' quorum verborum nexu plur55 fuerunt ιοῙΙίοἰιῐ, ιιι

2 his, 9555 multa N. Τ luca ἰιΙιοίιοι tractavit, Lamb.

, 1555, iu 555555555555559.199. Noa vuam’mt Τίνι]

ι docti lucum misere luxatum alia rationo ιιυιι pomo

¹ 9ιιιιιῑίιιιί, (ιιιιιιιι.Ι fucta 555555550559 55955 haue umninu

¹ necessariam 5555 ita, ni fallor, probabam-2.
, Pri555. Post Ιιιιιιιίιιιιιιιιιι 55 ιιιιυιε, quo· Paullum

ι ’ Galatae prosequuti fuiment, testimonium, nullum ad·

’- ¹ ᾱῖῑιιι mutati animi indicium, sed subito abruppeque
ιιιιῐιίιιιιςίιιιι Ὥστε 595959‘ υμῶν. γέγονα 9 ι

⁴ Tum. Quod& ιο. legitur δέ 5159 construi potest,

’ amque expljcapi cum compellatione, quae praecedit, ’

Τεκνία μοι’, οὕς πάλιν 5555 -5- neque otiam haec ipsa

§.59 vamplenam absolvunt ιιιιιειιιίιιιιι, uti oporto· ¹

'. bat Alia argumenta ιιι ipsa Τιιιιιροιίιίοιιιι deducen-

‚„ stur, quam 5595 m05o iusti'tu9udam iudicamuaz

’,Τιό ίςοῦν 99. 5 μακαρισμὸς 59553 μαρτυρῶ 9559 ὖ-μῖν,” οτι, ’
0 , ἐἰ 5555555, τούς 595559959 5555 ἒξορύξιιντες” αν 555·
ι9 sompnum„ οὕς πάλιν. 555555, 59959 οὗ 95595591595—
16'' 555552595555’59555 959555' 55959555 5955!

17 295555'55‘ υμᾶς οιι ’5959 5555 555555555 ημᾶς 55555559,

, ’ 555 955559 5955555·

ι · ιδ Καλὸν δὲ 55 99505555555 55595 55555555,¹ 5555, 959 μόνοι

55 τῷ :55955555 με 55959 5959.

ω”Ηθῖλον 55 παρεῖναι ττρός 5959 ἄρηι, 555³ ιι λλᾶξιιι 555 9595·

. ¹ 595 μου - . ·

, L'ocp ita tandem -ιιι legitimum 5rdinem ιιιτοιιιιιιι facpu·
, 555 555111115', et 5999τί999 ,erga Galatas, veluti libe· Ι
· 995 5505, 955 199159999595, aff555u515551555955 multq

’ ’ 1555001100555555. perquam autem idoneus erit ι lau·
mdatione τιιιιοιῖι, quo eum 59595 amplexi fuerant, ιἰἰΙ

¹ ·“”’-ἰι5ἀὶςιίιιιιιιιέίἰι 555555555. Indig'imtiu onim 5uauquam

lenia admodum, inest 519 ὥστε 59595941555559555 ιιι·-

’ .¹ ἰιιίιιιΙ ιιιιιι 5159595 videbam· vum. 55955555 tepetittp,

*³5⁸⁸ {Qmm 5119, 95, ot ιιι, 5555 manifesta
ι τοιιιοιιιιιιιῖιι Pafillun mma umifico 9595595 lqpom

 

