hm 31‘202113? ΡΡΡΡΡ. ιιιΡΡΡΡΡΡΡΡΡ ΗΡΡΡΡΡΡΡΡΡΡΡΞΡΡΡ *u w ‚¹

= ςάᾷηῇξῌοᾲῑθή, ὑφῇοὶεηξεεαὴὶωοῐῃπ. ἀειζνδιθεῐῂ wuch ’ ἶ ,

’ ‚hei jeder, neuen Beqtbbitu'n‘gudes benit} <ommonem , ,’ ’
2 3150dess Sachcf 'kam endlfeh* doch ‘gagxz'andssr'sp Εἰὴο

‚Vergleichung dexrquhnisch'm Varianten2‚h1'fft‘den6h2 &tl
gedittopsincepsngat u‘nerlkiss'licm um zu ginem‘bestimm.

, tem Result'ate'zusgelangmg ‘Ab'er hierjqeigssenffisiofimin θ
’ ‚der'Ausffihruhgs.8thwierigkeitp'nssffie'j³lc113 bis ‘emt njcht‘ ’

habe fibetwinslen ΚῢΡΡΡΡυ 101¹ ΡΡΡΡ domm?
” oben habes¹ oder ηΡΡῚΡΙΡΡΡΡΙΡΡ· ΡίΡΡιΡῑῄᾹιΡεΡΡΡ ms meinan

a v

{ftqujcly ’ -

ὲ , §pmmlung'en's der εῑιιῂ uhmmelbigfiau'f- 'e Hakhibqhin -’ “ “ ³
NDrucke bezlievhtg. '‘DieVerglcikchfl‘fig iat ‘nflchtdeffgrfflffl‘ ’ ’
χρη Ernaestjnischqmusgabe mva*‚J.÷,„177'‘2‚1gemacht.¹, Der‘
'scudisclteus Handuhriften ⁴, ' ,vdie ich ·2ebeqfalls=''selhst1xer.- ’
. ’ lichen habo.‚3ru;fe„ich'in1‹¹sr''0rdnu. ΔῬΡῐΡ die ihm x
ς {muger 311? εῬῑΡΡΡ, von domjan stenffigbr0. ‘¹⁶⁸⁶3‘52‘†⁰
ῖ ‚benamu ,132215091‘w11‘4⁸¹1⁴ ewiefssenflffm ,θθθ ²⁴ (ὅθ Ρὸθ· ’
j {najsspssufflsftffxlts *5030 ,. ›- a , f. <Q γ
;,, .. Ρ 2652,- «Ρ ΡΡΡΡ aemesam ῬΡΡΡΡΡ ΡΑ Ρ· γ ’
Ρ &maxa *Brassaelz 5402512 ὦ· 3⁷5³ ‹p2 123&sssz ⁴
ss steht infles dritten Gudisehen, '3 am fiapde· ieaobhvfle‘xu
Ν wa· vg. 1566. mn c. -j redundarent. *-.· ἰξυῖ cisae §⁴:4⁶ '
suisquam.. .,Pr⁰221,1⁰sc··..ssmer·‘c· 124· ἐι ὄόὲὶἕῑθῖ θΡθΝθΡθῑ
31³0h00nm=01< ,vs ιΡΡΡῙκΡΡΡΡΡΡΠΡ,ΡΡΡΤΡΡΡΡΝ Htissdvrf Ρ. ·
’ munde ΝΡ ΡΒΡΡΙΡ Ρ· ΡΡΡΡΡΡΡΡΡτγ *P* 2⁶⁶³ »θ’ 2· · τ
§³ §iffi-‘em dmm· ΜΡ ὅθ--θθθθ θθέθθ· ’· staff-1²³²&
1με, gt exrellgntes λη’ Ψιοαιῗκᾳμῑ werf·- ς’ §⁴ Ρ» ‚qais Μ ’
¹ ΡΡΡ.’,ΡΡΡΡΡΡΡΡΡΡΡΡΡΡ dssqjssbchtffimavsaendannan&- ’
Ρ &Mistea-1¹10* den ¹iibrigtgusst'Iken3Qsslejl¹leh³ fast imm? 1¹⁰? ὅ '1
. „mgb Mansa. semiferbei Blfnjus÷Pnaqfat. p'fAXL‘flffi. ”
,, ΡΗΡΡΡΡΡΡΡΡΡ 12 de Νι· ὓῑ.)ι,<3.··.4··ῑὲτ9ι;Ρω 91: what · “
; ‘ ‚aaa ΡΡΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡτ nostw- -;·;-.4zt,.ae,e ws svnt«. τ
, ΡΡΡΡ, md.- ‚G qui.- „Mansa .di0·k,12w[⁹ifftrbei Ill-³. “
{asom Ρ( ΡΡΡΡ ΡΡ-ΡΡΡ Die‚.vmve,ch1⁵'.b¹'uug¹x⁰nat l
Ρ (11,‚ac.ist12adfi³g;hemerkt2⁴S⁴El⁷tndtleselbmulad⁸0ffi v
,ΡΡΡΡΡΡΊΡ 5,;, »2⁷2³ remum-tis artibus-nfiqvtiss‘zw't* ”
tq& ., ss jn* 215 quarunt-7 *sint facillime. ,f ,οι ΜΡ 9⁶. ΡΡΡΡ· ,
&um215uda*taramaraeium. .- ab·amnihus. 5. die neusin· · f
÷50f1>0÷111⁴2fl20ff⁴ m. §⁴5246518‚‘u.aazsrmz,.an ν
s Ilagde Fim‘c.‘‚19's,‘§.'64.g'‹›pp· Cic· Phi10⁵2wssl2¹5=15³394w
numerare. · f §z- 10⁴ ‚hiuquls ,4,.;P.f267·- nemdsotte· mu? . ’ ·
sim ΜΙ Lampia-³115 qinerHandschriftJ- sfs dedit, quiv- J ’
omium alamannam, pminssnitawssm, ’ἕὸ mmm ·· ”
’θ (dieses wimod«, ¹Gilda Α.),3θὶῑθέῑ·θὸθ &Enillmsbssildfl' 7 '¹

‘ Ι
¹ Ρ

 

