” 555 ῨιΙ

r-——n

¹ ’1515555-5.,5.55ηιο(15555555,155555. 55555555,
’·’ namque praeter. Hoc-tenendum etiam iudiceSpal- 5
' di‘ngio. (35555ιί5 frequens vocularum queetq'uod, ἵ

Β55·155,555555.,55 Livium, I. 0. 8, §- 8. Tum. 1.

¹ P. ι. 5155555555555589.. §. 42. Propositis. eod.
R. 1-ot P. edit. 55555, praepositis. Adi Draken-
borch. ad Sil. Italicae XVII, 55. p, 844.) · 55555τί

Α .... poue-n t. Imperfectum tuentur ΒΗ. enda. 10t2,
Reliqui, qui nominantur, tem9re3 (355. R. 5., possunt,
'Pr.edit.oamp.‚possint.n §. 45. Varium. Verum ’
nomen habeut ΒΗ. codd, 5 et 4., varium, et his 55·

ι 555555,5555 more, eod. R. 1.,-Varrum. Cod. R. 5
et Pr. odit. campana,= Varum.- Curae fama} nst

. Codde 1:33. 5. , cura famae , Pr. editt. campana, inq

, [versa 55ῑί555, famae 55555- §. 49. Poetis quoque ¹

, ,555 Vulgatam tuentur plumeum codicum, in'bis ,
. 5., qui 5555555515,551ἰ55ἐῐ5555555. Pr, edit-cam- 1

, 5555, quodque. - §.balad-uit. Racoddm ἒ

et Pr. editiqfcamp„ induqit· 5 Cum Τ. Ampio„ ³
' ceterisve. RR.codd.3et4.,cum ‘IXAVmpiocm j
s terisque, ,receptam firmantes. Corrupto God.¹ R. 1.‚

’ cum Domitio 5555555555, Pr. editio camp.,‘ct'1n1

’ Domitio Caesarisse. -, 5. 55. Quas ‘ego 85555.
‘riis Receptam ’555555 eod. R. 2. Reliqui s'uis nitent
bonis‚.'IL ι. 5555, quae⁴ egp, RsCodj 5 et Pr. edit,

¹ 5555ἒὲ55555. ’5.ῗῖ fif ³022? {5¹¹1}ss1'331? ἓξὲξ ¹422: y

, ‘dem 5555555555, ῬιΡι. ι. 5. 5 et 4., 5555555555555555-
semna-certius 555555. - §- 55. Et poeticas et hi.

Ὺ 55555555. 1555555551. firmare videtur Pb( edit. cam·
5555. Cod. R2⁴1.,ethistor'ias,· 15 partemce.
dent, Sic codices etiam Ra. ι.’ 5. zet Pr..edit. 5555.

- pana. ,(1555 Β. 5., ca dent Edit,t.,'Haek2 et Cappa,

¹ 5555555 Iudicate. 55555555 favent RR- codd.

,ζ 1. 5 et 4« havi 555555 Pr. editt campana, iudicare,

a 0555. 2., vindicare. cf. quabffixiad11.0.17.
2 §.w Ut 5555515 in 55555555. 1555555555 habet

A 055. Β.. 5. Reliqui, qui 5555555555, miro dissensu, R.
‘Cod.²1.,sut12es<multao uti matoria'03 R. 0555 “,

’ 55Ρ5.5555. 55555.,555.555’51,ῐί55’55 mater-iae. Do-

,. ¹inde quod vulgo inseritur< 5555 55155555, vitiosum il·

* flud suhiioenssnqna'gnaacunt libri Parisini. ω 555

, 55555555ὶ55ἷ555 vove< Ita RR..'Codd.)25.et4.
Ι 1 SedflRss 055. 5.,·’555555; parvo discrimine. P-r. 0th
, 5555555..5555555555535535555

 

