ἱ 000000000000000000000

⁴ , , Ι ’ 5 ,
, 007. ««
ι “ ψ·- ⁴

Ι 8000.. ot Fundumnalbsflh'iafifim‘ ,x
2 ¹ ‹Pagfflffssjupbwcxgiptugf'adflne 00001οῥ qu'er'n 'pwfmfnuwfmt '
' ’,500100οξὶο 40000, in· 800000οίοσ wito. “vlte‘m'Fffh'fflimffltJf , s

ξῗ 'ejssanllffl’fflw suprsswriptbzqdfiriibm* *HutfnghPeiliQ ¹

ἶ Aviflip‘l=phil§np5s ,emundi 80000000000000000000100 s

τ Pago 00000000000000000ιο0ῑο000000 00000000

⁴‚ssffllifflmffflg⁰;³·211p1'5m19w''adflfiibssffffsssshio ’00000510οζ
ἵ bucko En'uiQsetffFuoedmgMarbilivnuffls'ssagvo²3·qu ·
Ὺ affz‘sffi'gsst·‘fflzmx“ss'sszssfftssapfflmsz«¹

Ι ι
r
ι

v

Χ
0

ἱ

A
ι
ι
ι

ι

Ι

801οἰοἰ0; &aurs 00 80000οῆ0 Boua ‚³ qn‘oq 0001000000.
0ῑο professus· eutfflestewfiafwssous 0000οῑ, in· ’8000000000

5800ιῦ m fundu& ’ Ρὲρίήόηἱῶ Ρῄςυ ’0000800001000 qd· ¹· ³ .'
fflWfflWJ tvvmd, 'otflvopnluss ‘'ethnstum ‘Mathusa-

m'u'n 'Pago⁶bwjadfinihnsfssahpffiuerlpth„ ‘et Fundum’velld· ·. ·

ibam pagownpmofcbsptdfl adfinilmsssnp'i93§itr1’02kt ' ¹

Quipissifflmtwy - 00 smdtim'C'aipuvniaou'm' Rag0=31512ri·„

,0000000100000000οἲηο0010 Veros'et 130001οζἸ 'et Fumihin ¹

Lucilianum·‚‘¹Pewhffithn Bag& 0οζ0000000ἰο00Ἰ ammuh ·: η
*bellio Vm, ·et Ι01010000 Δ11000 ,’ 0000 ,ρῑιιυίὺζιιιε nummis*

· 00000000 000,800000010000000Ι in SestertiQs 1840sssnymids..¹ .

0000. fu'nduns Plautiffn'um‘, vqu‘i 000 in Diaconum PM ⁴ ,
Ἰ000οι000000*001000000000000000 Brimixgenffo, 00 P'opufo, ν

et Fufidlssm Philel'janum cnm Meri'de‘V-i'cvianfl invia-¹

0000ῑί00 ⁴ pagg«, Ἠ000010οΐ0 000100ἰῑ),0οχ(300001110’’οῙ000,Ὶ et ¹ ,
B'pulo‘, 010000 „duabus *mmffiis professu} ’000 8000000101οΑ ’ ,,

,2 Tooaemumi's Qu'ssestei‘tios'nooo. ² ¹· ’· 0 00

’ἤθῖᾞυοὶιιὶἵε Ἧῆηάῐῖιισουε, ’0000050000 est ιιι-0001100004ι .

00100 ’05000000οἕ0 0690000 000οἱ0000 debet ’800000010000650

mimos} 000011ξῂ00Ὲοηάοὢ ocjtavianuni'qui eptin'klffl =
cautino, Peg& ’0000010000 001ᾅηὶ0010 Gisstifflarc'ellinasfflbio ,
'Mace ’00 Ρο0010,’00’000 *promum 000 §ceteris-is 56000. ’
’in2802·oethfflbfimmijmosz Η1000οῖ Fundum'virtfanum, ,
Ύιιίιοει 01000τὲ100000]ἰοοῑΡοςο 00000000οἐ0ιο, adfinibus ‘Vel-1 κ s ,
1000Ι 1050000, Lifinrwfier'ino, etfP'dpulo, quem px{1‘›fes·‚¹ s
’000 000’80000οῑἰὶ0·40000.· ’ἰο sestertios 550w.·1numos‚ et* .· f

*Fundam thiqianum‘ 11000 »0000000000 *adfinibus 1)οᾳ

troni& 80000ηά0, et RaeciorFoytunato, 00 100Ῑο01οᾸ q'nema' -
{foraneus ’000 8οἱῗοοῐίο’66000 in ’8000000065οο numos. 2 s.

,ι tem *Famam 0010100000)’9000000000οἰρῶ0015οἰ10000’

,TitoAvfh'Q'ot 1000οᾗ080οί000 900010, quem 00000000οζ00Ι , s
8000οΝὶὴ woub- Jltemifundum 'Virtianum‘l'agostmprass

; 00οἰ00οἴοᾰ1ἰο11000 Publici& Quint), ‘et ,Pomponiq‘ ‘P-weul‘a, =
·'‘ ‘qu'em 000000οω00 sestertiis 56000. in· 8000οηί00“’4000. ’

’1000ολῈο00000 Piswllianu‘m Paga suprascripto adfinibus

Mune V=1bio‚=9t201ffi1‘formonte; 00900010, 0000000090 „

' J

 

