’Ἰ fflff-W’ffflmfffiast·qfflflt(i·.e.v00t‘mei'n‘
unweatio'-1u⁶2.'velnmor (corr. humor). Mum-mm,- ,

ἶ ‘amministret graeqi. ligna «110. .J00nflu÷gae ubmn.
*eitum adnuntiga'nha comedenda(ntmeaep-fflpmffi) 3 i ,¹

· muni mint„ miri - per qrtum (com ανὴρ)- aut eurio-⁴ ''
, m ·. p. fifigvinc„ locaretur ·., Btumae suut· 'quattuor' ¹
0 congr... - grumma' mens. ι, diriguntur ·‘(g1¹g1ma·(l¹ir.)w·¹ ·

, ¹viaquuaef degrumauip ὲ proauum ἰ ⁰30⁸& mmm) ,. *2 ’
,ἢ ωηο. ι, &anesum a welssbissn' extispicia (superadde, etv ¹- κ

’ ΛΜΨ) {W- quamam mund< f· feculentum ἐμὰ ”, · ν
ξ θ”,νίῑὶἰι lacuatis Ptoluviumnfflis) <menius colace ο. in ι

Ρ μὲοἰιιιιῐα esu 'lauerius -· puduw··q)x³oh1v.' ., (10 lingua⁴ τ

. stuparum„ latina).lib„1·1,11.wprolqnie‘nfet. proluuidi'nomss '
s {ibentinadicaum- iamin* dias-,fenerahf-12³0qu η.
’ oe{(0orr...edepn)1ranrjiq· et afflictio η propaga& ‘genua' · · ·

' «11130 &alonge-*1112 -f nouis 'mide‘ florent · vitae mo s

(wrtz- w) propaginem ,ι 1³· ⁶522110111132 mmmmm.

μ ΒΘΤΟ(εὲε).’ ρτριιιίῳῃᾱοῃηῑμρη mmmmm& ⁴ Α ,

ἴ afflatus) ·. Memmio ⁴· Meuianaeg-‚ootnm monimom'
·' mh (maqnia) «- 'interm ille· acssdem. viamsm ι

ἶ εὲῒίὲ 'anges (corr..angnes)impraes'sit η Exultate τῇ.. .· ’ ““

ἰ· Μϋχᾞξὸῼωαδίῐῠό · Videamus · butenae-a *ox* quo, 0100& 2

dy· '·. suae, (cont- wamhs 7‚²]Qoucjho'th'e3a - tt‘fodero· a, ’ '.
³ *qupfendqun'grum.(aanm‹m..corr.)scu,1‚tus,qeinim -‚ ,«
> J Pfaessffisffl alios &windam- cantoris solutam, at tib„ κ .
¹ ᾈὲῑῖῑξὶοῡεεουιῃ pamm · ἢ graeco.. vacabulum, J* ⁴1³³· ’ss '⁸ ,

’ ,- fimo

ι fectum ecjalamlidQ (sic)¹ · ,emehixmv dupndamxssssic) · γοα “
mmmm · parmenam, assunt· Prolqtqm'f· qxhi·¹ ⁸ ’
= ,hgbqnt ὲ, plebeium (iu marg. atquc-ptolemrmm) ·¹ omino ·

γ emina ; qui sint honesti, z quotquot ascitosfpffilfiss„ oxi? ‘¹

etimat ι, subigat · 'plenlozessan- · , .= . ,
¹ ¹ ἱ ι[(39ςιιιὶηςιειὶηῳίιιικ1ΙΙ   Ι( , ¹

Nom-'emiqa‘e ῑηζ, Q„‘·'11‚0†mtt.‘‚1rtacei ’ζηρειῲξζιίηὶιψ

, Ioannis velena* marginibus exemglam οᾶῃῑῳὶ, s

ᾖ Ι

= sorevffi‘ssdwflvtw · . .

ι exminmn214· wastin‘7:''t4107-5w55 'hm' ‘a¹ .

mm ffivasst⁴z2⁰v0sskfss 2113110'252' εξ· canifi} W* ν

ἱ, ἢ h §malui-td, §afflixffssstsstulum' potius aalma ίι .-· Υ .
χ. =÷ ς’ῑωςῇαἱδω,,ωιέα,ιᾷᾳςῇιῑεςιιυαπῂιεαῖεμίηςψτθιίᾏί· · ‚ “

ἱ

 

ἱ =·
ι

