’“ ' '65⁸'

uana—fl ⁴

¹ 'Compara'rR Rec'ept'am, vulgatfi'fiatie meliorem, defen·l

dunt RRa Godd. 1. 5 et Pr. campana, R. eod. 2., com

f paravit.-' 55. originem putet. mih-Pr· campana, prr:

tem, nQn male: - ι G. 5. 5. 2. Ea quoque pars. Deleta,

¹ , particula, quae recte· videtur'abess'e, RR. eodd. ι. 2.,

v501 pars. Sed 'vulgatam tuetur Pr. edit. campana.-

. 5. 4. Crediderit. Receptae favent RR.· Codices. Vide

1 quae annotavi *ad f. 0.. 10i§.'1f7. ι Rq. quintamque

constituit. RR. (3055.- ι. 25 et Pn- edit. camp„ quintam

, quoquc constituit. - 5. 8. Rerum ordint quamoptimo.

’ Receptam tuentur RR. eodd. 1 et 5. R. cod. 2 ot Pr.

. edit. cam ., quod minuss plaeet‚'in ordinem qaam optim„

, “ - -§.19. gabaat. Recepta-vindices· RR. codd. 5. 45

’ s Pr. campana. Perfectum habent RR. 1 et 2. - 510·

ςέαὲέέε {iu} loteng. Recepta, φιέἓ eg {fiffltmss 05555

’,ἰ ,ε e rucamana. .ο’.ιο . n·

1 π. tus ei. . §.12.Rhmr5es'tamenest‚ ltaRR.c}1dqd.1.÷

χ - 2. 5. Rhetorica tamen erit R. Cfod. 5 et-Pr. campana,-

¹ 5. 14. Ex quibus constatfflss. codd.1. 2. 5 et Pr. camp‚,}

g ' ui, quam totum 255 partibus constet. RR. ’4 et 6.'‚ ut tot

¹ „ tum ex partibus comm nq'si · §⁴2 15. §fenera ma. Re·

' · *cepta est iu RR. Codd.·1. 2 et 5. Princeps edit. eamp-

’, ‘irem 512215,Υ genera tama( - Genera causarum. lust

' {codf1etP1-„c‘ampana Sed Β. 2 et edin Hack.,ioem

1 κ θαρρετοηηετὶί,,ᾳαι’, genera causarum. :- Ο. 4. 5. 5. 5

¹ ' plurima al . 'vulgatam tuentur R. God. 5 et Pr. odit

·· ‘' ³255· 5:5525¹2552v21420¹²2d20252²5

, ἡ Ξ. 255 5. Νουιηῐᾶῌὲ5ἶᾳιθ555ῃίἱῖυ 5³12 2552550ῗοῖ55ηῆηὲ

25551ᾟῆΙί ις.. 505 ὀῗρΡῒξε5ἁὶῐξ5 ’1555551αηί55 ῬἝ 5501155·

cidem ltaRR. ¹1. Met Pr. campana. - vituperare suadere·

,, Receptam' vindicantRR. 1.,2. 5. ··· §. ιθ. tractuum·

1 ,ἵ ῃ, RR. 1. 2. 5 et Pr. pamp„ tractqtur, omisso apice.-

,, 0. 6. 5. 2. itm. ltaRR.1-et15.'·n.,2.letpncamp„

’ ¹ ‘aum · ' Deme„ Gonu-iunioris scripturae vindices 55

1· 2. 5 et Pr.¹edit.,camp. · Irruperant. 'Receptam ww·

tur RR. eodd. ι. ’2. 5 et 4. ‘coniunctivum irruperint, ῃὶ

. , est alienun abhoc loco, habet Pr. edit. campana· 55·

¹ ¹ Ἰφιαινιιέσιν. Recte tueri videntur ΗΒ. Met Pr. eampum

⁸ RR. 1 et* 2.,’ quaeritur. ψ §.19.²tyrann'is. Praeclaram

· ·'202522‘2552225‘522 ffflvfflshffbfflssfftffff·
*.··· . 'uamcamana.·³ .1o.¹

sidonem venit 55515555. ‘Ita RR.¹p1, et 2.· ᾗ I'n 2111an

Ι campana duplex conluit berimund, ¹venit 'velut qualitassf·

⁴ · Nssm em codices -ῖάἰοιιιηιιιΐ,Ι qui· alterum' deleant· ¹„

 

