, 669·

W

1112. m Drakenborch. aa 'su·11ta1119..1v, 355: μ 1
. ’ 217·-·§·quo'franssa»untur¹ Hoeterbum abessem. 4
lunt R· coda. et. Pr, 'edit- campana ς. fnustrfl, §· ⁷¹· ⁴*
Iudicatio ent. Posterius omittit Raecod. 1·, habet Pr,
edit. campana 'ot R·'2· - ¹ §9 72„ Oritur ...- habet«
Receptam, quae 'est vulgata, defendunt RR. codd. 1. Μ
ot'sPr· edit. οαωρειηαμ 1§, 75· Et quaestiones. Re·
ceptam tuentuviRR. 2, 3 et 5. socio Turieensi¹ R· 1 et
an'te quaestiones omittit3 nonssmaleriudice etiam
- · „spaldingim Pr, edit. camp· et reliquqe sequaces,
..quaestio est et, status· ‹Est ¹u't comparati·
vu m. Omittunt ost RR. codd. ι. πώ. Neque abhorret«
·· ab hac acniptuya Pr, edit. campana, quja sio hahet, ut
. ’ comparativum-est, mutata verbi. §adh et loco.-
v §. q6.'M0rte maerebat, Ita-God· R, ι, sed RR· ιδ
¹ et Pr. edit, camp„ mortem mderebat, Nonminus
‚ 'recte3 nam utriusque structurae manifestuum exempla.
μς. 77. Abdioa'ne, 'sky'llogismuleBOQR 1·, ab. ’
1 dicareffiliou„ Pr.edit.camp‚,ahd⁴ioarofilijum ξ
· syllogismo. - ᾗ. 78, Per 111³..Reneptao favent RR.
“ Codd‚1et'2· Per ,illud Β.. 5 et Pr, campana, - . ς. 80.
, Ainbi gitur.. Coniunotivum tuetur RR. solus. cod( 2. -
. §- 33, quadripertitam. ‘Hanc scripturam tenent
· RR.2,30tP1-.editscampana, Quadripartitam R*
. Cod,1· Adi Heusingenosadcic·lde off. C· 422*
’ §2 151· p· 553 et sq. · ᾗ, 34, Hinc. Parisini enda„ hic;
, . ἀθιοῑο nimirum velss oblitterato apice. ·' Et ahquid.
” . Cod·‘R· 1-etedit;capper,‚.est aliquid, ψ ’9,85. cau-
, sis inquibus. ‚Deletaspraepouitiom quae videtur
· abesse posse, Go'd. R. ⁴³, quibu ρ, ,SedPn §ditio'camffi
ψ ὲΐέἓέηῗεὲῑο. -Ξὲθὲἐῗῑῖῖἕοΐὲ’ὸῖωέξῗ ἓὲῗὲὲἓᾱέ
, scamp„ desoendunt„ *AdiDrakenboroh ,ad sil.
Ι Italia, XVII, ι, p, 114⁰. cf. V. L. ad Cic, ΙΙΙ de off·¹ ας. “
· Ι, §. 38. p. 652. Hefisinger. ψ, ᾗ 87· N ‚itimun ‘Receptam
· ’, habetR2.God.5, facili errngecod2 na etPr. edit-mmm.
ζ utimur(- §. aa, Leges,.··.·.· constan& RR. Codtk
1.,2, Set Pr, edinacamffi, *legis ······ μ constat ·
ι §a 9⁰· comparativum ‹Praepostera'scriptura Codd.
' ' RR. 1.2,5etPr·. editio ρεπιρωιας comparativus,
ι unus etiam R· 2. habero, infinitivum Accusativo iun·
· “ ctum pvbbabilistruetura, ·-§2,95, Hic etiam. Ita R. 2·
Sod'RR. 1.‚6 cum Ρι··14 campana5 ille etiam· · §- 93.
‚¹ Duosettre& Ita RR· C'odd.1,2·3et,Pr.edit‚cam·
³ 1ffftazzffiefiaffi*‘'22532222‘343212Y?25‘3‘4223323343}
. “ = , 2 , 1 ¹ f ⁹

 

